function on_game_start()
	RegisterScriptCallback("actor_on_update",update)	
--ПДА мод--
--Автор: Jurok--
	RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback_pda_mod)
end	

local time_news = 0
local time_min = math.random(86000, 136000)
local time_max = math.random(136000, 192800)
local value_DS = 25
local pda_surge = false

local indoor_levels_news = {
	jupiter_underground 	= true,
	l03u_agr_underground 	= true,
	l04u_labx18 			= true,
	l08u_brainlab 			= true,
	l10u_bunker 			= true,
	l12u_sarcofag 			= true,
	l12u_control_monolith 	= true,
	l13u_warlab 			= true
}


function update()
	if (axr_main.config:r_value("mm_options","enable_dynamics_new_amk",1,false) ~= true) or indoor_levels_news[level.name()] == true then 
		return
	else
    local time = time_global()
		if time_news < time then	
			time_news = time + math.random(time_min, time_max)
		if pda_surge == false then
            novost_random()
		else
			return
		end
	end
end
end 

--*** Переключение схем при выбросе 
function pr_local()
pda_surge = true
end

function pr_local_two()
pda_surge = false
end 

--*** Новости АМК 
function novost_random()
local news_zona = math.random(1,12)
    if news_zona==1 then
		amk_dynamics_news.show_news()          -- Новости для атмосферы
    elseif news_zona==2 then
		amk_dynamics_news.weather_news()       -- Новости о погоде
    elseif news_zona==3 then
		amk_dynamics_news.show_news_trade()    -- Новости о торговле
    elseif news_zona==4 then
		amk_dynamics_news.semeckiy_deth_news() -- Новости о Семецком
    elseif news_zona==5 then
		amk_dynamics_news.news_of_qwest()      -- Новости о квестах
    elseif news_zona==6 then
		amk_surge_news.surge_news()            -- Новости о выбросе
    elseif news_zona==7 then
		amk_surge_news.psi_storm_news()        -- Новости о пси-шторме
    elseif news_zona==8 then
		amk_dynamics_news.fake_vubros_msg()    -- Фейк новости о выбросе
    elseif news_zona==9 then
		amk_news_other.news_ant()              -- Другие новости
    elseif news_zona==10 then
		amk_other_news.news_main()             -- Другие новости
    elseif news_zona==11 then
		amk_other_news.sunset_news()           -- Новости о рассветах и закатах
    elseif news_zona==12 then
		amk_mlr_news.mlr_news()                -- Новости млр
    end
end


--*** Новости о смерти сталекеров
function npc_on_death_callback_pda_mod(victim, who)
	if (axr_main.config:r_value("mm_options","enable_dynamics_new_amk",1,false) ~= true) or indoor_levels_news[level.name()] == true or pda_surge == false then 
		return
	else
    if math.random(1,100) < value_DS then  
         death_npc(victim, who)
		end
	end
end

function death_npc(victim, who) 

	local m_post_message = ""
local messages_none = {
"Что за похерень?",
"Ремонт и апгрейд любого оружия и брони можно сделать у Азота на ст.Янов.",
"Знаком с ним был, жалко парня",
"Вороны после выброса так и падают дождём...Хех...",
"Ну и выброс был, да парни? Теперь пора двигаться дальше.",
"Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют",
"Никто не знает кто такой сталкер Сорока? Тут несколько охотников подходили, интересовались...",
"Никто не знает кто такой Стрелок? Тут одна группировка интересовалась им, денег много предлагали.",
"Сахаров, если это выброс, скинь мне сообщение",
"Количество выбросов неумолимо растёт",
"Да...не повезло тем парням... пару метров оставалось от убежища...",
"Еле унесли ноги от своры собак, аккуратнее на Затоне.",
"Может это был суицид",
"Ну поделитесь что ли новостями...",
"Напоминаем, после выбросов увеличивается численность зомби, будьте внимательны в рейде!",
"Всем привет.",
"Кто-нибудь знает, когда Выброс следующий?",
"Я онлайн. Пишите.",
"Что с зоной происходит?...  Раньше вот за хабаром ходили, боялись монстров и аномалий, а сейчас и брата сталкера опасаться приходится...",
"Герман, я нашёл странный артефакт, думаю тебя заинтересует...",
"Мужики, мне тут недавно рассказали, что на Затоне вампир появился... интересно кто это?",
"Бармен, чё делать-то теперь? Ладно, пойду посмотрю на труп, вдруг на флешке инфа эта есть... Если чё, пиши в личку.",
"Мужики, я нашёл путь в Припять! Кто хочет узнать где он, пишите в личку.",
"Сталкеры! На Затоне пропал сталкер по имени Данила, кто его видел, пишите мне в личку.",
"Хе-Хе, я подогнал денежного клиента, срочно выйди на связь!",
"Заметили крупную волну мутантов, какой уже раз на этой неделе?",
"Люди, кто хочет подзаработать, подходите на станцию Янов к Зверобою, у нас всегда найдётся работа для вас.",
"Давно такой хрени не видел"
}

local messages_kill = {
"Трупом больше - трупом меньше, хех!",
"Оба-на, ходил-то с такой-то пушкой, а отбиться не смог... Пойду прогуляюсь за его стволом... Если чё, то я ёе первый забил!",
"Эх, собаке - собачья смерть.",
"Тебе не жить мрась!!!",
"Красиво ты его грохнул!",
"Ах ты сука драная! Я тебе за своего друга ещё отомщу!",
"Гнида! Ты моего друга убил, тебе не жить Дегтярёв!",
"Чё как дети!!! Хорошь уже друг друга убивать!",
"Не, все, завязываю я с этой Зоной! Надоело! ",
"Видимо, снайпер работал...",
"Смотри куда стреляешь урод! Чуть меня не задел!!!",
"Шакальё совсем озверело, давно пора этих уродов в расход...",
"Уроды! Мать их! Совсем страх потеряли!... ",
"Вероятно, профессионал работал...",
"Ээээээ... Ну чё, братцы?! Кто со мной крыс этих мочить?!... ",
"Да когда ж это кончится?!... ",
"Да вы заебали уже! Хватит палить по всем подряд!..",
"Ну у вас там и бойня... пойду обыщу жмруров, может что ценное есть...",
"Ну наконец пришили этого гада! Молодец!",
"Скорее всего, из ружья грохнули...",
"Видимо, из калаша замочили...",
"Твою мать! А я-то думал, что всех порешил...",
"Мля, только вчера с ним виделись...   Жаль пацана...",
"Земля пухом! Хороший сталкер был...   Пойду КПК подберу, мож хабар остался...",
"Ну вот и ещё один конкурент в мир иной отошёл... Аминь!...",
"А говорил - заговорённый!...   хех!...",
"Вот мля, а он мне денег должен!",
"Эх, люблю я Зону...",
"Писец...пойду я лучше в Скадовск...там безопаснее...",
"О, сталкер, спасибо, давно хотел его замочить, да руки морать не хотел...",
"Эй Дегтярёв! Ты моего кореша пришил, я тебе за него ещё отомщу!",
"Что у него было при себе? Иль всё убийца выгреб?",
"Ну и поделом ему!!!",
"Кто его грохнул?",
"Кого опять убили, новичка или опытного?",
"Ну ты реально убийца...",
"Сыч, я тут КПК с информацией нашёл... могу продать.",
"Я недалеко! Могу помочь!",
"Да ты прям снайпер...хех!",
"Друга моего сволочи убили! Парни, вы не видели кто это сделал? Если видели, стукните в личку",
"Одним 'стариком' меньше.",
"Жопой чую, не к добру это..."
}

local fnames = {
"Руслан",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Леша",
"Андрей",
"Санек",
"Шурик",
"Вадя",
"Васян",
"Васек",
"Витюха",
"Веталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Леха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михал",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Степка",
"Степуха",
"Тимоха",
"Фелька",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борян",
"Бодя",
"Андрей",
"Антон",
"Олег",
"Роман",
"Александр",
"Сергей",
"Анатолий",
"Юрий",
"Богдан",
"Вениамин",
"Виталий",
"Владимир",
"Дмитрий",
"Иван",
"Константин",
"Алексей",
"Саня",
"Санек",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурик",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вова",
"Вовка",
"Леня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Дима",
"Димка",
"Дмитро",
"Женя",
"Лешка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорек",
"Илья",
"Костя",
"Костик",
"Толик",
"Лева",
"Леня",
"Ленька",
"Макс",
"Матвей",
"Митя",
"Миша",
"Мишка",
"Никита",
"Ник",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Рома",
"Ромка",
"Ростик",
"Тошка",
"Рус",
"Сава",
"Семен",
"Сема",
"Серега",
"Сеня",
"Степан",
"Степа",
"Тима",
"Тимка",
"Артем",
"Федор",
"Федя",
"Федька",
"Филя",
"Филька",
"Эдик",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local rang = {
"Ранг: Мастер",
"Ранг: Ветеран",
"Ранг: Опытный",
"Ранг: Опытный новичок",
"Ранг: Новичок",
"Ранг: Бывалый",
"Ранг: нет информации"
}

local grup = {
"Группировка: Сталкер",
"Группировка: Долг",
"Группировка: Свобода",
"Группировка: Бандит",
"Группировка: Наёмник",
"Группировка: Охотник",
"Группировка: Военный сталкер",
"Группировка: Одиночка",
"Группировка: нет информации"
}

local snames = {
"Хирург",
"Шпион",
"Бизон",
"Бобер",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кащей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Кастет",
"Жженый",
"Козырь",
"Косяк",
"Лапоть",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лысый",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Падла",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Гнилой"
}


		local m_game_vertex = who:game_vertex_id()
		local lvert = game_graph():vertex(m_game_vertex)
		local lid = lvert:level_id()
		local mlevel = alife():level_name(lid)
                local m_s_level = mlevel

	local victim_name  = victim:character_name()

	local killer_name  = who:character_name()

local victim_comm = victim:character_community()

local killer_comm = who:character_community()

local killer_rank = who:character_rank()

local victim_rank = victim:character_rank()

local post_message_prob = 0.0


if killer_comm~="monster" then
			if math.random() < post_message_prob then
				m_post_message = messages_kill[math.random(table.getn(messages_kill))]
			end
end

if killer_name==victim_name then
killer_name="Выброс"
killer_comm="monster"
			if math.random() < post_message_prob then
				m_post_message = messages_none[math.random(table.getn(messages_none))]
			end
end

if killer_comm~=nil then
        local m_text_kill_string=killer_name.." ("..game.translate_string(killer_comm)..") Ранг: ("..game.translate_string(killer_rank).."), убил сталкера "..victim_name.."("..game.translate_string(victim_comm)..") Ранг: ("..game.translate_string(victim_rank).."). Локация: "..game.translate_string(m_s_level)
	local news_text = "%c[255,160,160,160]".."Информация о смерти сталкера:".."\\n".."%c[default]"..m_text_kill_string
	local news_caption = game.translate_string("st_tip")
        local texture = "ui_iconsTotal_trup"

        db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000)

end
end