local inv_arts_radiation = 0

local time_previous = time_global()
local time_step = 35	-- настраивать радиацию от артов здесь

function change_inv_arts_radiation(delta)
  inv_arts_radiation = inv_arts_radiation + delta
end

function apply_radiation()
  local time_current = time_global()
  local time_delta = time_current - time_previous
  
  if time_delta >= time_step then
    local delta_radiation = inv_arts_radiation*math.min(7, time_delta/time_step)
    
    if delta_radiation>0 then
      db.actor.radiation = delta_radiation
    end
    time_previous = time_current
  end
end
