god_pistole_table = {
						"wpn_aps",
						"wpn_pm",
						"wpn_pm_sk1",
						"wpn_pmm",
						"wpn_pb",
						"wpn_pb_sk1",
						"wpn_fort",
						"wpn_gsh18",
						"wpn_gsh18_sk1",
						"wpn_mp443",
						"wpn_hpsa",
						"wpn_hpsa_sk1",
						"wpn_fn57",
						"wpn_fnp45",
						"wpn_fnx45",
						"wpn_beretta",
						"wpn_beretta_sk1",
						"wpn_walther",
						"wpn_glock",
						"wpn_glock_sk1",
						"wpn_cz75",
						"wpn_cz75_auto",
						"wpn_tt33",
						"wpn_tt33_sk1",
						"wpn_oc33",
						"wpn_oc33_sk1",
						"wpn_sig220",
						"wpn_sig220_sk1",
						"wpn_sig220_sk2",
						"wpn_colt1911",
						"wpn_colt1911_sk1",
						"wpn_colt1911_sk2",
						"wpn_colt1911_sk3",
						"wpn_colt1911_sk4",
						"wpn_colt1911_sk5",
						"wpn_usp",
						"wpn_desert_eagle",
						"wpn_desert_eagle_sk1",
						"wpn_desert_eagle_sk2",
}

god_weapon_table = {
						"wpn_bm16",
						"wpn_bm16_full",
						"wpn_toz194",
						"wpn_toz34",
						"wpn_toz34_sk1",
						"wpn_toz34_obrez",
						"wpn_toz34_obrez_sk1",
						"wpn_fort500",
						"wpn_wincheaster1300",
						"wpn_mp133",
						"wpn_mp153",
						"wpn_mp153_wood",
						"wpn_remington870",
						"wpn_saiga",
						"wpn_spas12",
						"wpn_protecta",
						"wpn_vepr",
						"wpn_aek919k",
						"wpn_bizon",
						"wpn_mp5",
						"wpn_mp5sd",
						"wpn_pp2000",
						"wpn_ppsh41",
						"wpn_ump45",
						"wpn_uzi",
						"wpn_uzi_sk1",
						"wpn_vityaz",
						"wpn_ak",
						"wpn_ak12",
						"wpn_aks",
						"wpn_ak74u",
						"wpn_ak74u_sk1",
						"wpn_ak74u_sk2",
						"wpn_ak74u_sk3",
						"wpn_ak74",
						"wpn_ak74_sk1",
						"wpn_ak74_sk2",
						"wpn_ak74_sk3",
						"wpn_ak74_sk4",
						"wpn_ak74_sk5",
						"wpn_ak74_sk6",
						"wpn_aks74",
						"wpn_ak74m",
						"wpn_ak74m_sk1",
						"wpn_ak74m_sk2",
						"wpn_aek971",
						"wpn_ak101",
						"wpn_ak102",
						"wpn_ak103",
						"wpn_ak104",
						"wpn_ak105",
						"wpn_ak105_sk1",
						"wpn_akm",
						"wpn_akms",
						"wpn_abakan",
						"wpn_rpk",
						"wpn_rpk74",
						"wpn_9a91",
						"wpn_groza",
						"wpn_ash12",
						"wpn_vihr",
						"wpn_val",
						"wpn_vintorez",
						"wpn_vsk94",
						"wpn_vssk",
						"wpn_sks",
						"wpn_sr25",
						"wpn_remington700",
						"wpn_sv98",
						"wpn_svd",
						"wpn_svt40",
						"wpn_svu",
						"wpn_mk14",
						"wpn_m82",
						"wpn_m98b",
						"wpn_m1891",
						"wpn_kar98k",
						"wpn_wa2000",
						"wpn_l96",
						"wpn_aug",
						"wpn_aug_a3",
						"wpn_hk416",
						"wpn_kac",
						"wpn_l85",
						"wpn_l85a2",
						"wpn_lr300",
						"wpn_famas",
						"wpn_m4",
						"wpn_m4a1",
						"wpn_m16",
						"wpn_m16a2",
						"wpn_mtar21",
						"wpn_g36",
						"wpn_g36c",
						"wpn_g36k",
						"wpn_galil",
						"wpn_ace21",
						"wpn_fal",
						"wpn_g3",
						"wpn_g3sg1",
						"wpn_scar",
						"wpn_sig550",
						"wpn_sig552",
						"wpn_fn2000",
						"wpn_fnc",
						"wpn_pkm",
						"wpn_m249",
						"wpn_mg42",
						"wpn_gauss",
}

god_sil_table = {
						"wpn_addon_silencer",
						"sil_6p9",
						"sil_45",
						"sil_57",
						"sil_9x39",
						"sil_aps",
						"sil_osprey",
						"sil_gemtech",
						"sil_atg",
						"sil_pbs1",
						"sil_pbs-4",
						"sil_tgp-a",
						"sil_kzrzp",
						"sil_nato",
						"sil_sr25",
}

god_scopes_table = {
						"1p29",
						"1pn93",
						"ekp",
						"kobra",
						"pso",
						"pso1m2",
						"9x39scope",
						"pu",
						"ac10632",
						"acog",
						"c-more",
						"eot",
						"zf39",
						"wpn_addon_scope",
						"wpn_addon_scope_susat",
}

god_g_launch_table = {
						"wpn_addon_grenade_launcher",
						"wpn_addon_grenade_launcher_m203",
						"wpn_addon_grenade_launcher_ag36",
						"wpn_m79",
						"wpn_rg-6",
						"wpn_rpg7",
}

god_weaponu_table = {
						"wpn_ak74u_camo",
						"wpn_ak74_m1",
						"wpn_ak74m_camo",
						"wpn_ak12_m1",
						"wpn_ru556",
						"wpn_pm_actor",
						"wpn_fort_snag",
						"wpn_usp_nimble",
						"wpn_desert_eagle_nimble",
						"wpn_colt_kimber",
						"wpn_toz34_nimble",
						"wpn_wincheaster1300_trapper",
						"wpn_saiga12_u",
						"wpn_ak74u_snag",
						"wpn_mp5sd",
						"wpn_sig550_luckygun",
						"wpn_svd_nimble",
						"wpn_pkm_zulus",
						"wpn_vintorez_nimble",
}

god_ammo_table = {
						"ammo_9x18_fmj",
						"ammo_9x18_pmm",
						"ammo_9x19_fmj",
						"ammo_9x19_pbp",
						"ammo_11.43x23_fmj",
						"ammo_11.43x23_hydro",
						"ammo_338_lapua",
						"ammo_50ae",
						"ammo_50bmg",
						"ammo_5.45x39_fmj",
						"ammo_5.45x39_ap",
						"ammo_5.56x45_ss190",
						"ammo_5.56x45_ap",
						"ammo_5.7x28_fmj",
						"ammo_5.7x28_ap",
						"ammo_pkm_100",
						"ammo_7.62x25_p",
						"ammo_7.62x25_ps",
						"ammo_7.62x39_fmj",
						"ammo_7.62x39_ap",
						"ammo_7.62x51_fmj",
						"ammo_7.62x51_ap",
						"ammo_7.62x54_7h1",
						"ammo_7.62x54_7h14",
						"ammo_7.62x54_ap",
						"ammo_7.92x57_fmj",
						"ammo_7.92x57_ap",
						"ammo_12.7x55_fmj",
						"ammo_gauss",
						"ammo_gauss_cardan",
						"ammo_9x39_pab9",
						"ammo_9x39_sp5",
						"ammo_9x39_ap",
						"ammo_12x70_buck",
						"ammo_12x76_zhekan",
						"ammo_12x70_kart",
						"ammo_og-7b",
						"ammo_vog-25",
						"ammo_vog-25p",
						"ammo_m209",
						"grenade_f1", 
						"grenade_rgd5",
}

god_putfits_and_helms_table = {
						"stalker_outfit",
						"svoboda_light_outfit",
						"dolg_outfit",
						"cs_light_novice_outfit",
						"cs_light_outfit",
						
						"cs_medium_outfit",
						"cs_heavy_outfit",
						"svoboda_heavy_outfit",
						"specops_outfit",
						"military_outfit",
						
						"dolg_heavy_outfit",
						"merc_outfit",
						"banditmerc_outfit",
						"svoboda_heavy_outfit_2",
						"monolith_outfit",
						
						"ecolog_guard_outfit",
						"army_outfit",
						"trenchcoat_brown_outfit",
						"barmerc_outfit",
						"nbc_outfit",	
						
						"cs_nbc_outfit",
						"monolith_nbc_outfit",
						"isg_outfit",
						"bandit_specops_outfit",
						"cs_stalker_outfit",
						
						"equ_backpack",
						"equ_small_pack",
						"equ_military_pack",
						"equ_tourist_pack",
						"equ_dolg_pack",	
						
						"equ_free_pack",
						"equ_csky_pack",
						"equ_merc_pack",
						"equ_vest",
						"equ_milvest",	
						
						"equ_dolgvest",
						"equ_freevest",	
						"equ_mercvest",
						"equ_cskyvest",	
						"svoboda_exo_outfit",	
						
						"bandit_exo_outfit",
						"exo_outfit",	
						"merc_exo_outfit",
						"monolith_exo_outfit",	
						"dolg_exo_outfit",	

						"military_exo_outfit",
						"radiation_outfit",	
						"dolg_radiation_outfit",
						"svoboda_radiation_outfit",	
						"merc_radiation_outfit",	

						"monolith_radiation_outfit",
						"cs_exo_outfit",	
						"exo_proto_outfit",
						"helm_respirator",	
						"helm_hardhat",		

						"helm_protective",	
						"helm_tactic",	
						"helm_battle",	
						"helm_m40",	
						"helm_tactic_2",

						"helm_respirator_2",	
						"helm_facemask",	
						"helm_respirator_half",	
						"helm_respirator_gp5",	
						"cs_novice_outfit",				

						"novice_outfit",	
						"bandit_novice_outfit",	
						"svoboda_novice_outfit",	
						"dolg_novice_outfit",	
						"novice_2_outfit",				

						"trenchcoat_outfit",	
						"scientific_outfit",	
						"monolith_scientific_outfit",	
						"dolg_scientific_outfit",	
						"merc_scientific_outfit",				

						"svoboda_scientific_outfit",	
						"ecolog_outfit_orange",	
						"ecolog_outfit_green",	
						"cs_scientific_outfit",	
						"isg_scientific_outfit",				

						"scientific_heavy_outfit",	
						"ecolog_outfit_white",	
						"ecolog_outfit_blue",			
}

god_artefacts_orig_table = {
						"af_medusa",
						"af_cristall_flower",
						"af_night_star",
						"af_vyvert",
						"af_gravi",
						"af_gold_fish",
						"af_cristall",
						"af_fireball",
						"af_dummy_glassbeads",
						"af_eye",
						"af_fire",
						"af_blood",
						"af_mincer_meat",
						"af_soul",
						"af_fuzz_kolobok",
						"af_baloon",
						"af_glass",
						"af_electra_sparkler",
						"af_electra_flash",
						"af_electra_moonlight",
						"af_dummy_battery",
						"af_dummy_dummy",
						"af_ice",
						"af_compass",
						"af_fuzz_kolobok_soc",
						"af_gold_fish_soc",
						"af_gravi_soc",
						"af_medusa_soc",
						"af_mincer_meat_soc",
						"af_night_star_soc",
						"af_rusty_kristall",
						"af_rusty_sea",
						"af_rusty_thorn",
						"af_soul_soc",
						"af_vyvert_soc",
						"af_ameba_mica",
						"af_ameba_slime",
						"af_ameba_slug",
						"af_blood_soc",
						"af_cristall_soc",
						"af_cristall_flower_soc",
						"af_drops",
						"af_dummy_battery_soc",
						"af_dummy_dummy_soc",
						"af_dummy_glassbeads_soc",
						"af_dummy_pellicle",
						"af_dummy_spring",
						"af_electra",
						"af_electra_flash_soc",
						"af_electra_moonlight_soc",
						"af_electra_sparkler_soc",
						"af_fireball_soc",
}

god_artefacts_mod_table = {
						"af_armor_1",
						"af_armor_2",
						"af_armor_3",
						"af_armor_4",
						"af_babka_1",
						"af_babka_2",
						"af_babka_3",	
						"af_buliz",	
						"af_cry_1",
						"af_cry_2",
						"af_cry_3",
						"af_dik_1",
						"af_dik_2",
						"af_dik_3",
						"af_dik_4",
						"af_kol_1",
						"af_kol_2",
						"af_kol_3",
						"af_kol_4",
						"af_pudd_1",
						"af_pudd_2",
						"af_pudd_3",
						"af_pudd_4",
						"af_simbion",
						"af_spirit_1",
						"af_spirit_2",						
						"af_spirit_3",		
						"af_spirit_4",	
						"af_caterpillar",
}

god_artefacts_varka_table = {
						"gravi_kapsula",
						"fire_kapsula",
						"chim_kapsula",
						"snow_kapsula",
						"electro_kapsula",
						"radio_kapsula",
						"recept_1",
						"recept_2",
						"recept_3",
						"recept_4",		
						"recept_5",
						"recept_6",
						"recept_7",
						"recept_8",
						"recept_9",
						"recept_10",
						"recept_11",
						"recept_12",
						"recept_13",
						"recept_14",
						"recept_15",
						"recept_16",	
						"recept_17",
						"recept_18",
						"recept_19",
						"recept_20",
						"recept_22",
						"recept_23",
						"recept_24",
						"recept_25",
						"recept_26",
						"recept_27",
						"recept_28",
						"recept_29",						
}

god_devices_table = {
						"device_torch",	
						"device_torch_plus",
						"device_torch_unik",
						"device_artefact_reation",
						"detector_simple",
						"detector_advanced",
						"detector_elite",
						"detector_scientific",
						"detector_omega",
						"detector_omega_up",
						"detector_fenix",
						"mp3_player",
						"item_perchatki_1",
						"item_perchatki_2",
						"item_perchatki_3",
						"item_perchatki_4",
						"arc_art_box_basic",
						"wpn_mine",				
						"itm_gunsmith_toolkit",
						"itm_outfit_toolkit",
						"itm_sleepbag",
						"matches",
						"battery",
						"set_mutants_relaction_on",		
}

god_foods_drinks_table = {
						"water",
						"bread",
						"kolbasa",
						"conserva",
						"vodka",
						"energy_drink",
						
						"marlboro",
						"lucky",
						"cuban",
						"cigarettes_russian",
						"cigarettes_1",
						"cigarettes_2",
						"cigarettes_3",
						
						"mutant_part_krovosos_meat",
						"mutant_part_krovosos_meat_cook",
						
						"mutant_part_boar_chop",
						"mutant_part_boar_chop_cook",
						
						"mutant_part_chimera_meat",
						"mutant_part_chimera_meat_cook",
						
						"mutant_part_dog_meat",
						"mutant_part_dog_meat_cook",
						
						"mutant_part_flesh_meat",			
						"mutant_part_flesh_meat_cook",
						
						"mutant_part_psevdodog_meat",
						"mutant_part_psevdodog_meat_cook",
								

						"mutant_part_tushkano_meat",
						"mutant_part_tushkano_meat_cook",
						
						"mutant_pseudogigant_meat",
						"mutant_pseudogigant_meat_cook",
									

						"mutant_part_cat_meat",
						"mutant_part_cat_meat_cook",			
}

god_medkits_table = {
						"bandage",
						"antirad",
						"medkit",
						"medkit_army",
						"medkit_scientic",
						"antizombin",
						"drug_booster",
						"drug_coagulant",
						"drug_psy_blockade",
						"drug_antidot",
						"drug_radioprotector",
						"drug_anabiotic",
}


god_otheritems_table = {
						"hide_cat",
						"hide_burer",
						"hide_pseudogiant",	
						"hide_pseudodog",
						"hide_psy_dog",		
						"hide_flesh",
						"hide_chimera",
						"hide_bloodsucker",
						"hide_boar",
						"mutant_part_snork_mask",
						"mutant_part_krovosos_jaw",
						"mutant_part_boar_leg",				
						"mutant_part_chimera_kogot",
						"mutant_part_chimera_claw",
						"mutant_part_dog_tail",
						"mutant_part_flesh_eye",
						"mutant_part_psevdodog_tail",
						"mutant_part_snork_leg",	
						"mutant_part_snork_hand",
						"mutant_part_tushkano_head",
						"mutant_part_pseudogigant_hand",
						"mutant_part_pseudogigant_eye",
						"mutant_part_controller_glass",	
						"mutant_part_controller_hand",
						"not_af_bezoar",
						"mutant_part_burer_hand",
						"mutant_poltergeist_glas",
						"mutant_part_cat_tail",
						"mutant_part_fracture_hand",
						"mutant_part_zombi_hand",	
						"itm_repairkit_tier_1",
						"itm_repairkit_tier_2",
						"itm_repairkit_tier_3",
						"novice_outfit_test",
}

god_stalker_table = {
						 {"sim_default_stalker_0", "Сталкер (Новичок)"},
						 {"sim_default_stalker_1", "Сталкер (Опытный)"},
						 {"sim_default_stalker_2", "Сталкер (Профи)"},
						 {"sim_default_stalker_3", "Сталкер (Ветеран)"},
						 {"sim_default_stalker_4", "Сталкер (Мастер)"},

						 {"sim_default_duty_0", "Долг (Новичок)"},
						 {"sim_default_duty_1", "Долг (Опытный)"},
						 {"sim_default_duty_2", "Долг (Профи)"},
						 {"sim_default_duty_3", "Долг (Ветеран)"},
						 {"sim_default_duty_4", "Долг (Мастер)"},

						 {"sim_default_freedom_0", "Свобода (Новичок)"},
						 {"sim_default_freedom_1", "Свобода (Опытный)"},
						 {"sim_default_freedom_2", "Свобода (Профи)"},
						 {"sim_default_freedom_3", "Свобода (Ветеран)"},
						 {"sim_default_freedom_4", "Свобода (Мастер)"},

						 {"sim_default_monolith_0", "Монолит (Новичок)"},
						 {"sim_default_monolith_1", "Монолит (Опытный)"},
						 {"sim_default_monolith_2", "Монолит (Профи)"},
						 {"sim_default_monolith_3", "Монолит (Ветеран)"},
						 {"sim_default_monolith_4", "Монолит (Мастер)"},

						 {"sim_default_bandit_0", "Бандит (Новичок)"},
						 {"sim_default_bandit_1", "Бандит (Опытный)"},
						 {"sim_default_bandit_2", "Бандит (Профи)"},
						 {"sim_default_bandit_3", "Бандит (Ветеран)"},
						 {"sim_default_bandit_4", "Бандит (Мастер)"},

						 {"sim_default_military_0", "Военный (Новичок)"},
						 {"sim_default_military_1", "Военный (Опытный)"},
						 {"sim_default_military_2", "Военный (Профи)"},
						 {"sim_default_military_3", "Военный (Ветеран)"},
						 {"sim_default_military_3_sniper", "Военный (Снайпер)"},
						 {"sim_default_military_4", "Военный (Мастер)"},

						 {"sim_default_killer_0", "Наёмник (Новичок)"},
						 {"sim_default_killer_1", "Наёмник (Опытный)"},
						 {"sim_default_killer_2", "Наёмник (Профи)"},
						 {"sim_default_killer_3", "Наёмник (Ветеран)"},
						 {"sim_default_killer_4", "Наёмник (Мастер)"},

						 {"sim_default_zombied_1", "Зомби (Опытный)"},
						 {"sim_default_zombied_2", "Зомби (Профи)"},
						 {"sim_default_zombied_3", "Зомби (Ветеран)"},
						 {"sim_default_zombied_4", "Зомби (Мастер)"},
}

god_mob_table = {
						 {"bloodsucker_weak",             "Кровосос ТЧ (Слабый)"		},
						 {"bloodsucker_normal",           "Кровосос ТЧ (Средний)"		},
						 {"bloodsucker_strong",           "Кровосос ТЧ (Сильный)"		},
						 {"bloodsucker_marsh", 			  "Кровосос ТЧ (Болотный)"		},
						 {"bloodsucker_und",              "Кровосос ТЧ (Подземный)"		},

						 {"boar_normal",           		  "Кабан ТЧ (Средний)"		},
						 {"boar_strong",                  "Кабан ТЧ (Сильный)"		},
						 
						 {"burer_cs_normal", 			  "Бюрер ТЧ (Средний)"		},
						 {"burer_cs_strong", 			  "Бюрер ТЧ (Сильный)"		},
						 
						 {"dog_weak",             		  "Слепой пес ТЧ (Слабый)"	},
						 {"dog_normal",           		  "Слепой пес ТЧ (Средний)"	},
						 {"dog_cute",            	 	  "Слепой пес ТЧ (Средний)"	},
						 {"dog_strong",           		  "Слепой пес ТЧ (Сильный)"	},
						 
						 {"pseudodog_normal",    		  "Псевдопес ТЧ (Средний)"	},
						 
						 {"flesh_normal",             	  "Плоть ТЧ (Средняя)"		},
						 {"flesh_strong",           	  "Плоть ТЧ (Сильная)"		},
						 {"flesh_strong_2", 			  "Плоть ТЧ (Сильная)"		},
						 {"flesh_strong_3", 			  "Плоть ТЧ (Сильная)"		},
						 
						 {"snork_weak",             	  "Снорк ТЧ (Слабый)"		},
						 {"snork_normal",           	  "Снорк ТЧ (Средний)"		},
						 {"snork_strong",                 "Снорк ТЧ (Сильный)"		}, 
						 {"snork_jumper",                 "Снорк ТЧ (Подземный)"	},
						 {"snork_adidas", 			      "Снорк ТЧ (Матершинник)"  },
						 
						 {"m_controller_normal",          "Контролер ТЧ (Средний)"	},
						 {"m_controller_strong", 		  "Контролер ТЧ (Сильный)"  },
						 {"controller_tubeman", 		  "Контролер ТЧ (Сильный)"  }, 
						 {"m_controller_vid4", 			  "Контролер ТЧ (Вид 4)"	},
						 {"m_controller_vid5", 			  "Контролер ТЧ (Вид 5)"	},
						 
						 {"m_poltergeist_normal_tele",    "Полтер ТЧ (Теле)"		},
						 {"m_poltergeist_normal_flame",   "Полтер ТЧ (Огненный)"	},
						 
						 {"chimera_cs_strong",            "Химера ЧН (Средняя)"		},
						 
						 {"psy_dog_normal",   			  "Пси-собака ТЧ (Сильная)"	},
						 
						 {"tushkano_normal",   			  "Тушкан ТЧ (Средний)"		},
						 
						 {"gigant_normal",            	  "Псевдогигант ТЧ (Средний)"	},
						 {"gigant_strong",            	  "Псевдогигант ТЧ (Сильный)"	},

						 {"cat_normal",            	      "Кот баюн ТЧ (Средний)"		},
						 {"cat_normal2", 				  "Кот баюн ТЧ (Средний, вид 2)"}, 
						 {"cat_normal3", 				  "Кот баюн ТЧ (Средний, вид 3)"}, 
						 
						 {"zombie_weak", 				  "Зомби ТЧ (Слабый)"			},
						 {"zombie_normal", 				  "Зомби ТЧ (Средний)"			},
						 {"zombie_strong", 				  "Зомби ТЧ (Сильный)"			},
						 {"zombie_ghost", 				  "Зомби ТЧ (Призрак)"			},
						 {"zombie_fake", 				  "Зомби ТЧ (Фейковый)"		},
						 {"zombie_beee", 				  "Зомби ТЧ (Взрывающийся)"	},
						 {"zombie_blow", 				  "Зомби ТЧ (Взрывающийся)"	},
						 
						 {"fracture_weak",             	  "Излом ТЧ (Слабый)"		},
						 {"fracture_normal",           	  "Излом ТЧ (Средний)"		},
						 {"fracture_strong",              "Излом ТЧ (Сильный)"		},
						 {"fracture_2",           	      "Излом ТЧ (Сильный)" },
						 {"fracture_3",           	      "Излом ТЧ (Сильный)" },
						 
						--[[

						 {"zombie_skelet",          	  "Зомби (Скелет)"		},
						 {"zombie_other_korpus",          "Корпус (Сильный)"	},
						 {"zombie_parazit",           	  "Зомби (Паразит)"		},
						 {"zombie_other_vodyanoj",        "Зомби (Водянной)"	},
						 {"zombie_plague_13",             "Зомби (Комаринный)"	},
						 
						 {"zombie_blowout_1",             "Зомби 1 (Взрывающийся)"		},
						 {"zombie_blowout_2",             "Зомби 2 (Взрывающийся)"		},
						 {"zombie_blowout_3",             "Зомби 3 (Взрывающийся)"		},
						 {"zombie_blowout_4",             "Зомби 4 (Взрывающийся)"		},
						 {"zombie_blowout_5",             "Зомби 5 (Взрывающийся)"		},
						 {"zombie_blowout_6",             "Зомби 6 (Взрывающийся)"		},
						 {"zombie_blowout_7",             "Зомби 7 (Взрывающийся)"		},
						 {"zombie_blowout_8",             "Зомби 8 (Взрывающийся)"		},
						 {"zombie_blowout_9",             "Зомби 9 (Взрывающийся)"		},
						 {"zombie_blowout_10",            "Зомби 10 (Взрывающийся)"		},
						 {"zombie_blowout_11",            "Зомби 11 (Взрывающийся)"		},
						 {"zombie_blowout_12",            "Зомби 12 (Взрывающийся)"		},
						 {"zombie_blowout_13",            "Зомби 13 (Взрывающийся)"		},
						 {"zombie_ghost_1",           	  "Зомби 1 (Призрак)"	},
						 {"zombie_ghost_2",               "Зомби 2 (Призрак)"	},
						 {"zombie_ghost_3",               "Зомби 3 (Призрак)"	},
						 {"zombie_ghost_4",               "Зомби 4 (Призрак)"	},
						 {"zombie_ghost_5",               "Зомби 5( Призрак)"	},
						 {"zombie_hunger_1",           	  "Зомби 1 (Голодный)"	},
						 {"zombie_hunger_2",              "Зомби 2 (Голодный)"	},
						 {"zombie_hunger_3",              "Зомби 3 (Голодный)"	},
						 {"zombie_hunger_4",              "Зомби 4 (Голодный)"	},
						 {"zombie_hunger_5",              "Зомби 5 (Голодный)"	},
						 {"zombie_hunger_6",              "Зомби 6 (Голодный)"	},
						 {"zombie_hunger_7",              "Зомби 7 (Голодный)"	},
						 {"zombie_hunger_8",              "Зомби 8 (Голодный)"	},
						 {"zombie_other_babka_1",         "Зомби бабка 1"	},
						 {"zombie_other_babka_2",         "Зомби бабка 2"	},
						 {"zombie_other_babka_3",         "Зомби бабка 3"	},
						 {"zombie_other_babka_4",         "Зомби бабка 4"	},
						 {"zombie_other_1",           	  "Зомби 1 (Другой)"	},
						 {"zombie_other_2",               "Зомби 2 (Другой)"	},
						 {"zombie_other_3",               "Зомби 3 (Другой)"	},
						 {"zombie_other_4",               "Зомби 4 (Другой)"	},
						 {"zombie_other_5",               "Зомби 5 (Другой)"	},
						 {"zombie_other_6",               "Зомби 6 (Другой)"	},
						 {"zombie_other_7",               "Зомби 7 (Другой)"	},
						 {"zombie_other_8",               "Зомби 8 (Другой)"	},
						 {"zombie_other_9",               "Зомби 9 (Другой)"	},
						 {"zombie_other_10",              "Зомби 10 (Другой)"	},
						 {"zombie_other_11",              "Зомби 11 (Другой)"	},
						 {"zombie_other_12",              "Зомби 12 (Другой)"	},
						 {"zombie_other_13",              "Зомби 13 (Другой)"	},
						 {"zombie_other_14",              "Зомби 14 (Другой)"	},
						 {"zombie_other_15",              "Зомби 15 (Другой)"	},
						 {"zombie_other_16",              "Зомби 16 (Другой)"	},
						 {"zombie_plague_1",           	  "Зомби 1 (Чумной)"	},
						 {"zombie_plague_2",              "Зомби 2 (Чумной)"	},
						 {"zombie_plague_3",              "Зомби 3 (Чумной)"	},
						 {"zombie_plague_4",              "Зомби 4 (Чумной)"	},
						 {"zombie_plague_5",              "Зомби 5 (Чумной)"	},
						 {"zombie_plague_6",              "Зомби 6 (Чумной)"	},
						 {"zombie_plague_7",              "Зомби 7 (Чумной)"	},
						 {"zombie_plague_8",              "Зомби 8 (Чумной)"	},
						 {"zombie_plague_9",              "Зомби 9 (Чумной)"	},
						 {"zombie_plague_10",             "Зомби 10 (Чумной)"	},
						 {"zombie_plague_11",             "Зомби 11 (Чумной)"	},
						 {"zombie_plague_12",             "Зомби 12 (Чумной)"	},
						 {"zombie_running_1",             "Зомби 1 (Бегающий)"	},
						 {"zombie_running_2",             "Зомби 2 (Бегающий)"	},
						 {"zombie_running_3",             "Зомби 3 (Бегающий)"	},
						 {"zombie_running_3_blowout",     "Зомби 3 (Бегающий, Взрывающийся)"	},
						 {"zombie_running_4",             "Зомби 4 (Бегающий)"	},
						 {"zombie_running_4_blowout",     "Зомби 4 (Бегающий, Взрывающийся)"	},
						 {"zombie_running_5",             "Зомби 5 (Бегающий)"	},
						 {"zombie_running_6",             "Зомби 6 (Бегающий)"	},
						 {"zombie_running_6_plague",      "Зомби 6 (Бегающий, Чумной)"	},
						 {"zombie_running_7_plague",      "Зомби 7 (Бегающий, Чумной)"	},
						 {"zombie_running_7_hunger",      "Зомби 7 (Бегающий, Голодный)"},
						 {"zombie_running_8_hunger",      "Зомби 8 (Бегающий, Голодный)"},
						 {"zombie_running_9",             "Зомби 9 (Бегающий)"	},
						 {"zombie_running_10",            "Зомби 10 (Бегающий)"	},
						 {"zombie_soc_1",           	  "Зомби 1 (Радиоактивный)"	},
						 {"zombie_soc_2",                 "Зомби 2 (Радиоактивный)"	},
						 {"zombie_soc_3",                 "Зомби 3 (Радиоактивный)"	},
						 {"zombie_soc_4",                 "Зомби 4 (Радиоактивный)"	},
						 {"zombie_soc_5",                 "Зомби 5 (Радиоактивный)"	},
						 {"zombie_soc_6",                 "Зомби 6 (Радиоактивный)"	},
						 {"zombie_soc_7",                 "Зомби 7 (Радиоактивный)"	},
						 {"zombie_weak",                  "Зомби ТЧ (Слабый)"		},
						 {"zombie_normal",                "Зомби ТЧ (Средний)"	},
						 {"zombie_strong",                "Зомби ТЧ (Сильный)"	},
						 {"zombie_ghost",                 "Зомби ТЧ (Призрак)"	},
						 {"zombie_fake",                  "Зомби ТЧ (Фейковый взрывающийся)"	},
						 {"zombie_beee",                  "Зомби ТЧ (Взрывающийся)"	},
						 {"zombie_blow",                  "Зомби ТЧ (Взрывающийся)"	},
						--]]
}

god_mob_new_table = {
						 {"chimera_cs_weak_radio", 	       "Радиоактивная химера (Слабая)"},
						 {"chimera_cs_normal_red", 		   "Красная химера (Средняя)"},
						 {"chimera_cs_strong_electro",     "Призрачная электро-химера (Сильная)" },
						 {"chimera_cs_strong_electro_amk", "Электро-химера (Сильная)" },
						 {"chimera_cs_strong_fire",    	   "Огненная химера (Сильная)"},
						 {"chimera_cs_strong_black", 	   "Черная химера (Сильная)"},
						 {"chimera_cs_strong_xray", 	   "Призрачная химера (Сильная)"},
						 {"chimera_cs_strong_xray_fire",   "Огненная призрачная химера (Сильная)"},
						 
						 {"chimera_bear",   			   "Медведь-Шатун (Прыгающий)"},
						 {"chimera_lican",                 "Кикимора (Сильная)"},
						 {"chimera_wolf_black",            "Чернобыльский пес (Черный)"},
						 {"chimera_wolf_white",            "Чернобыльский пес (Белый)"},
						 
						 {"burer_electro", 				   "Электро-бюрер (Сильный)"},
						 {"burer_fire", 				   "Огненный бюрер (Сильный)"},
						 {"burer_green_build", 			   "Желтый бюрер (Сильный)"},
						 
						 {"boar_strong_vepr", 			   "Кабан-вепрь (Сильный)"},
						 {"boar_taran", 				   "Кабан-Припять (Сильный)"},
						 {"boar_mini", 					   "Молодой кабан (Слабый)"},
						 {"krotokris_normal", 			   "Кротокрыс (Средний)"},
						 {"lurker_normal", 				   "Крысоволк (Средний)"},
						 
						 {"spider_mini", 				   "Водянка-сварщик (Средняя)"		},
						 {"arahnid", 				       "Арахнид (Средний)"		},
						 {"arahnid_strong", 			   "Арахнид (Желтый)"		},
						 
						 {"medwed_normal_small", 		   "Медведь (Маленький)"},
						 {"medwed_normal_big", 		       "Медведь (Большой)"},
						 {"medwed_strong_big", 		       "Медведь (Большой, мутант)"},
						 
						 {"dog_green", 					   "Собака О-Сознания (Сильная)"},
						 
						 {"zanoza_normal", 				   "Заноза (Средняя)"				},
						 {"zanoza_strong", 				   "Заноза (Сильная)"				},
						 {"flesh_pseudo", 				   "Псевдоплоть (Сильная)"			},
						 
						 {"frog_normal", 				   "Лягушка (Средняя)"				},
						 {"flesh_swamp", 				   "Болотная плоть (Сильная)"		},
						 {"rotan_normal", 				   "Ротан (Средний)"				},
						 
						 {"winger_normal", 				   "Крылан (Средний)"				},
						 {"fly_normal", 				   "Муха (Средняя)"					},
						 {"komar_weak", 				   "Комар (Слабый)"					},
						 {"stinger_weak", 				   "Стрекоза (Вид 1)"				},
						 {"stinger_normal", 			   "Стрекоза (Вид 2)"				},
						 {"stinger_strong", 			   "Стрекоза (Вид 3)"				},
						 
						 {"tushkano_black", 			   "Черный тушкан (Средний)"		},
						 {"tushkano_big_normal", 		   "Большой тушкан (Сильный)"		},
						 {"tushkano_big_strong_black", 	   "Большой черный тушкан (Сильный)"},
						 {"upir_weak", 					   "Молодь Носача (Слабый)"					}, 
						 {"tarakan_normal", 			   "Таракан (Средний)"				},
						 {"tarakan_strong",                "Матёрый таракан (Сильный)"		},
						 
						 
						 {"polter_dd", 			  		   "Ползающий полтергейст (Огненный)"},
						 {"polter_electro", 			   "Ползающий полтергейст (Электрический)"},
						 {"polter_xray", 				   "Ползающий полтергейст (Призрачный)"},
						 {"polter_old", 				   "Ползающий полтергейст (Старый)"},
						 {"poltergeist_build", 			   "Ползающий полтергейст (Средний)"},
						 
						 {"gigant_jumper_strong", 		   "Прыгающий псевдогигант (Сильный)"},
						 {"gigant_swamp", 				   "Болотный псевдогигант (Сильный)"},
						 {"gigant_big_normal", 			   "Огромный псевдогигант (Средний)"},
						 {"gigant_big_strong", 			   "Огромный псевдогигант (Сильный)"},
						 {"gigant_swamp_lapa", 			   "Болотный длинногий (Сильный)"	},
						 {"gigant_big_lapa_1", 			   "Длинноногий псевдогигант (Сильный, вид 1)"},
						 {"gigant_big_lapa_2", 			   "Длинноногий псевдогигант (Сильный, вид 2)"},
						 {"gigant_big_lapa_3", 			   "Длинноногий псевдогигант (Сильный, вид 3)"},
						 {"gigant_big_lapa_4", 			   "Длинноногий псевдогигант (Сильный, вид 4)"},
						 {"gigant_red", 			   	   "Псевдогигант (Красный)"		},
						 
						 {"vypolzen_marsh", 			   "Выползень (Болотный)"			},
						 {"vypolzen_red", 				   "Выползень (Подземный)"			},
						 {"snork_stronger", 			   "Снорк (Болотный)"				},
						 {"snork_flying", 				   "Снорк (Кукарач)"				},
						 {"snork_zombie", 				   "Псевдоснорк (Сильный)"			},
						 {"snork_zombie2", 				   "Псевдоснорк (Сильный, вид 2)"	},
						 {"snork_mozg", 				   "Снорк (Мозгач)"					},
						 {"snork_nosach", 				   "Носач (Сильный)"				},
						 {"vidra_normal", 				   "Выдра (Средняя)"},
						 
						 {"tark_normal", 				   "Тарк (Средний)"},
						 
						 {"morlok_strong", 				   "Морлок (Сильный)"				},
						 {"fracture_lab", 				   "Излом (Лабораторный)"		    },
						 {"fracture_karlik", 			   "Излом (Карликовый)"				},
						 
						 {"m_controller_mogilshik",        "Контролер-могильщик (Сильный)"	},
						 {"m_controller_babka", 		   "Контролер бабка (Сильный)"		},
						 {"m_controller_arhi", 			   "Мутировавший контролер (Сильный)"},
						 {"m_controller_marsh", 		   "Болотный контролер (Сильный)"	},
						 {"controller_act_build", 		   "Бегающий контролер (Билдовский)"}, 
						 {"controller_act_flame", 		   "Бегающий контролер (Огненный)"},
						 {"controller_act_electro", 	   "Бегающий контролер (Электро)"},
				
						 {"bibliotekar", 				   "Библиотекарь (Сильный)"},
						 {"bibliotekar_black", 			   "Библиотекарь (Подземный)"},
						 {"karlik_1", 					   "Карлик (Вид 1)"},
						 {"karlik_2", 					   "Карлик (Вид 2)"},
						 {"karlik_3", 				       "Карлик (Вид 3)"},
						 {"karlik_4", 					   "Карлик (Вид 4)"},
						 {"karlik_5", 					   "Карлик (Вид 5)"},
						 {"karlik_6", 					   "Карлик (Вид 6)"},
							 
						 {"bloodsucker_strong_anomaly",    "Кровосос (Аномальный)"},
						 {"bloodsucker_marsh_anomaly", 	   "Кровосос (Болотный, аномальный)"},
						 {"bloodsucker_hell", 			   "Кровосос (Адский, вид 1)"},
						 {"bloodsucker_hell_2016", 		   "Кровосос (Адский, вид 2)"},
						 {"bloodsucker_hell_little", 	   "Кровосос (Молодой)"},
						 {"bloodsucker_tuman_albinos", 	   "Кровосос (Туманный)"},
						 {"bloodsucker_zombie", 		   "Лаборант (Сильный)"},
						 {"oboroten", 					   "Оборотень (Сильный)"},
						 {"venom_strong", 				   "Веном (Сильный)"},
						 {"deathclaw_weak", 			   "Коготь смерти (Слабый)"},
						 {"deathclaw_normal", 			   "Коготь смерти (Средний)"},
						 {"deathclaw_strong", 			   "Коготь смерти (Сильный)"},
						 
						 {"m_poltergeist_normal_black",   "Полтер (Черный)"			},
															
						 {"rat_1",   			      	  "Крыса (Средняя 1)"		},
						 {"rat_2",   			      	  "Крыса (Средняя 2)"		},
						 {"rat_3",   			      	  "Крыса (Средняя 3)"		},
						 {"rat_4",    		  		  	  "Крыса (Средняя 4)"		},
}
