if not BOOL_MODE_MIXED then
-- ui_loot
-- Alundaio
-------------------------------------------------------------------
class "load_item" (CUIListBoxItem)
function load_item:__init(height) super(height)
	self.file_name		= "filename"

	self:SetTextColor(GetARGB(255, 170, 170, 170))

	self.fn = self:GetTextItem()
	self.fn:SetFont(GetFontLetterica18Russian())
	self.fn:SetEllipsis(true)
end

function load_item:__finalize()
end

-------------------------------------------------------------------
class "loot_ui" (CUIScriptWnd)

function loot_ui:__init(owner,obj,id,section,clsid) super()
	self.owner = owner
	self.obj = obj
	self.section = section
	self.clsid = clsid
	self.id = id

	self:InitControls()
	self:InitCallBacks()

	self:FillList()
end

function loot_ui:__finalize()
end

function loot_ui:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))

	self:SetAutoDelete(true)

	self.xml				= CScriptXmlInit()
	local ctrl
	self.xml:ParseFile			("ui_mutant_loot.xml")

	ctrl					= CUIWindow()
	self.xml:InitWindow			("loot:file_item:main",0,ctrl)

	self.file_item_main_sz	= vector2():set(ctrl:GetWidth(),ctrl:GetHeight())

	self.xml:InitWindow			("loot:file_item:fn",0,ctrl)
	self.file_item_fn_sz	= vector2():set(ctrl:GetWidth(),ctrl:GetHeight())

	self.xml:InitWindow			("loot:file_item:fd",0,ctrl)
	self.file_item_fd_sz	= vector2():set(ctrl:GetWidth(),ctrl:GetHeight())

	self.form				= self.xml:InitStatic("loot:form",self)
	--self.form:SetWndPos(vector2():set(device().width/4-(self.form:GetWidth()/4), device().height/2 - self.form:GetHeight()))

	-- Mutant image
	self:SetMutantImage()

	-- Item Icon
	self.picture 			= self.xml:InitStatic("loot:form:icon",self)

	-- List Box
	self.xml:InitFrame			("loot:form:list_frame",self.form)

	self.list_box			= self.xml:InitListBox("loot:form:list",self.form)

	self.list_box:ShowSelectedItem	(true)
	self:Register			(self.list_box, "list_window")

	-- Button OK
	ctrl = self.xml:Init3tButton("loot:form:btn_ok",self.form)
	self:Register(ctrl, "button_ok")

	-- Button cancel
	ctrl = self.xml:Init3tButton("loot:form:btn_quit",self.form)
	self:Register(ctrl, "button_quit")
end

function loot_ui:SetMutantImage()
	-- ponney68: This table based on "species" of mutants
	local killed_mutant_tbl =
	{
	cat	= {file="ui\\ui_actor_monsters_pda_2",x="0",y="0",special="0"},
	fracture = {file="ui\\ui_actor_monsters_pda_2",x="393",y="200",special="0"},
	bird = {file="ui\\ui_actor_monsters_pda_2",x="393",y="0",special="0"},
	zombie = {file="ui\\ui_actor_monsters_pda_2",x="0",y="200",special="0"},

	snork				= {file="ui\\ui_actor_monsters_pda",x="393",y="0",special="0"},
	dog					= {file="ui\\ui_actor_monsters_pda",x="0",y="800",special="0"},
	pseudodog			= {file="ui\\ui_actor_monsters_pda",x="393",y="200",special="0"},
	psy_dog				= {file="ui\\ui_actor_monsters_pda",x="393",y="200",special="0"},
	poltergeist			= {file="ui\\ui_actor_monsters_pda",x="0",y="400",special="0"},
	bloodsucker			= {file="ui\\ui_actor_monsters_pda",x="393",y="400",special="0"},
	controller			= {file="ui\\ui_actor_monsters_pda",x="393",y="800",special="0"},
	chimera				= {file="ui\\ui_actor_monsters_pda",x="0",y="600",special="0"},
	chimecs				= {file="ui\\ui_actor_monsters_pda",x="0",y="600",special="0"},
	tushkano			= {file="ui\\ui_actor_monsters_pda",x="0",y="0",special="0"},
	rat					= {file="ui\\ui_actor_monsters_pda",x="0",y="0",special="0"},
	flesh				= {file="ui\\ui_actor_monsters_pda",x="393",y="600",special="0"},

	burer				= {file="ui\\ui_actor_monsters_pda_1",x="0",y="0",special="0"},
	boar				= {file="ui\\ui_actor_monsters_pda_1",x="393",y="0",special="0"},
	giant				= {file="ui\\ui_actor_monsters_pda_1",x="0",y="200",special="0"},
	}

	local mutant_id = game.translate_string(system_ini():r_string_ex(self.section,"species") or "")

	if mutant_id == "arena_monstr" then
	mutant_id = game.translate_string(system_ini():r_string_ex(self.section,"community") or "")
	end

	local mutant_f = killed_mutant_tbl[mutant_id].file or "ui\\ui_actor_monsters_pda_1"
	local mutant_x = killed_mutant_tbl[mutant_id].x or 786
	local mutant_y = killed_mutant_tbl[mutant_id].y or 0

	local x1 = mutant_x
	local y1 = mutant_y
	local mutant_width = 393
	local mutant_height = 200

	local x2 = x1 + mutant_width
	local y2 = y1 + mutant_height

	self.image			= self.xml:InitStatic("loot:form:image",self.form)
	self.image:InitTexture(tostring(mutant_f))
	self.image:SetTextureRect(Frect():set(x1,y1,x2,y2))
end

function loot_ui:InitCallBacks()
	self:AddCallback("button_ok",ui_events.BUTTON_CLICKED,self.OnButton_ok,self)
	self:AddCallback("button_quit",ui_events.BUTTON_CLICKED,self.OnButton_quit,self)
	self:AddCallback("list_window",ui_events.LIST_ITEM_CLICKED,self.OnListItemClicked,self)
	self:AddCallback("list_window",ui_events.WINDOW_LBUTTON_DB_CLICK,self.OnListItemDbClicked,self)
end

function loot_ui:FillList()
	self.list_box:RemoveAll()

	self.loot = utils.load_var(self.obj,"looting_tbl",nil)
	if self.loot == nil then
		self.loot = {}
		loot_mutant(nil,self.clsid,self.loot)
		utils.save_var(self.obj,"looting_tbl",self.loot)
	end

	local is_there_loot
	for sec,t in pairs(self.loot) do
		self:AddItemToList(sec,t.count)
		is_there_loot = true
	end

	if (is_there_loot) then
		self:ShowDialog(true)
--[[		
	else
		self:ShowDialog(true)		
		local hud = get_hud()
		if (hud) then
			hud:AddCustomStatic("can_use_weapon_now", true)
			hud:GetCustomStatic("can_use_weapon_now"):wnd():TextControl():SetTextST("st_nothing_useful")
		end

		itms_manager.ShowMessage = true
		itms_manager.ShowMessageInit = game.get_game_time()
		itms_manager.ShowMessageTime = 20
--]]		
	end
end

function loot_ui:OnListItemClicked()
	if self.list_box:GetSize()==0 then return end

	local item = self.list_box:GetSelectedItem()

	if not (item) then
		return
	end

	-- Detect widescreen
	local w,h = item.width,item.height
	if (utils.is_widescreen()) then
	w,h = w/1,h/0.85
	else
	w,h = w/0.85,h/0.85
	end
	self.picture:InitTexture("ui\\ui_icon_equipment")
	self.picture:SetTextureRect(Frect():set(item.x1,item.y1,item.x2,item.y2))
	self.picture:SetWndSize(vector2():set(w,h))

	if not (self.picture.x) then
		local pos = self.picture:GetWndPos()
		local posform = self.form:GetWndPos()
		self.picture.x = pos.x + posform.x
		self.picture.y = pos.y + posform.y
	end

	self.picture:SetWndPos(vector2():set(self.picture.x-w/2, self.picture.y-h/2))
end


function loot_ui:OnListItemDbClicked()
	local booty = self.list_box:GetSelectedItem()
	if not booty then
	return
	end

	alife():create(booty.sec, db.actor:position(),0,0,0)
	news_manager.relocate_item(db.actor, "in", booty.sec, 1)
	dxr_statistics.increment_statistic("field_dressings")

	if self.loot[booty.sec].count > 1 then
	self.loot[booty.sec].count = self.loot[booty.sec].count - 1
	else
	self.loot[booty.sec] = nil
	end

	utils.save_var(self.obj,"looting_tbl",self.loot)
	self:FillList()
end

function loot_ui:OnButton_ok()
	if is_empty(self.loot) then
		return
	end

	for sec,t in pairs(self.loot) do
		for i=1,t.count do
		alife():create(sec, db.actor:position(),0,0,0)
		dxr_statistics.increment_statistic("field_dressings")
		end
	news_manager.relocate_item(db.actor, "in", sec, t.count)
	self.loot[sec] = nil
	end
	utils.save_var(self.obj,"looting_tbl",self.loot)
	self:FillList()
end

function loot_ui:OnButton_quit()
self:HideDialog()
end

function loot_ui:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if (keyboard_action == ui_events.WINDOW_KEY_PRESSED) then
	local bind = dik_to_bind(dik)
		if bind == key_bindings.kQUIT then
			self:HideDialog()
		elseif bind == key_bindings.kUSE then
			self:OnButton_ok()
		end
	end
	return true
end

function loot_ui:AddItemToList(sec,count)
	local _itm			= load_item(self.file_item_main_sz.y)
	local inv_name 		= game.translate_string(system_ini():r_string_ex(sec,"inv_name") or "none")

	_itm:SetWndSize		(self.file_item_main_sz)

	_itm.fn:SetWndPos(vector2():set(0,0))
	_itm.fn:SetWndSize	(self.file_item_fn_sz)
	_itm.fn:SetText		(inv_name)

	_itm.fage			= _itm:AddTextField("x"..count, self.file_item_fd_sz.x)
	_itm.fage:SetFont	(GetFontLetterica16Russian())
	_itm.fage:SetWndPos	(vector2():set(self.file_item_fn_sz.x+4, 0))
	_itm.fage:SetWndSize(self.file_item_fd_sz)

	_itm.sec = sec

	local ini = system_ini()
	local inv_grid_width = ini:r_float_ex(sec,"inv_grid_width") or 0
	local inv_grid_height = ini:r_float_ex(sec,"inv_grid_height") or 0
	local inv_grid_x = ini:r_float_ex(sec,"inv_grid_x") or 0
	local inv_grid_y = ini:r_float_ex(sec,"inv_grid_y") or 0

	_itm.x1 = inv_grid_x*50
	_itm.y1 = inv_grid_y*50

	_itm.width = inv_grid_width*50
	_itm.height = inv_grid_height*50

	_itm.x2 = _itm.x1 + _itm.width
	_itm.y2 = _itm.y1 + _itm.height

	self.list_box:AddExistingItem(_itm)
end

--------------------------------------------------- from itms_manager.script

function loot_mutant(obj,cls,t,npc)
	if not (db.actor) then 
		return 
	end 
	
	local cls = cls or obj and obj:clsid()
	if not (cls) then
		return
	end
	local ini = ini_file("plugins\\itms_manager.ltx")
	local clsid_to_section = {
		[clsid.bloodsucker_s] 	= "bloodsucker",	
		[clsid.deathclaw_black_s] 	= "deathclaw_black",	
		[clsid.deathclaw_white_s] 	= "deathclaw_white",	
		[clsid.venom_s] 		= "venom",	
		[clsid.krovosos_anomaly_s] 		= "krovosos_anomaly",
		[clsid.krovosos_anomaly_marsh_s] = "krovosos_anomaly_marsh",
		[clsid.krovosos_hell_s] 		= "krovosos_hell",
		[clsid.krovosos_hell_little_s] 	= "krovosos_hell_little",
		[clsid.krovosos_albinos_s] 		= "krovosos_albinos",
		[clsid.krovosos_marsh_s] 		= "krovosos_marsh",
		[clsid.krovosos_zombie_s] 		= "krovosos_zombie",
		[clsid.krovosos_obt_s] 			= "krovosos_obt",
		[clsid.krovosos_und_s] 			= "krovosos_und",
		[clsid.boar_s] 			= "boar",
		[clsid.spider_s] 				= "spider",
		[clsid.arhnida_s] 				= "arhnida",
		[clsid.krotokris_s] 			= "krotokris",
		[clsid.krisovolk_s] 			= "krisovolk",
		[clsid.bear_s] 			= "bear",
		
		[clsid.boar_vepr_s] 	= "boar_vepr",
		
		[clsid.boar_mini_s] 	= "boar_mini",
		
		[clsid.boar_taran_s] 	 = "boar_taran",
		
		[clsid.winger_s] 			= "winger",
		[clsid.fly_s] 				= "fly",
		[clsid.komar_s] 			= "komar",
		[clsid.upir_s] 				= "upir",
		[clsid.stinger_s] 			= "stinger",
		
		[clsid.burcs_s] 		= "burcs",
		[clsid.controller_act_s] = "controller_act",
		[clsid.controller_act_elector_s] = "controller_act_elector",
		[clsid.controller_act_fire_s] = "controller_act_fire",
		[clsid.burel_s] 		= "burel",		
		[clsid.burfi_s] 		= "burfi",		
		[clsid.burbi_s] 		= "burbi",		
		[clsid.poltergeist_bb_s] = "poltergeist_bb",		
		[clsid.poltergeist_be_s] = "poltergeist_be",		
		[clsid.poltergeist_bx_s] = "poltergeist_bx",		
		[clsid.poltergeist_bo_s] = "poltergeist_bo",		
		[clsid.poltergeist_pp_s] = "poltergeist_pp",			
		[clsid.chimecs_s]		= "chimecs",	
		[clsid.lican_s]			= "lican",	
		[clsid.bear_chimere_s]	= "bear_chimere",	
		[clsid.wolf_s]			= "wolf",		
		[clsid.wolfw_s]			= "wolfw",			
		[clsid.chimefi_s]		= "chimefi",		
		[clsid.chimeel1_s]		= "chimeel1",		
		[clsid.chimeel2_s]		= "chimeel2",
		[clsid.chimebl_s]		= "chimebl",	
		[clsid.chimerd_s]		= "chimerd",		
		[clsid.chimrad_s]		= "chimrad",		
		[clsid.chimray_s]		= "chimray",		
		[clsid.chimraf_s]		= "chimraf",		
		[clsid.controller_s]	= "controller",		
		[clsid.controller_babka_s]	= "controller_babka",		
		[clsid.controller_arhi_s]	= "controller_arhi",
		[clsid.controller_marsh_s]	= "controller_marsh",		
		[clsid.mogilshik_s] 	= "mogilshik",		
		[clsid.dog_s]			= "dog",
		
		[clsid.dog_oso_s]		= "dog_oso",
		
		[clsid.flesh_s]			= "flesh",
		
		[clsid.zanoza_s]		= "zanoza",
		
		[clsid.pseudo_flesh_s]	= "pseudo_flesh",
		
		[clsid.marsh_flesh_s]	= "marsh_flesh",
		
		[clsid.gigant_s]		= "gigant",		
		[clsid.gigant_marsh_s]		= "gigant_marsh",		
		[clsid.gigant_marsh_lapa_s]		= "gigant_marsh_lapa",
		[clsid.gigant_lapa_s]		= "gigant_lapa",
		[clsid.gigant_red_s]		= "gigant_red",
		[clsid.gigant_big_s]		= "gigant_big",	
		[clsid.gigant_j_s]		= "gigant_j",		
		[clsid.poltergeist_s]	= "poltergeist",
		[clsid.poltergeist_cs_s]= "poltergeist_cs",
		[clsid.psy_dog_s]		= "psy_dog",
		[clsid.psy_dog_phantom_s] = "psy_dog",
		[clsid.pseudodog_s]		= "pseudodog",
		[clsid.snork_s]			= "snork",	
		[clsid.snork_pseudo_s]	= "snork_pseudo",	
		[clsid.snork_marsh_s]	= "snork_marsh",
		[clsid.snork_fly_s]		= "snork_fly",		
		[clsid.snork_nosach_s]	= "snork_nosach",	
		[clsid.snork_mozg_s]	= "snork_mozg",
		[clsid.vypolzen_s]		= "vypolzen",	
		[clsid.vipolzen_s]		= "vipolzen",	
		[clsid.vidra_s] 		= "vidra",
		[clsid.tark_s] 			= "tark",
		[clsid.tushkano_s]		= "tushkano",
		[clsid.tushkano_black_s] = "tushkano_black",
		[clsid.tushkano_big_s] = "tushkano_big",
		[clsid.tushkano_big_black_s] = "tushkano_big_black",
		[clsid.cat_s]			= "cat",
		[clsid.fracture_s]		= "fracture",	
		[clsid.morlok_s]		= "morlok",	
		[clsid.fracture_karlik_s]		= "fracture_karlik",	
		[clsid.karlik_s]		= "karlik",	
		[clsid.fracture_lab_s]		= "fracture_lab",	
		[clsid.bibliotekar_s]		= "bibliotekar",	
		[clsid.bibliotekar_black_s]		= "bibliotekar_black",	
		[clsid.zombie_s]		= "zombie",
		[clsid.crow]			= "crow",
		[clsid.rat_s]			= "rat",
		[clsid.lyguh_s]			= "lyguh",
		[clsid.rotan_s]			= "rotan",
		[clsid.tarakan_s]		= "tarakan",
		[clsid.tarakan_black_s] = "tarakan_black"
	}

	local loot_table = alun_utils.collect_section(ini,clsid_to_section[cls])

	local loot,sec
	for i=1,#loot_table do
		loot = alun_utils.str_explode(loot_table[i],",")
		if (loot and loot[1] and loot[2]) then
			if not (loot[3]) then
				loot[3] = 1
			end

			loot[2] = tonumber(loot[2])
			for i=1,loot[2] do
				if ((math.random(1,100)/100) <= tonumber(loot[3])) then
					--printf("loot_mutant: section=%s",loot[1])
					local koef = 1
					if has_alife_info("achieved_well_dressed") and (math.random(1,100) <= 20) then
						--printf("bonus loot")
						koef = 2
					end
					if (t) then
						local item_section = loot[1]
						if not (t[item_section]) then
							t[item_section] = {}
						end
						t[item_section].count = (t[item_section].count and t[item_section].count + 1 or 1)*koef
						--printf("loot_mutant")
					end
				end
			end
		end
	end
end


--		добавляем в опции

--local function opt_menu_on_init(menu)
--menu.gameplay_options["ui_mutant_loot"] = {
--		default = true,
--		debug_only = false,
--		typ = "check"
--		}
--end


--function on_game_start()
--RegisterScriptCallback("opt_menu_on_init",opt_menu_on_init)
--end
end