--' Основной скрипт АМК
--' oldSerpski Stalker

local money_k 		= (axr_main.config:r_value("mm_options","money_k",2) or 1)
local treasure_k 	= (axr_main.config:r_value("mm_options","treasure_k",2) or 1)
local math_random 	= math.random
local hit_zombie 	= 65


function lootmoney(npc)
	if npc:money() < 10000 then
		local actor = db.actor
		local money = npc:money()
		if money ~= nil and money > 0 then
			local deadmoney = money
			local npc_rank = ranks.get_obj_rank_name(npc)
			if npc_rank ~= nil then
				if npc_rank == "novice" and deadmoney >= 400 then deadmoney = math.random(25,400) * money_k
				elseif npc_rank == "trainee" and deadmoney >= 500 then deadmoney = math.random(50,400) * money_k
				elseif npc_rank == "experienced" and deadmoney >= 550 then deadmoney = math.random(200,500) * money_k
				elseif npc_rank == "professional" and deadmoney >= 600 then deadmoney = math.random(400,600) * money_k
				elseif npc_rank == "veteran" and deadmoney >= 650 then deadmoney = math.random(400,700) * money_k
				elseif npc_rank == "expert" and deadmoney >= 700 then deadmoney = math.random(500,800) * money_k
				elseif npc_rank == "master" and deadmoney >= 750 then deadmoney = math.random(500,900) * money_k
				elseif npc_rank == "legend" and deadmoney >= 800 then deadmoney = math.random(600,1000) * money_k
			  end
			end
			local news_caption = "Мертвый сталкер: "..npc:character_name()
			local news_text = "Обнаружено денег: %c[255,255,0,0]"..game.translate_string(deadmoney).."%c[default] руб."
				actor:give_game_news(news_caption, news_text, "ui_iconsTotal_found_money", 0, 10000)
				actor:give_money(deadmoney)
				npc:give_money(-money)
			if math.random(1,100) < treasure_k then
				coc_treasure_manager.create_random_stash(nil)
			end
		end
	end
	-- ’ит от зомби DMX 1.3.5
		if IsStalker(npc) then
			if npc:character_community() == "zombied" then
				zombie_checkup()
		elseif npc:character_community() == "zombie" then
				zombie_checkup()
		end
	end
end

function lootmoney_effect(npc,corpse_npc)
	if corpse_npc:money() < 10000 then
		local num=corpse_npc:money() 
		if num and num >0 then 
			local deadmoney = num
			local gi_rank
			gi_rank = ranks.get_obj_rank_name(corpse_npc)
			if gi_rank ~= nil then
				if gi_rank == "novice" and deadmoney >=40 then deadmoney=math.random(2,40)    
				elseif gi_rank == "trainee" and deadmoney >=50 then deadmoney=math.random(5,40)  
				elseif gi_rank == "experienced" and deadmoney >=55 then deadmoney=math.random(20,50)  
				elseif gi_rank == "professional" and deadmoney >=60 then deadmoney=math.random(40,60) 
				elseif gi_rank == "veteran" and deadmoney >=65 then deadmoney=math.random(40,70) 
				elseif gi_rank == "expert" and deadmoney >=70 then deadmoney=math.random(50,80)  
				elseif gi_rank == "master" and deadmoney >=75 then deadmoney=math.random(50,90)  
				elseif gi_rank == "legend" and deadmoney >=80 then deadmoney=math.random(600,100)  
				end
			end
			npc:give_money(deadmoney) 
			corpse_npc:give_money(-num) 
		end
	end
end

function zombie_checkup()
    if (axr_main.config:r_value("mm_options","enable_dmx",1,false) ~= true) then 
		return
    end
	if db.actor ~= nil and not db.actor:object("zombie_antiradiation") then -- DMX MOD
		if math.random(1, 100) < hit_zombie then
		local a=math_random()
		local h = hit()
		h.draftsman = db.actor
		h.type = hit.telepatic
		h:bone("bip01_spine") -- чтобv учитvвалась броня
		h.power = 0.3+a/2
		h.impulse = 1.0
		db.actor:hit(h)
		h.type = hit.strike
		db.actor:hit(h)
		h.type = hit.radiation
		db.actor:hit(h)
		level.add_pp_effector("alcohol.ppe", 100, false)
		local rnd=math_random(1,6)
		local snd_obj
			if rnd==1 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_1]])
			elseif rnd==2 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_2]])
			elseif rnd==3 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_3]])
			elseif rnd==4 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_6]])
			elseif rnd==5 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_7]])
			elseif rnd==6 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_8]])
			end
			snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
		end
	end
end