-- Динамические новости для мода Mystery 2.0. Список новостей собрал и самолично дополнил Dorian 23 Grey. 
-- Огромное спасибо всем тем авторам, чьи новости я сюда включил, а также автору оригинального скрипта. 
-- Основной идеей было создание максимально разнообразного и интересного новостного канала.
-- Для добавления динамических новостей в другой мод копируем этот скрипт в папку Scripts
-- Затем открываем файл bind_stalker.script и после строки xr_sound.update_actor()
-- пишем zone_news.time_update_spam()

function news_ant()
local ant_news ={ 
"ЧИСТОЕ НЕБО: Всю важную информацию - в приватный канал. Нам ещё утечки не хватало.", 
"СВОБОДА: Блин... Ашот, жлоб, детектор продать отказывается! Понаехали тут всякие, теперь свои права качают...", 
"СТАЛКЕРЫ: Кто-нибудь знает, куда Стрелок делся?", 
"ДОЛГ: Внимание! В связи с обильным нападением мутантов на наших людей, на территории базы Долга объявляется военное положение. Всем, кто желает пройти на нашу базу, быть предельно бдительным, пускаем не всех!", 
"СВОБОДА: Эх... курить как охота, всю пачку меньше чем за день скурил, а следующий завоз только в пятницу. Нервы уже шалят, ребятки.", 
"СТАЛКЕРЫ: Комбат как-то говорил что Тополь пропал. Неизвестно куда. Разминулись в подземке Агропрома", 
"СТАЛКЕРЫ: Мужики, кому не в лом, помогите нам с вояками, а то они уже в конец оборзели, твари...", 
"СВОБОДА: Секач опять на Кота наехал. Кого-то скоро по закону Зоны на бой вызывать будут.",
"БАНДИТЫ: Я тут тайник один с замком нашел... Пацаны, ни у кого нет заколки? Хабар без базара поделим!",
"СВОБОДА: Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"ДОЛГ: У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"КРЫЛОВ: Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"ДОЛГ: Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"СТАЛКЕРЫ: Готов поклясться, минут пять назад на холме видел толпу мутантов, с десятка два, не меньше. Сейчас - ни души, даже следов не осталось никаких.",
"БАНДИТЫ: Тут один кореш шепнул, типа диггеры нашли козырное место. Типа артефактов полно, хоть лопатой греби. Мож пойдём, трехнем их?",
"ЧИСТОЕ НЕБО: Ребят, прикиньте, мне что Холод рассказал: будто бы на болотах псевдопсина какая-то завелась, Собака Баскервилей, мать её... И будто ночью воет так, что жилы стынут... Жуть.",
"ДОЛГ: Внимание всем сталкерам! На территории Агропрома участились нападения на наших бойцов! Все, кто готов помочь, подходите на базу. За нами не заржавеет. Долг умеет отдавать долги.",
"ЧИСТОЕ НЕБО: Вот лежит в кустике скелет, Зона для сталкера - не туалет!",
"ЧИСТОЕ НЕБО: Народ, Новикову требуется срочная помощь. Ему запчасти нужны для апгрейда и починки - рвём и мечем, но находим все необходимое, что он просит, а то, если сейчас не поможем, то скоро будем из пальцев стрелять!",
"СВОБОДА: Чехов! Смену на Барьер ждём уже 3-й день, задолбались уже...",
"ДОЛГ: Пятый квад, отзовитесь! Хмурый, для вас есть задание - нужно сопроводить учёных на Янтарь.",
"ДОЛГ: Всем квадам, действующим в окрестностях Свалки: появилась информация, что бандюки готовят рейд! Всем быть на готове!",
"ДОЛГ: Сталкеры! Количество зомби на Янтаре с каждым днем увеличивается, мы не справляемся! Вступайте в наши ряды, защитим родную науку!",
"СТАЛКЕРЫ: Куплю артефакт Душа, предложения - в личку.",
"СТАЛКЕРЫ: Мужики, я слышал, что Сидорович цены сбросил, вроде как на большой Земле, этот... как его.. Кризис, во! Надо будет на Кордон заглянуть...",
"СТАЛКЕРЫ: Я где то слышал, что сталкеров команда нашлась, вроде как к центру Зоны собираются... Кто информацию про них какую знает, скиньте в личку, хочу присоединиться.",
"БАНДИТЫ: Гоп-стоп, мы подошли из-за угла, гоп-стоп и мы отжали три рубля...",
"ЧИСТОЕ НЕБО: Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашей вылазке Ренегаты узнали.",
"КРЫЛОВ: Воронин, где тебя черти носят?! Мне отчёт нужен по последней ходке в Темную Долину, немедленно!",
"СВОБОДА: Чуваки, СВУ клинит, зар-раза. Сижу, тихонько насвистываю песенку, гляжу в оптику, тут откуда не возьмись появляется отряд Долга, ну думаю завалю сей момент, прицеливаюсь, жду секунду, бац, выстрела нету, второй раз попробовал - та же херня. Короче говоря, аларм, парни: Долг новую партию экзоскелетов закупил!",
"СТАЛКЕРЫ: Кому продать модифицированый детектор? Вещь просто отменная. Кого заинтересует, пишите в ЛС.",
"ЧИСТОЕ НЕБО: Черт, у меня скоро аллергия на эти болота будет... Уже смотреть на них не могу, уныло всё так... Туда, за Кордон, хочу.",
"БАНДИТЫ: Ах-ха-ха... Не плохо я отмочил! Сразу 30 ворон за минуту! Ну я молоток!",
"СТАЛКЕРЫ: Вчера в ночь выходил - темно, хоть глаз выколи. И почему я ПНВ отказался установить на комбез? Дурак...",
"ИСТОЧНИК НЕИЗВЕСТЕН: Гитару сломали, черт, на щепки её и в костер, чтобы не потух. Уже сбился со счёта, сколько мы тут сидим. Нас трое, шли вроде с Миллитари, а тут - бац - и непонятно где мы. Теперь выбраться не можем. Вокруг глушь, связь ни черта не ловится, ни единой души нету. Пытались выбраться, ходим, будто по кругу. И вообще... -соединение прервано-",
"ЧЕХОВ: Так, где все? Я же вроде сказал: сегодня встреча, посвященная гибели наших братьев... Почему ещё не подошли?! Это же кощунство, мужики!",
"НОВИКОВ: Срочно требуются запчасти для апгрейда и починки амуниции. Если найдете что-нибудь, тащите сюда, обмозгуем по хорошему.",
"АШОТ: Братья Сталкеры, приходи к Ашоту, Ашот вас не обманет, даже наоборот, скидку сделает!",
"СТАЛКЕРЫ: Весело. По пути к Сидору, недалеко от АТП, увидел, как бандит помочился в Электру... Во лбы, а...",
"СТАЛКЕРЫ: Говорят у Свободы проблемы какие-то. Даже на карантин всю терреторию посадили. Пойти что ли, разузнать...",
"СТАЛКЕРЫ: Детектор не работает. Вообще артефакты не находит... пищать-то пищит, но что бы их высветить - нет, не может. К Сахарову зайду, спрошу в чем дело.",
"СТАЛКЕРЫ: Бандиты в конец оборзели! Мужиков пленят, да в концлагерь на стоянке заброшенной техники отводят! Что там дальше с ними творят - одной Зоне известно...",
"СТАЛКЕРЫ: Гребаные наёмники... Иммигранты сраные, мочат всех, кого придётся. И так в Зоне и без них стремаешься, ну так ещё и они могут в спину выстрелить... Придушил бы всех голыми руками.",
"СТАЛКЕРЫ: Люди, а вы слышите эти звуки по ночам? Как будто сейчас сзади кто-то напа... А-а-а!! Бля... уйди!! Уйди, тварь!!!! Сука!!! Помог... -соединение прерванно-",
"СТАЛКЕРЫ: Берегите свои спины чуваки, мародеры сейчас круглосуточно ходят, одиночек находят, убивают, да весь шмот с тел забирают.",
"СТАЛКЕРЫ: Мародера только что прибил. Только прикорнул у костра, слышу шуршание какое-то, а тут эта сука у меня в рюкзаке шарит, ну я ему сразу, не задумываясь, пулю в голову и всадил. Странно, что он меня не прибил, а сразу в рюкзак полез. Ну и пофиг, будут знать, как тырить мои монатки.",
"КАРДАН: Эх-х... Всем привет. Я проснулся, жду к себе на выпивку.",
"СТАЛКЕРЫ: Дурик, сделавший нычку в печной трубе на Кордоне: хорошая была водка!",
"НАЁМНИКИ: Тушим костер и сваливаем, быстро, быстро!! Нас, по ходу, засекли...",
"СТАЛКЕРЫ: Так, фух, эх-х... небольшой привал, устал уже, несу на себе килограмм 60, не меньше. Еле оторвался от ублюдков-бандитов.",
"СТАЛКЕРЫ: Мужики, горе: Николая грохнули посреди ночи. Мне мессага о его смерти пришла минут двадцать назад. Чёрт, хороший был человек... утром пойду поищу его тело, может похороню как подобает, лишь бы псы его не разадрали.",
"СТАЛКЕРЫ: Срочно куплю РПГ! На Агропроме псевдогигант завёлся: всю ночь вдоль стены топтался, спать не давал!",
"СТАЛКЕРЫ: Гонта, у меня плюс один, а у тебя как охота?",
"СТАЛКЕРЫ: Черт! Ну и неудобные эти спальные мешки! В следующий раз всё Сидоровичу выскажу!",
"АШОТ: А, люди дарогие. Подходите ко мне в магазин, скидку предлажу, осартиментом порадую!",
"СТАЛКЕР: Ну вы, Долговцы, мужики! Только что на моих глазах один ботинком забил тушкана до смерти!",
"ЧЕХОВ: Пипл, кто готов помочь Свободе в этот трудный час? Если поможете, то берём к нам без вопросов!",
"ВАЛЕРЬЯН: Ищу сталкеров, которым надоел произвол вояк и бандюков! Кто готов защищать своё имущество, милости просим на нашу базу на Кордоне!",
"ПРИЗРАК: Народ, кто знает, куда Стрелок пропал? Услышите чего - пишите в личку. В благодарность коробку 9х39 подкину.",
"СТАЛКЕРЫ: Ну всё, накопил я деньжат на свой домик и тойоту в придачу... Валю с Зоны нафиг. Сайонара, неудачники!",
"СТАЛКЕРЫ: Сидорыч, открывай, скотина, ты мне патроны сырые продал, осечка через каждый второй выстрел! Открывай, а не то дверь вынесу!",
"СТАЛКЕРЫ: Ух, вы видели? Видели?! Вояки как саданули по Лиманску!! Аж с Агропрома видно было, дыму-то столько... Что они там делали, интересно...",
"БАНДИТЫ: Раз, два, три, четыре... о-о-о... пять. Пацаны, пацаны, пять рожков с НАТО-вскими патронами! Богатый буратино попался, ах-ха-ха!",
"СТАЛКЕРЫ: Видел военного в страном комбезе. Узнал только Сферу, броник чудной...",
"СТАЛКЕРЫ: Мне тут натрещали, якобы вояки БТР восстановили. Смотрите по сторонам...",
"СТАЛКЕРЫ: Тут вояки где-то пулемет раскопали, долбят теперь без умолку по воронам...",
"СТАЛКЕРЫ: Мужики, на Кордон заход с Болот неудобный, у самого поста вояк... Стерегитесь, идите ночью!",
"СТАЛКЕРЫ: На Янтаре шипит чё-то под ногами, костюм разъедает... Осторожней, братья.",
"ДОЛГ: Ветераны Зоны! Помогите Солдатам Долга отразить внезапное нападение тварей! Мы рады любой информации!",
"СТАЛКЕРЫ: Ищу напарника до Ростка. Не старше 40, симпатичного...",
"СТАЛКЕРЫ: Парни, срочняком хабар на снарягу поменяю. На Корддоне через два дня буду ждать.",
"СТАЛКЕРЫ: Мужики, комбез кому-нить нужен? Чуток бэу, в нагрузку пол-цинка сорокопяток отдам.",
"СТАЛКЕРЫ: Кто-нить в сейфах разбирается? В кустах нашарил. Ржавый, правда, но граната не берет, зар-раза...",
"АРНИ: Внимание! Ищу Победителя Арены третьего сезона! Эй, слабак, ты где?",
"НОВИКОВ: Приобрету флешку с инфой по улучшеним броников и огнестрельного оружия.",
"ИСТОЧНИК НЕИЗВЕСТЕН: Пятый, связь на волне два-пять в 2-20. Повторяю, на волне два-пять в 2-20.",
"СТАЛКЕРЫ: Собираем сквад на Янатрь, нужен один доброволец. Хабар по-честному. Ждем до 16:00 и выдвигаемся, писать в личку.",
"БАНДИТЫ: Боров, помнишь того сталкера, шо мы на той неделе в электру кинули? Ожил сука, ходит около забора и током бьет!",
"ИСТОЧНИК НЕИЗВЕСТЕН: Братцы... выру... -помехи- те... застрял в подземелье агропрома... -помехи- га... сломана, очень про... -соединение прерванно-",
"СТАЛКЕР: Недавно услыхал, что какие-то НАТОвцы собирают экспедицию на Припять, ищут добровольцев в проводники.",
"БАНДИТЫ: ...а я такой подруливаю к нему весь на понтах, и говорю: Ё, паря, дай ружье пострелять, не ссы, патроны свои!",
"СТАЛКЕРЫ: Приобрел новую апгрейженную Грозу, отличная вещь!",
"НАЁМНИКИ: Требуется опытный механик, желательно со знанием устройства ПНВ, работка не пыльная, оплата достойная.",
"НАЁМНИКИ: Срочно нужен отличный снайпер, оплата 15 процентов от стоимости контракта...",
"ДОЛГ: Пуля, где данные о ходе разведрейда? Доложи, есть ли потери в кваде!",
"ДОЛГ: Всем! Выдача снаряжения и боеприпасов только в указанные часы! Я что, тут ночевать должен?!",
"КРЫЛОВ: 3-й квад, рейд за монстрами на чучела никто не отменял! А ну, вылезли из бара! К анархистам захотели?!",
"ДОЛГ: Говорит сержант Сайкин, пятый квад. Я обращаюсь к тем лицам, которые вчера совершали хулиганские действия на территории нашей базы на Агропроме. Если снова будете бросать пустые бутылки в окна Крылова - расстреляем на месте!",
"ДОЛГ: Группировка Долг нуждается в опытных и смелых бойцах для пополнения своих рядов и уничтожения мутантов. Ко всем вступившим в наши ряды на базе будет проводиться специальная ценовая политика. Бывшим бандитам - не обращаться!",
"ДОЛГ: Группировка Долг сообщает о прохождении набора в свои ряды. Всем желающим приходить на Агропром. При себе иметь оружие, снаряжение и запас провизии на три дня. Наличие документов - необязательно. Хорошая физ. подготовка - желательна.",
"ДОЛГ: Так, свободовцы, мать вашу! Если вы, придурки укуренные, ещё раз вздумаете к нам в схроны кабаньий навоз бросать, мы вас за ноги перевешаем!",
"ДОЛГ: Это капитан Симонов. Докладываю об обнаружении странного вида мутанта. Я со своим квадом час назад в квадрате В-15 наблюдал необычного кровососа. На наших глазах мутант атаковал контролёра и уничтожил его несколькими мощными ударами. Наше присутствие зверем обнаружено не было. Жду указаний к последующим действиям.",
"ДОЛГ: Это квад номер семь. Коля, мы сейчас не на базе, подтверди информацию о том что 10-й квад вчера не явился после рейда. Мне кажется, мои парни нашли то, что от них осталось...",
"ДОЛГ: Командиры квадов, из неофициальных источников стало известно, что на Кордоне вновь появился так называемый Грузовик Смерти. Более того, стало известно, что в нём нашли выживших. Кто поближе - наведайтесь-ка туда, проверьте что к чему, дело подозрительное.",
"ДОЛГ: Внимание всем квадам, находящимся в квадрате Н-23 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.",
"ДОЛГ: База, мля, отвечайте! Дежурный, говорит Черепанов, у нас потери, повторяю, Василия зацепило, Михальченко чуть дышит, передаю координаты.",
"СВОБОДА: Хей-хей-хей, Раста! Самые сочные и классные косячки только у нас! Вступай в свободу и класть на порядки!",
"СТАЛКЕРЫ: Закупаем водку, скоро именины у Валерьяна, за крупные партии - платим стволами.",
"СВОБОДА: Приветствую тебя, сталкер! Это я - твоя Свобода! Приходи ко мне в любое время. Мой адрес - Тёмная Долина, по дороге прямо, на развилке - влево.",
"СВОБОДА: Всем добровольцам, вступившим в Свободу будет бесплатно выдан новейший комплект для выживания в Зоне, новейшее современное западное оружие, плюс отличный бронекостюм!",
"СВОБОДА: Одиночки! Говорит Свобода! Зачем вам сознательно ограничивать себя живя в казарме, выполняя непосильные приказы и маршируя под команды штабных крыс? Присоединяйтесь к нам и вы сможете проникнуть вместе с нашими отрядами в самые заветные места Зоны, ощутив на себе настоящее дыхание Свободы!",
"СКРЫТО: Два-три-семь, идём домой, встречайте.",
"СТАЛКЕРЫ: Во, млін, москалів понаїхало...",
"БОЛОТНЫЙ ДОКТОР: Пропала собака породы Чернобыльский Псевдопёс. Пузатый, лохматый, отзывается на кличку Дружок. Нашедшему или располагающему достоверной информацией - хорошое вознаграждение. Мое слово - железное, сами знаете.",
"СИДОРОВИЧ: Сталкеры, ха-ха... кого я обманываю... Отмычки! Подходите ко мне за работой - сможете набраться опыта, заработь первый капитал и приобрести амуницию.",
"САХАРОВ: Уважаемые друзья сталкеры! На данный момент для наших исследований требуется большое количество артефактов, так что можете приносить. Более чем достойную оплату гарантируем.\\nСИДОРОВИЧ: ...Уважаемые, Друзья... Расфуфырились, яйцеголовые... Братишки, а кто вас по началу выхаживал, да водочкой отпаивал, а? Наука ваша твердолобая? Или дядько Сидор? Несите ко мне арты найденные!",
"СТАЛКЕРЫ: Вчера на Янтаре был непроглядный туман - зомби с трудом видны сквозь него... Не повторяйте моих ошибок - в туман там очень опасно!",
"САХАРОВ: Коллеги-учёные и сталкеры! Только что мы обнаружили пропажу из нашей лаборатории подопытного снорка! Это был взрослый и сильный образец! Вероятно, он снова вернётся на болото. Будьте осторожны!",
"СТАЛКЕРЫ: Сталкеры! Учёные дают неплохие деньги за хабар! И снова ищут, кого бы на завод послать... Я что-то не рискую... Фонит там дико, да и зомби...",
"САХАРОВ: Сталкеры-новички! Учёные хотят вам напомнить, что водка не обеспечит такой эффективности в защите от облучения, как антирадиационные препараты! Помните: сэкономив сотню рублей, вы не сэкономите здоровья!",
"СТАЛКЕРЫ: Ходят слухи, что на заводе близ Янтарного озера обитает контролёр, а может даже и не один... Сталкеры, туда ребята опытные вчера пошли - и не вернулись! Кажись и правда нечисто там...",
"СТАЛКЕРЫ: Вчера встретил своего давно пропавшего без вести напарника, а он не узнаёт меня, как давай палить по мне! Пришлось пристрелить... Блин, люди, аккуратнее с пси-излучением! Своих бывших друзей стрелять - ни хрена не просто!",
"СКРЫТО: Сука... У вас там, что, лазерные целеуказатели? Кто вас, недоносков, так грамотно научил из РПГ-то шмалять...",
"САХАРОВ: Сталкеры! Если на вас как-будто навалилась тяжесть, мир начал терять в красках, а в глазах проступает желтушная пелена - сматывайтесь поскорее! Вы попали под прямое воздействие локального поля Пси-излучения!",
"СКРЫТО: Тут Сидоровичу стволы трофейные продавал... Кажется, обсчитал он меня, старый хрен... Народ! Ходите лучше на базу к Валерьяну!\\nСИДОРОВИЧ: А ник-то свой открой, скотина, или боязно?",
"СКРЫТО: Братья-сталкеры! Сижу, в бинокль смотрю - вояк новая партия прибыла! Опять тут всё прочесывают, чтоб их Зона сожрала! Советую пару деньков в особо активных зонах не светиться!",
"СТАЛКЕРЫ: Мы вчера с друганом по две бутылки казаков выпили и пошли на собак охотиться... Вот это веселье я вам скажу! GSC, однако, увлекательные продукты выпускает!",
"СКРЫТО: Сёма, нашёл я Петровича… Вернее, только ноги его… На Радаре, в двух шагах от колючки. С вертушки долбанули чем-то, всё вокруг перепахано...",
"СИДОРОВИЧ: Сталкеры! Прибыл Почтальон! Кто желает отправить весточку родне, срочно топаем на Кордон!",
"ВОЛК: Для непонятливых - обьясняю... если просят убрать оружие - значит лучше убрать, лицо не пострадает. А то припёрся тут один...",
"СТАЛКЕРЫ: Значит так. Ещё один дятел подойдет ко мне с поднятым оружием - бить по фейсу больше не буду. Грохну на месте.",
"ВОЕННЫЕ: Дегтярёв, отзовись. Подходи на блокпост, получили для тебя новые указания из штаба...",
"PDA: Низкий уровень сигнала.",
"PDA: Происходит обновление сервера. Подключение к сети...",
"PDA: Обновление программы. Подключение к серверу...",
"СКРЫТО: Информацию о появлении твари в Рыжем Лесу подтверждаю. Высылайте квад с тяжелым вооружением, мои люди здесь сделать ничего не смогут.",
"СТАЛКЕРЫ: От черт... значит так, слушайте. Я наткнулся на военный патруль. Выглядит, мягко говоря, не очень... это вообще сложно назвать патрулем. У них, разве что, кишки по деревьям не развесили. Только по форме и опознал... В общем, вот что. Во-первых, сюда могут прислать карательный рейд, или, того хуже, вертушку. Во-вторых, что меня волнует гораздо больше - в Зоне завелась какая-то новая тварь. Всё, что я знаю, так оперативно патрули рвать не способно.",
"СКРЫТО: Всем, кто меня слышит! Мы были атакованы очередной волной зверья в Рыжем Лесу. Серьёзнее всего пострадали от псевдогиганта, его даже убить не удалось - положил двоих наших, и ушёл назад. Предполагаем, что вскоре вернётся. Нужен человек с хорошей экипировкой, который сможет его наконец положить. И ещё... странный это был гигант... хотя, хрен знает. Может, привиделось чего. В Зоне, оно бывает...",
"СТАЛКЕРЫ: Набираю группу для прорыва на Радар! Нужно 4 человека, желательно в экзоскелетах и с хорошим вооружением. Артефактами пси-защиты снабжу.",
"СТАЛКЕРЫ: Срочно куплю, а могу, в принципе, и в подарок взять, мне не в западло, четыре выстрела для РПГ! Стучаться в личку!",
"СТАЛКЕРЫ: Желающим приобрести РПГ - могу помочь. Тусуюсь на Агропроме. Весёлой компанией больше одного человека ко мне не приходить, ибо не поверю в благие намерения и пристрелю, как бешеных собак. Я предупредил...",
"ИСТОЧНИК НЕИЗВЕСТЕН: Сообщение для Васи Девятого! Вась, у моей экзы навигатор глючит! Я ща на Милитари, а навигатор мне внушает, что я чуть ли не во втором реакторе ЧАЭС! Чё за хрень? Лечилку скинь! Или мне надо к тебе в мастерскую заглянуть? А то мне уже Коля Халява мессидж прислал, что я - новая легенда Зоны, Заблудившийся Танк, мля...",
"ЯР: Внимание всем владельцам экзоскелетов! Найден косяк в директивах сопроцессора правого манипулятора! За патчем ко мне в личку! Базиль Свистун, Вовка Куций и Леха Анжела Дэвис могут спокойно курить в сторонке - у вас я недавно обновлял версию пакета, там всё нормуль!",
"СТАЛКЕРЫ: ВСЕМ! На Свалке с бандюка снял ПДА Гриши Лысого, забит неотправленными -Мэй Дэями-, в связи с перегрузкой сети. Жаль парня. Народ, не забивайте эфир мутью, можете оказаться на его месте.",
"БАНДИТЫ: Мля, шо за гопники завалили бригадира, яйца на уши натяну!",
"БАНДИТЫ: Хотели прошманать с парнями подстанцию на Янтаре, сходили называется, зомбированные, млять, чуть очко не порвали.",
"БАНДИТЫ: Стаклеры, вольники херовы, ваще охренели, ещё раз увидем на НАШЕЙ делянке - порвем нафиг!",
"СТАЛКЕРЫ: Заходил на Кордон сегодня... Эх, какие времена вспоминаются! В ностольгию торкает...",
"БАНДИТЫ: Во мерки, ублюдки, пришили-таки нашего, щас мы на них облаву устроим...\\nИСТОЧНИК ЗАКОДИРОВАН: А вы уверены, что не обломитесь?",
"ЧИСТОЕ НЕБО: Ребят, ну серьезно, эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.\\nИСТОЧНИК ЗАКОДИРОВАН: Вот, если б вы про наши подвиги узнали, вот тогда да...\\nЧИСТОЕ НЕБО: Синдикат, думаете, мы не знаем? Не оборзеваем, мля! А то возьмем, коллективно хакнем ваш именитый файерволл, и будете тогда заказы свои каждому сталкеру Зоны по СМС слать, каждый день!",
"ИСТОЧНИК ЗАКОДИРОВАН: Синдикат набирает бойцов, чтобы вступить к нам, найдите посредника - вот ваше первое задание...",
"НАЁМНИКИ: Нужны опытные сталкеры для рейда на одну группировку. Желательно бывшие сотрудники спецподразделений ГРУ или СОБРа.",
"НАЁМНИКИ: Долг, вы что, вообще ашалели? Ещё один подобный заказ, и все материалы попадут Свободе!",
"НАЁМНИКИ: Продаётся экзоскелет, состояние отличное, единственное - система герметизации повреждена.",
"НАЁМНИКИ: Внимание, в настоящий момент в Синдикате раскол, группа во главе с Кириллом Ятогановым больше не относится к нам, поэтому все притензии лично ему...",
"НАЁМНИКИ: На Андрея Лунева, по кличке Старый, бывшего разводящего северо-восточного округа, объявлена охота, любая информация о его местоположении - оплачивается. Хорошо оплачивается, сталкеры.",
"ИСТОЧНИК НЕИЗВЕСТЕН: Удалось подобраться к Радару, но активность монолитовцев не даёт возможности пробиться дальше.",
"САХАРОВ: В исследовательскую группу требуются сталкеры с опытом работы, подходите к нашему лагерю на Янтаре.",
"ВОЕННЫЕ: Штаб, к Припяти всё так же нет прохода, то мутанты, то монолитовцы, ближе окрестностей не пускают. Кстати, всем военсталам - смените рабочие частоты, эти прослушиваются.",
"СКРЫТО: Мужики, стою я сейчас на Янтаре, гляжу в воду... Переливается она, облака отражает, лучики там просвечивают, среди мусора всякого мальки проглядывают... и дно. Так и тянет к себе.\\nСТАЛКЕРЫ: Ага, днище ебаное! Ты чего, брат, первый раз под пси-излучение попал? Лучики у него... Беги оттуда!",
"СКРЫТО: Люди, мне тут один знакомый рассказал следующее: вроде-бы одному его другу как-то удалось найти в перевернутой правительственной Ниве портфель с одной схемой. Согласно ей, в Темной Долине есть большие подземелья, что-то вроде бункера или лаборатории... Вот бы слазить туда.",
"СВОБОДА: Значит так. Берёшь обычную пластиковую бутылку, желательно на 2 литра, разрезаешь поперек на 2 равные половинки и в нижнюю наливаешь воды. Затем достаешь где-нибудь листочек фольги, можно из сигаретной пачки вытащить, и обворачиваешь им горлышко. Потом... ой, блин, я ж в общий канал пишу!...",
"СТАЛКЕРЫ: Вы не поверите, кого я всего полчаса назад видел. Самого Болотного Доктора! Ну, поздоровались с ним, посидели. Я выпить предлагал, - он отказался... Так вот, он меня просил найти какого-то Штыря. Никто чувака с таким погонялом не встречал?",
"СТАЛКЕРЫ: Я ненавижу Зону. Я ненавижу мутантов, ненавижу бандитов, которые обдирают тебя как липку, ненавижу аномалии, ненавижу радиацию, ненавижу выбросы, ненавижу солдат, ненавижу барыг. Я ненавижу свою долбаную жизнь!!!",
"СКРЫТО: Меняю ПДА фирмы X-Ray, полгода в использовании, операционка Clear Sky v1.0.4-beta, на карманный блокнот или записную книжку. С доплатой.",
"СТАЛКЕРЫ: Был на Складах, нашел ящик угадайте чего? Никогда не догадаетесь -  пива! В стекляных бутылках, по 0.5... Эх, срок годности истёк ещё в 1986, жалко.",
"КРОТ: Куплю диггерское снаряжение. Аккумуляторные фонари, каски, бахилы.",
"СТАЛКЕРЫ: Э, кто там меня чуркой абзывал? Как гаварыл мой дядя... Сэмь раз атмер, адын раз зарежь!!!",
"СТАЛКЕРЫ: Слышал новость: кто-то к Выжигателю уже пробился и дальше пошёл. Ну всё, я валю из Зоны!",
"СТАЛКЕРЫ: Говорят, у Сахарова новые детекторы есть, которые об артефактах не только сигналом сообщают, но и на экране их показывают... Вот бы заиметь такую чудо-штуковину!",
"СТАЛКЕРЫ: Бандера - наш герой! Руки геть вiд Украiни!",
"ИСТОЧНИК НЕИЗВЕСТЕН: К... К... КРАШЫ-Ы-Ы-Ы!!!...",
"ИСТОЧНИК НЕИЗВЕСТЕН: Я на Армейских складах вчера на труп наткнулся... Сталкер-нейтрал вроде-бы, ничего особенного. Один скелет остался, одежда и вещи почти разложились. И вот что интерестно: у него на оружии была надпись выгравирована: Такому-то, такому-то, за заслуги, 2015 год. Хз, может, с датой ошиблись?",
"ИСТОЧНИК НЕИЗВЕСТЕН: Неверные, покайтесь!! Ваши никчемные попытки проникнуть на нашу територию бессмысленны и обречены на провал! Не пытайтесь остановить нас на пути распостранения силы Великого Монолита!",
"ИСТОЧНИК НЕИЗВЕСТЕН: Мерзкие, примитивные варвары, когда вы уже прикратите свои ничтожные попытки прорваться сквозь нашу, дарованную нам Великим Монолитом, землю? Вы погибнете, все до одного.",
"ИСТОЧНИК НЕИЗВЕСТЕН: Глупые, неверные существа, именующие себя сталкерами! У вас ещё есть шанс стать просветлёнными, перейдя на сторону Великого Монолита! Покайтесь и останетесь в живых!",
"ИСТОЧНИК НЕИЗВЕСТЕН: Братья! Нам предстоит великое дело. Монолит приказал нам распостранить его власть на южные земли. Будьте готовы отдать жизнь за исполнение ЕГО воли!",
"СТАЛКЕРЫ: Что это за Семецкий такой, не пойму? Он уже раз сто помирал!\\nСИДОРОВИЧ: Я его когда-то видел. Мужик как мужик. Только это не Юра был, а Паша.\\nСТАЛКЕРЫ: Я не помню, это к добру или к беде?",
"СКРЫТО: Выделенный канал связи потерян. Нахождение в заданном районе невозможно. Требую срочной эвакуации.\\nИСТОЧНИК НЕИЗВЕСТЕН: Без паники! Транспорт в пути. Ждите.\\nСКРЫТО: Быстрее! Мы выдвигаемся навстречу.",
"СКРЫТО: Прошу о немедленной эвакуации. Электроника отказывает.\\nИСТОЧНИК НЕИЗВЕСТЕН: Простите, но вытаскивать вас уже некому. Действуйте по своему усмотрению. Храни вас Зона...\\nСКРЫТО: Вашу мать! Попробуем выбраться сами. Но шансов нет...",
"СКРЫТО: Быстрее вытаскивайте нас! Мля! Срочно! Аппаратура выходит из строя! Мы сворачиваемся! Ждём транспорт!\\nИСТОЧНИК НЕИЗВЕСТЕН: Извините, но эвакуации не будет. Транспорт уничтожен. Храни вас Господь...\\nСКРЫТО: Да чтоб вас Зона сожрала! Придумайте же что-нибудь! МЫ ТУТ ГИБНЕМ!!",
"СКРЫТО: Самостоятельно укрыться не можем. Аппаратура выходит из строя. Просим срочной эвакуации!\\nИСТОЧНИК НЕИЗВЕСТЕН: Эвакуация отменена. Борт не может к вам пробиться - сильные аномальные поля. Действуйте сами.\\nСКРЫТО: Мать вашу! Что ж вы творите, уроды! Здесь негде укрыться!",
"СКРЫТО: Марыч, не забудь! Мы завтра опять в ту лабораторию идём! Где меня найти, ты знаешь.\\nМАРЫЧ: Блин... Ну ладно, так уж и быть - идём. Но, чую, не к добру все это...",
"СКРЫТО: Мужики, я тут хреновину одну нашел... Булыжник как булыжник - ничего примечательного, не фонит... Однако ж изнутри немного светится и не весит почти ничего. Может, попадалось кому? Не опасная штука-то?\\nСТАЛКЕРЫ: Нет, не попадалось. Впервые слышу.\\nСКРЫТО: Ясно. И на том спасибо. Придется на Янтарь переть, к Сахарову на опознание. Надеюсь, по дороге она меня не угробит.",
"ДОЛГ: Рябой, раненый монолитовец был допрошен? Доставлен на ближайшую базу Долга? Если нет - выполнять немедленно.\\nРЯБОЙ: Чё-то я недопонял... Ты мне кто? Ты мне батя, командовать, чё мне куда делать? Я не в Долге между прочим, а свободный бродяга. Хрен те в рыло! Больше слова вам не скажу.\\nДОЛГ: Прошу прощения. Решил, что ты из наших. От лица командования Долга благодарю за информацию и содействие.",
"ГУПИ: Народ, есть у кого кофейком разжиться?\\nСТАЛКЕРЫ: Ты что? Ополоумел? Какой кофеек?\\nГУПИ: Ну... Мало ли... Вдруг есть у кого...",
"СВОБОДА: Кабан, я Белка. Иду за тобой.\\nСВОБОДА: Белка, я Кабан. Зачем за мной идешь?\\nСВОБОДА: Пpиказ Хоpька.\\nСВОБОДА: Белка, не понял. Кто такой Хоpек?\\nСВОБОДА: Кабан, ты дятел, понял?!\\nСВОБОДА: Понял. Я Дятел. Ты Белка. А кто такой Хоpек - не понял.\\nСВОБОДА: Кабан, сyка, ты всех уже заколебал! Иди молча. Конец связи!",
"СТАЛКЕРЫ: Мужики, слыхали? Говорят, Сидорович, совместно с другими торговцами, решил полезные советы на общем канале выпускать - Заметки Сталкера называется. И нехило за них платит!",
"СТАЛКЕРЫ: Братва, кто недавно с Кордона - как там Сидорович? А то что-то давно про него не слышно.\\nВАЛЕРЬЯН: Да что ему сделается, барыге этому!? Все как обычно - жив-здоров, обирает новичков, впаривает им всякое барахло... Ничего нового...\\nСТАЛКЕРЫ: Ну, хоть какой-то островок стабильности в Зоне посреди всех этих чертовых выбросов.",
"СТАЛКЕРЫ: Боязно, мужики, что-то... Ой, боязно... Наёмники совсем обнаглели. Говорят, их уже в Тёмной Долине видели, а там ведь и на Кордон проход рядышком.",
"СКРЫТО: Мужики, ну как вы уже задолбали со своими сферами влияния! Ну, как малые дети, ей богу... Не можете песочницу поделить. Из-за вашей чёртовой войны группировок даже артефактов нормально не пособирать - кругом перестрелки сплошные!",
"СТАЛКЕРЫ: Пару дней назад, возвращался с окрестностей Янтаря - наткнулся на монолитовцев, пришлось всё бросить и драпать... Чёртовы сектанты, чтоб им пусто было!",
"СТАЛКЕРЫ: Ходят слухи, будто бы отряды Монолита начали двигаться в южные районы. Тревожно это, братцы. И, что самое любопытное - никто не знает, какими они тропками проходят, ведь на известных маршрутах их сталкеры не замечают!",
"СТАЛКЕРЫ: Мужики, а вы заметили, что отряды Монолита стали появляться на Армейских Складах? Их же там отродясь не было, они как к себе в Центр Зоны ушли, так всё время там и просиживали!",
"СКРЫТО: Только что перехватил переговоры Монолита, еле ноги унес... Так вот, мужики, внимание - эти фанатики планируют перебросить нескольколько отрядов в южные районы. Интересно, чего это они так вскопошолись? И не связано ли это с недавним внеплановым Выбросом...",
"СКРЫТО: Парни, слушаем внимательно... Мы тут с друганом в очередной раз напоролись на монолитовца, пришили его, покумекали и прикинули - ведь их бойцы появляются в тех районах, где, по слухам, находятся секретные лаборатории, работавшие ещё до катастрофы... Уж не захватить ли эти объекты они собрались?\\nКРЫЛОВ: Стратегически мыслите, Товарищи... Интересное предположение. Нам такие светлые головы нужны! Не хотите вступить в Долг?\\nЧЕХОВ: Ага, ага... Понеслась звезда по кочкам. Нормальные мэны что-то раскопали, а вы - тут как тут? Мужики, не слушайте этих штабных подлиз, присоединяйтесь к Свободе, ведь это мы Барьер от Монолита держим, а не Долг!",
"СТАЛКЕРЫ: Мужики! КПК никто не находил? А то я, кажись, вчера в баре у Свободы перебрал и посеял, а у меня там инфа важная!\\nСВОБОДА: С треснувшим стеклышком?\\nСТАЛКЕРЫ: Да.\\nСВОБОДА: И угол погрызен с одной стороны?\\nСТАЛКЕРЫ: Да! Да! Он!!!\\nСВОБОДА: Нет, не находили.",
"СТАЛКЕРЫ: Братцы! Может, случайно, у кого-нибудь, леска и крючки найдутся?\\nДОЛГ: Ты что, обалдел или травки обкурился? Откуда здесь рыба?\\nСТАЛКЕРЫ: Рыбы может и нету, но шел сейчас мимо болотца, и так захотелось с удочкой на бережке посидеть... Душу бы отдал за снасти...\\nДОЛГ: Ну да, ну да... Только если потом уху будешь варить, не забудь антирадом приправить, рыболов, блин...",
"СТАЛКЕРЫ: Мужики, странные дела по ночам творятся... переговоры слышали когда-нибудь?\\nСВОБОДА: Ага. И ведь не ясно, кто это... что там происходит? Опыты какие-то, операции... а мы и знать не знаем, и только часть просачивается наружу...\\nСИДОРОВИЧ: Думаю, вам лучше и не знать всего. Спокойнее спать будете.",
"СКРЫТО: Проникли в южный тоннель Обьекта. Идет вниз, скоро спустится под землю. Из окон виден Рыжий Лес. Пока тихо.\\nИСТОЧНИК НЕИЗВЕСТЕН: С вами пропадает радиосвязь. Поставьте на выходе выносной транслятор, или продолжайте вести передачу текстом, как это делаете сейчас.\\nСКРЫТО: Хорошо. Да, закройте канал. Нам ни к чему лишние слушатели.",
"СКРЫТО: ...-ошибка передачи- перекройте тоннель, разбейтесь на группы и прочёсывайте подземную часть Обьекта. Держать постоянную связь. При молчании со стороны хоть одной из ушедших групп - возращаться всем.\\nИСТОЧНИК НЕИЗВЕСТЕН: Сокол, что... -ошибка передачи- ...которые могут появится? Во время прошлого спуска исчезла целая разведгруппа.\\nСКРЫТО: Что до защитных мер, то сущест... -ошибка передачи- ...обитающих здесь, то... -ошибка передачи- ...не обнаружено. Далеко не заходить. Точка невозвращения - два часа. По их истечении мы уходим.",
"СКРЫТО: Подопытные демонстрируют недюжинную сообразительность. Что вы думаете на этот счет, Андрей Ильич?\\nИСТОЧНИК НЕИЗВЕСТЕН: Действительно, занятное поведение... особенно при подобных дозах излучения... Стоп! Немедленно переходите на шифрованный канал связи! Какого чёрта?!",
"СКРЫТО: Кандид, у нас оборудование ведет себя странно... молчат все дозиметры и датчики, а у Сергея вышел из строя PDA... тут и связь глохнет... какие будут приказания?\\nИСТОЧНИК НЕИЗВЕСТЕН: Валите оттуда! Валите! Быстрее, мать вашу!",
"СКРЫТО: Нашли центр наблюдения?\\nИСТОЧНИК НЕИЗВЕСТЕН: Да, нашли. Часть оборудования ещё цела. Большинство камер отключены, но датчики движения ещё работают... сейчас, тут есть схема с индикацией... вы здесь, а... м-мать, а это что?! Сваливайте, к вам из северных коридоров движется группа обьектов, очень быстро! Черт, ещё! В шахтах вентиляции... -ошибка, передача прервана-",
"ИСТОЧНИК НЕИЗВЕСТЕН: Поднимите мощность Генераторов на десять процентов, нужно увеличить Ноосферный пробой. Да, и передайте связистам, чтобы перешли на другой канал... этот, кажется, незашифрован...",
"СКРЫТО: Полковник, вертолет с опытной установкой подавления упал в районе Радара час назад. Немедленно, я повторяю, немедленно вышлите группу на место крушения. Меня не волнуют средства. Вам будет предоставлена вся необходимая экипировка.\\nИСТОЧНИК НЕИЗВЕСТЕН: Включите шифрование, вашу ж мать! Будем на месте через 12 часов.",
"СТАЛКЕРЫ: Вот, опять про Стрелка ничего не слышно... Пропал, как и в прошлый раз. Будем надеется, даст ещё о себе знать.",
"ПОГИБ СТАЛКЕР: Юрий Карась, Янтарное озеро, псевдогигант, UG 343-w",
"ПОГИБ СТАЛКЕР: Петр Обойма, Свалка, резаная рана шеи, DS 021-z",
"ПОГИБ СТАЛКЕР: Михаил Китаец, Свалка, кровосос, DS 019-х",
"ПОГИБ СТАЛКЕР: Тоха Боец, Агропром, Прострелили ногу. Вернуться к своим не смог, умер от потери крови, DG 035-х",
"ПОГИБ СТАЛКЕР: Жека Костыль, Янтарное озеро, по ранам думаю, погиб от лап снорка, пойду-ка я отсюда, скоро ночь. Да и вам советую не приближаться, LK 029-х",
"ПОГИБ СТАЛКЕР: Санек Термит, Собачья деревня, переломаны обе руки, свернута шея. М-мать, кто ж его так? SD 014-х",
"ПОГИБ СТАЛКЕР: Серега Бром, Рыжий Лес, рядом с телом нашел КПК. Не знаю, почему включился диктофон... но на записи ничего, кроме получаса криков. На парне ни царапины. Чертовщина, BN 067-х",
"ПОГИБ СТАЛКЕР: Леха Шторм, Кордон, открытый перелом. Уйти не смог, пролежал пару часов... потом его что-то основательно пожрало, RT 035-х",
"ПОГИБ СТАЛКЕР: Паша Быдло, Темная долина, распороло ногу до кости, скончался от кровопотери, RS 022-х",
"ПОГИБ СТАЛКЕР: Андрюха Ливер, Рыжий Лес, оторвало руку в одной из аномалий. Скончался из-за потери крови, DF 054-х",
"ПОГИБ СТАЛКЕР: Павел Кислый, Свалка, трамплин, DS 018-х",
"ПОГИБ СТАЛКЕР: Саня Змей, Агропром, Здесь всё в какой-то склизкой дряни. Пропал без следа, только обварившийся КПК за углом нашел. Не знаю, что это было... QG 143-a",
"ПОГИБ СТАЛКЕР: Вадим Штекер, Рыжий Лес, жарка, DG 543-d",
"ПОГИБ СТАЛКЕР: Юра Глобус, Темная Долина, плоть, UY 463-p",
"ПОГИБ СТАЛКЕР: Ваня Ворон, Свалка, сломан позвоночник, HM 548-n",
"ПОГИБ СТАЛКЕР: Сергей Лом, Агропром, карусель, HM 848-r",
"ПОГИБ СТАЛКЕР: Иван Короб, Янтарное озеро, причина смерти неизвестна, HM 508-n",
"ПОГИБ СТАЛКЕР: Степан Резаный, Болота, болотная тварь, HM 143-g",
"ПОГИБ СТАЛКЕР: Жека Сухарь, Армейские Склады, мясорубка, HM 113-v",
"ПОГИБ СТАЛКЕР: Иван Конь, Кордон, оторвало ногу, скончался от болевого шока, UG 126-r",
"ПОГИБ СТАЛКЕР: Андрей Крыс, Болота, жарка, UO 444-y",
"ПОГИБ СТАЛКЕР: Шурик Изгой, Болота, стреляли в упор из обреза. Видимо, это была засада Ренегатов... Твари, KJ 743-h",
"ПОГИБ СТАЛКЕР: Вова Варяг, Армейские Склады, осколочное ранение, видимо, была тяжелая перестрелка, KF 223-s",
"ПОГИБ СТАЛКЕР: Степан Боцман, Армейские Склады, похоже на радиационный ожог, KG 183-d",
"ПОГИБ СТАЛКЕР: Леха Ржавый, Янтарное озеро, вместо ног жуткое месиво. Кажется, попал в студень, UU 993-l",
"ПОГИБ СТАЛКЕР: Дмитрий Вова, Болота, болотная тварь, DC 688-m",
"ПОГИБ СТАЛКЕР: Саня Кроль, Армейские Склады, псевдособака, FT 253-g",
"ПОГИБ СТАЛКЕР: Вова Орк, Рыжий лес, карусель, SD 244-f",
"ПОГИБ СТАЛКЕР: Жека Валенок, Кордон, гравиконцентрат, ER 278-v",
"ПОГИБ СТАЛКЕР: Серж Лопата, Агропром, мясорубка, FG 213-g",
"ПОГИБ СТАЛКЕР: Андрюха Левицкий, местонахождение неизвестно, перелом хребта, HJ 299-s",
"ПОГИБ СТАЛКЕР: Саша Вольный, Агропром, до блеска отполированный скелет в нетронутой экипировке. Тушканы? VB 226-f",
"ПОГИБ СТАЛКЕР: Рома Немец, Тёмная Долина, студень, NM 256-v",
"ПОГИБ СТАЛКЕР: Тоха Буба, Рыжий Лес, гравиконцентрат, XC 222-m",
"ПОГИБ СТАЛКЕР: Ваня Патрон, Болота, кабан, ZX 223-z",
"ПОГИБ СТАЛКЕР: Иван Валенок, Янтарное озеро, студень, GH 168-f",
"ПОГИБ СТАЛКЕР: Степа Черт, Болота, плоть, AS 133-j",
"ПОГИБ СТАЛКЕР: Алик Буйвол, Кордон, пулевое ранение, DH 679-l",
"ПОГИБ СТАЛКЕР: Алекс Ирод, Радар, зомбирован, BN 357-n",
"ПОГИБ СТАЛКЕР: Максим Клоп, Рыжий лес, полтергейст, LK 334-v",
"ПОГИБ СТАЛКЕР: Миша Рак, Свалка, сломаная шея, HJ 166-c",
"ПОГИБ СТАЛКЕР: Андрюха Маразматик, Агропром, пулевое ранение, RE 799-x",
"ПОГИБ СТАЛКЕР: Ярослав Айболит, Свалка, радиационный ожог, GH 005-z",
"ПОГИБ СТАЛКЕР: Роман Червь, Рыжий Лес, радиационный ожог, DF 254-a",
"ПОГИБ СТАЛКЕР: Витя Перс, Агропром, кровавая полоса на бетоне, обрывки костюма, побитый PDA, HI 343-v",
"ПОГИБ СТАЛКЕР: Жека Евтух, Рыжий Лес, расплескался по земле. Карусель, BS 978-l",
"ПОГИБ СТАЛКЕР: Костя Собака, Рыжий Лес, попал в жарку. Незадолго до этого выронил PDA, иначе я бы его не опознал, LP 451-b",
"ERROR 404: Погиб Юрий Семецкий, Кордон, электра.\\nСКРЫТО: Слышали? Пора в поход. Я верю: это добрый знак!",
"ERROR 404: Погиб Юрий Семецкий, Припять, колесо обозрения.",
"ERROR 404: Погиб Юрий Семецкий, Подземелья Агропрома, полтергейст.\\nСТАЛКЕРЫ: Слыхали? А ну хорош водку пить, пора денежки зарабатывать. Кто со мной?",
"ERROR 404: Погиб Юрий Семецкий, Саркофаг, трамплин.",
"ERROR 404: Погиб Юрий Семецкий, Лиманск, гравиконцентрат.",
"ERROR 404: Погиб Юрий Семецкий, ЧАЭС, карусель.\\nСКРЫТО: Чую, не к добру это...",
"СКРЫТО: Сыч, встретимся возле Депо, что на Свалке. У меня, кажется, возник план, как найти новые артефакты, при этом не заходя в аномалии...",
"ГРЕХ: Псалом 164... спустился Он... и сказал... да будет... мир в этом... жизнь!\\nСТАЛКЕРЫ: Недобитки чертовы...",
"СТАЛКЕРЫ: На Болотах голованы какие то появились - собачек изучают... За роботой пойду...",
"СТАЛКЕРЫ: Ходил на Янтарное озеро пострелять снорков, заметил разбившуюся вертушку, кому интересно - могу провести! За не большую плату...",
"ХЕМУЛЬ: Бубна, работёнку-то ты мне гнилую подкинул. Отмычки твои меня чуть не прикопали на Свалке. Пришлось мне их класть самому, вместо мясорубок.",
"СТАРЫЙ: Хруст, никакой связи и GPS. Полная радиотишина. Будет что сказать, оставляй записки в тайниках. Не дрейфь, я подстрахую. По вашим следам через полчаса выйду.",
"БЕНИТО: Я на Болотах. Худо мне... Кожа облазит, волосы выпадают... Что за хрень со мной творится?",
"ГОСТ: Минор, встретимся на Агропроме около завода. Нужно найти второй Бумеранг.",
"ФОЛЛЕН: на Андрея Лунева, по кличке Старый, объявлена охота. Так же любая информация о его местоположении - оплачивается.",
"СКРЫТО: Всё имеет свой срок. Оглянитесь назад - там пустота. Посмотрите в даль - там ужас и смерть. Зачем чувствовать и видеть это? Ведь нужно всего лишь изменить себя, начать чувствовать добро от Зоны, чтоб всё это прекратилось...",
"ИСТОЧНИК НЕИЗВЕСТЕН: Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Армейских Складов. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
"СТАЛКЕРЫ: Говорят в Рыжем Лесу, в речке сомы огромные водятся. Вот бы поглядеть...",
"СВОБОДА: На складах, возле барьера, пропал труп. Грохнул четверых, а трупов три. На приборах тоже три. Никто не брал? В конце-концов, не мог же он сам уйти...",
"СТАЛКЕРЫ: Нда... Я вот тут посчитал, за сутки в Зоне умирает в среднем 20 человек. А нас тут не так уж и много! Хотя, я могу и ошибаться...",
"СКРЫТО: Слушайте, меня уже достали эти сообщения по поводу гибели Семецкого! Может, какую-нить защиту от спама сделать?",
"СТАЛКЕРЫ: Народ, кто такой -Этаоин Шрдлу- и прочие идиоты этого рода? Достали уже в сети гадить...\\nХОЛОД: Я слыхал, что подобными именами подписываются изломы. Мол, у них с речью плохо, а побаловаться с ПДА мертвого сталкера хочется...",
"ВОЛК: Сталкеры, если хотите найти побольше артефактов, да и более ценных, вам придётся лезть в крупные поля аномалий. Не забываем, откуда большинство артов берется: из трупов тех несчастливцев, кто по неосторожности попал в ловушку!",
"СКРЫТО: Вчера весь день провел в поисках возле аномалий. Представляете, загнал туда двух плотей и слепыша, а из них артефакт образовался! Вот так подфартило!",
"САХАРОВ: Уважаемые Сталкеры! в связи с возросшей активностью Зоны, мы подтверждаем существование локальных участков переменных пси-полей. Механизм и причины их появления пока остаются неизвестными, но влияние на ваш рассудок они оказывавают исключительно негативное! Долговременное пребывание в подобном поле недопустимо для человека!",
"СКРЫТО: Народ, офигеть... Кажется, я Картографа видел... Одетый в широкие кожаные штаны, бородка такая приметная, волосы темные, заплетены в косицы. Как он вырулил из-за холма, так сразу, как-то... Не знаю, засквозило, что ли... Трудно описать. Шёл он, шёл и на тебе - как призрак какой растворился, только воздух остался дрожать!",
"ХИМИК: Пригорошня, заскочи к Курильщику, у него дело какое-то срочное есть, жду тебя там.",
"СЛЕПОЙ: Костик, мы с Вандермейером вылезли из Тёмной Долины, точнее - из того самого пятна. Мотнись на Свалку, собери ребят. Встретимся завтра в Сундуке.",
"КОМБАТ: Собираю шмотки и иду на Янтарь. Тополь, если хочешь - давай со мной, дельце прибыльным быть обещает.",
"СКРЫТО: Мужики, прикиньте, только что встретил Картографа! Сидел себе у костерка, грелся, а тут - раз! - и соткался человек в воздухе из ниоткуда, в десяти метрах от меня. Ну, я за ствол-то схватился, но признал сразу, по черным косицам. А сам он артефактом каким-то у себя в руках повертел задумчиво, словно компасом, и ушел, ни слова не сказав.",
"ИСТОЧНИК НЕИЗВЕСТЕН: Слепое пятно... Вся Зона - слепое пятно. Мир не хочет видеть Зону, не хочет знать, что здесь происходит. Мы все - в слепом пятне. Мы не герои и не жертвы, нас НЕТ. Здесь могут сколько угодно убивать и спасать друг друга, совершать величайшие подвиги и величайшие предательства, проявлять подлость и великодушие... Но мир за Периметром этого не увидит. Ноосферный пробой? Прямой канал связи с Господом? Чушь! Зона - слепое пятно планеты.",
"ИСТОЧНИК НЕИЗВЕСТЕН: Охренеть... Шёл вчера себе спокойно по Свалке, обходил аномалии, и - бац - словно контузию словил, оглушило, в глазах поплыло... Ну, я очухался, смотрю - уже на Армейских Складах. Проверил ПДА - ВОСЕМЬ минут прошло всего! Как такое возможно?!",
"ИСТОЧНИК НЕИЗВЕСТЕН: Охренеть... Прогуливался вчера по Янатрю, два дня маршрут планировал, искал артефакты, и - хрясь! - будто по башке ударили, вспышка, мир потек... Оклемался я быстро. Ощупываю, первым делом, голову, на предмет раны, и понимаю... Я же в Рыжем Лесу! В Лесу, м-мать его! Готов поклясться - не больше десяти минут прошло! Что за хренота?!",
"СКРЫТО: Что-то наших стало пропадать много... Причем - вообще без следа. Не хорошо это... Целые сталкерские экспедиции исчезают в уже разведанных и относительно безопасных местах. Чую, Зона нам новую пакость готовит. Нужно ухо держать востро.",
"ИСТОЧНИК НЕИЗВЕСТЕН: Валерьян, это Михалыч, ты там как поживаешь, где сейчас?\\nВАЛЕРЬЯН: На базе я нашей, сталкерской, где ж мне ещё быть... Поживаю - отлично, я тебе скажу!\\nИСТОЧНИК НЕИЗВЕСТЕН: Ну и хорошо... Лазаю я сейчас по Рыжему Лесу... А, не важно! Наверное, показалось...",
"СКРЫТО: Братцы! Вчера, под сумерки уже, возвращался с вылазки и наткнулся на какие-то странные радиопереговоры... Кто-то из сталкеров просит о помощи, мол, застряли в аномалии, не могут выбраться... Кто-нибудь слышал про такой кошмар?",
"PDA: Критическая ошибка протокола соединения. Переподключение к серверу... fcs0ztК9e",
"PDA: Связь прервана. unknown codepage",
"PDA: Ошибка соединения. Поместите прибор в зону уверенного приема и повторите попытку.",
"PDA: Удаленный сервер не ответил вовремя. Переподключение к серверу... fcs0ztК9e",
"PDA: Critical error. Not enough of memory. System will reboot.",
"PDA: -ltrch-fcs0ztК9e-insrsid14306805-onehalf_sid6240970",
"ЗАМЕТКИ СТАЛКЕРА: Когда Бог отводит взгляд, Дьявол утверждается в его доме.",
"ЗАМЕТКИ СТАЛКЕРА: Перегруженный сталкер - мёртвый сталкер. Голодный сталкер - мёртвый сталкер. Невыспавшийся сталкер - мёртвый сталкер. Ты ведь не хочешь быть мёртвым сталкером?",
"ЗАМЕТКИ СТАЛКЕРА: Это птица, это самолет, это супер-ворона! Стреляй ублюдка!",
"ЗАМЕТКИ СТАЛКЕРА: Не будь обманут, сталкер. Когда ты в Зоне, собаки перестают быть друзьями человека.",
"ЗАМЕТКИ СТАЛКЕРА: Вместо ношения тысячи боеприпасов, неси 150 если это всего лишь вылазка и 300 если ты уверен, что ввяжешься в перестрелку. Запомни это.",
"ЗАМЕТКИ СТАЛКЕРА: Внимание, боец! Каждый ствол имеет различные характеристики. И каждая из них имеет свои плюсы и минусы, поэтому выбирай с умом. Свободен!",
"ЗАМЕТКИ СТАЛКЕРА: Гранаты могут творить чудеса: держи при себе одну-две на тот случай, когда дерьмо начнёт бить фонтаном. Не пригодились? Ничего страшного!",
"ЗАМЕТКИ СТАЛКЕРА: Поддерживание одного ствола в состоянии будет иметь свою стоимость, поддерживание двух тебя разорит. Поэтому стоит придерживаться своей существующей экипировки и не распыляться на целые арсеналы.",
"ЗАМЕТКИ СТАЛКЕРА: Сталкер может ударить тебя в спину, бандит тем более, но качественная винтовка никогда не подведёт в трудную минуту. Позаботься об этом и она позабоиться о тебе.",
"ЗАМЕТКИ СТАЛКЕРА: У бинокля есть свое назначение, знал ли ты об этом? Он не является долбаным украшением.",
"ЗАМЕТКИ СТАЛКЕРА: Как сказал один мудрец, есть тропы по которым тебе не следует идти и есть места, которые ты должен избегать. Разумно оцени свои шансы и возможности, перед тем как вступить в перестрелку.",
"ЗАМЕТКИ СТАЛКЕРА: Кабаны обладают, пожалуй, самым крепким черепом среди чернобыльской фауны, уступая лишь псевдогигнатам. Но даже у них есть уязвимые места: область глаз и спина.",
"ЗАМЕТКИ СТАЛКЕРА: Информация - самый ценный тип товара. Благодари тех, кто готов с тобой ею поделиться. Будь готов отдать жизнь за тех, кто поделится с тобой информацией безвозмездно.",
"ЗАМЕТКИ СТАЛКЕРА: Держи противника на такой дистанции, как если бы твоя жизнь зависела от этого. На самом деле, она от этого и зависит.",
"ЗАМЕТКИ СТАЛКЕРА: Держись на возвышенностях и используй естественные природные укрытия. Даже булыжник способен спасти тебе жизнь от стаи слепых псов. Нет, не бросай его в них, а заберись на него.",
"ЗАМЕТКИ СТАЛКЕРА: Ты только посмотри на него... Наверняка, он пользуется чем-нибудь вроде воллхака. А как иначе можно разглядеть каждую травинку в шлеме костюма такого убитого состояния?",
"ЗАМЕТКИ СТАЛКЕРА: Так много книг, так много слов и так мало полезной информации. Потому что вся твоя жизнь держится лишь на полезной информации, верно?",
"ЗАМЕТКИ СТАЛКЕРА: Кто занимается регулярным отстрелом монстров должен следить за тем, чтобы в процессе самому не стать монстром.",
"ЗАМЕТКИ СТАЛКЕРА: Ночь - самостоятельный зверь. Если тебе придётся покинуть убежище после наступления темноты, убедись, что над тобой хорошо просматриваются звёзды и Луна, по которым сможешь ориентироваться.",
"ЗАМЕТКИ СТАЛКЕРА: Храни каждую пулю, вне зависимости от калибра. Возможно, завтра она тебе понадобится. А может и нет, но как бы там ни было, боеприпасы всегда являются хорошим источником прибыли.",
"ЗАМЕТКИ СТАЛКЕРА: Не оставляй без внимания оружие, только потому, что ты не умеешь с ним обращаться. Боеприпасы не вечны и даже величайшему в мире снайперу приходится хотя бы раз стрелять из дробовика.",
"ЗАМЕТКИ СТАЛКЕРА: Т-с-с... Доверяй своим ушам. Звук проносится через холмы и густую чащу. Малейший знакомый звук может быть единственной вещью, которая поможет тебе подготовиться к внезапной атаке.",
"ЗАМЕТКИ СТАЛКЕРА: Если ты переживаешь все опасности Зоны, но твоя совесть мертва, то ты ничем не лучше тех мутантов, которым суждено быть преследуемыми и, впоследствие, убитыми.",
"ЗАМЕТКИ СТАЛКЕРА: Запомните, салаги: во время боя правило одно - победить. Обманывайте, если придётся. Быть честным - вторично. Быть живым - первично.",
"ЗАМЕТКИ СТАЛКЕРА: Я когда-нибудь говорил тебе, что такое безумие? Охотиться за артефактами без соответствующей экипировки - это настоящее безумие.",
"ЗАМЕТКИ СТАЛКЕРА: Должен сказать, тебе есть за что любить свои боеприпасы. Бронебойные, цельнометаллическая оболочка, с наличием урана, смещенный центр тяжести, шоколадные батончики... Какого хрена тут делают шоколадные батончики?",
"ЗАМЕТКИ СТАЛКЕРА: Никогда не доверяй мародерам и бандитам. Даже дружелюбный представитель лишь хочет твоего хабара, им не нужно думать дважды, перед тем как выстрелить тебе в спину.",
"ЗАМЕТКИ СТАЛКЕРА: Пусть каждый безумец, осмелившийся поднять руку на Зону, будет уверен, что она оторвет ему эту руку без колебаний и угрызений совести.",
"ЗАМЕТКИ СТАЛКЕРА: При починке сильно повреждённого оружия, механики готовы содрать с тебя три шкуры. Запасные части не появляются из воздуха - ты доплачиваешь за них дополнительно, поэтому оно действительно не стоит того.",
"ЗАМЕТКИ СТАЛКЕРА: Прислушивайся к звукам, издаваемым аномалиями - твои чутьё и слух иногда могут лучше определить опасность близости аномалии, чем твоё зрение.",
"ЗАМЕТКИ СТАЛКЕРА: Будь уверен, что твой ствол всегда заряжен. Только анархисты идут в бой с опустошёнными магазинами.",
"ЗАМЕТКИ СТАЛКЕРА: Начни копить боеприпасы для любимого оружия, пока не обзаведешься крупными наличными, даже если прекрасно понимаешь, что ожидание будет долгим. Но это жутко неприятно, когда ты так и не обзавёлся подходящим стволом.",
"ЗАМЕТКИ СТАЛКЕРА: Если тебе повезло услышать кровососа, стой на месте. Повернись в сторону звука, найди его и улыбнись. Шучу.",
"ЗАМЕТКИ СТАЛКЕРА: Никогда не перемещяйся по вражеской территории, если солнце слепит тебя или демаскирует светом в спину. А лучше вообще не посещай вражеских территорий.",
"ЗАМЕТКИ СТАЛКЕРА: Тебе лучше отказаться от всех понятий морали. Зона регулирует свои собственные уникальные порядки, которые не имеют ничего общего с тем, что ты принёс с собой с Большой Земли.",
"ЗАМЕТКИ СТАЛКЕРА: Казаки не отступают. Они разворачиваются на 180 градусов и бегут вперед. Тактическое отступление - не приступление.",
"ЗАМЕТКИ СТАЛКЕРА: Помни также про звуки, издаваемые мутантами. Знание того, кто именно крадётся за тобой поможет тебе встретить опасность с максимально удобного положения.",
"ЗАМЕТКИ СТАЛКЕРА: Всегда следует держать при себе пару бронебойных магазинов. Мутанты не носят бронежилеты, но что если ты столкнёшься с группой хорошо защищённых ублюдков?",
"ЗАМЕТКИ СТАЛКЕРА: Держи при себе одну бутылку водки, как минимум. Когда у тебя закончатся противорадиационные инъекторы в самом сердце фонящего пекла, ты ещё поблагодаришь директора вино-водочной компании.",
"ЗАМЕТКИ СТАЛКЕРА: Изучи местность, прежде чем её посетить. Обнаружение кровососа до того, как он обнаружит тебя, может спасти твою жизнь, или, если повезёт, отнять чужую.",
"ЗАМЕТКИ СТАЛКЕРА: Зона жива, хочу тебе сказать. Она ест, она дышит, а ещё она гадит. И вот, когда она гадит, тебе лучше спряться, если не хочешь оказаться по уши в дерьме.",
"ЗАМЕТКИ СТАЛКЕРА: Будь осторожен при приближении к незнакомому сталкеру. Сердца людей отбрасывают тень чернее самой Зоны.",
"ЗАМЕТКИ СТАЛКЕРА: Всегда исследуй каждую щель, каждый закуток... Ты никогда не знаешь, какой хабар может тебя там поджидать.",
"ЗАМЕТКИ СТАЛКЕРА: Контролёры попытаются остановить или овладеть твоим разумом, но они не способны остановить выстрел РПГ, летящий им в лицо.",
"ЗАМЕТКИ СТАЛКЕРА: Вопреки распространённому мнению, надетый противогаз не помешает тебе пить или есть.",
"ЗАМЕТКИ СТАЛКЕРА: Тебя легче убить, когда ты перестаешь двигаться, поэтому... Не. Переставай. Двигаться.",
"ЗАМЕТКИ СТАЛКЕРА: Будь на чеку, сталкер, Смерть всегда рядом. Если тебе довелось встретиться с ней - стреляй в голову.",
"ЗАМЕТКИ СТАЛКЕРА: Ты умрёшь за неделю, если перестанешь есть. Но ты можешь умереть в считанные секунды, если встретишь выстрел своим телом. Всегда держи бронекостюм в надлежащем состоянии, он способен продлить твою жизнь и защитить от опасностей извне.",
"ЗАМЕТКИ СТАЛКЕРА: Лезть за артефактами в тяжелом бронежилете - все равно что рваться в перестрелку одетым в костюм РХБЗ.",
"ЗАМЕТКИ СТАЛКЕРА: Узнавая повадки своих жертв, ты узнаёшь повадки самого себя.",
"СВОБОДА: Одиночки! Говорит Свобода! Хотите жить в Зоне при нормальных условиях и без армейской обязаловки, как у Долга? Тогда двигайте к нам! Всегда рады новым лицам.",
"%c[255,255,160,0]Некролог:\\n%c[255,228,137,143]Погиб сталкер: %c[default]Игрок. Локация ... %c[255,0,255,0]ERROR %c[default]... Сбой системы.",
"%c[255,160,160,160]Сахаров:\\n%c[default]...думаете, что в конечном счёте, это может повлечь совершенно ненужные жертвы? Да бросьте! Сталкеры и без того постоянно гибнут от различных проявлений Зоны, а те, кому посчастливилось остаться в живых, предпочитают не интересоваться подробностями того, как гибнут их... коллеги. И что теперь? Не думаю, что появление какой-то новой твари вызовет серьёзную реакцию со стороны сталкеров, и не такое видали.",
"%c[255,160,160,160]Источник неизвестен:\\n%c[default]Наблюдаю электрохимеру. Только что эффектным фейерверком положила группу сталкеров. Так что захочется здесь побродить, дважды подумайте. Развернуться и уйти - оно всяко лучше, чем лежать тут с дымящейся задницей, как эти бедняги.",
"%c[255,160,160,160]Источник неизвестен:\\n%c[default]Сапсан, наблюдаю перестрелку. Группа сталкеров ведет бой с крупным мутантом... не разобрать... иду на снижение. Да, переключите канал на другую частоту, этот прослушивается...",
"%c[255,160,160,160]Источник неизвестен:\\n%c[default]Мужики, кто в Припяти бродит - аккуратнее там. Замечены результаты работы неизвестного снайпера. Охотится он - или она? - правда, только на вояк, фанатиков и бандитов. Ну и зомбированными да грешниками тоже не брезгует. Но всё равно - осторожнее, не попадите под горячую руку.",
}

 --[[ время через которое будет вызываться сообщение 
local ant_time_res ={  
5000,
40000,
500000,
600000,
700000,
800000,
900000,
} 

time_zone_news = 0 -- переменная промежутка времени 

function time_update_spam() -- функция промежутка времени
    local time = time_global() -- переменная времени 
    if time_zone_news < time then 
           time_zone_news = time + ant_time_res[math.random(7)]
        if math.random(0,2)<1 then  -- Измените число 2 на желаемое - чем оно больше, тем реже будут приходить сообщения, и наоборот. 
           zone_news.update_spam()
        end 
    end
end 
]]

news_manager.send_tip(db.actor, (ant_news[math.random(#ant_news)]), 0, nil, 15000)
end