--[[ 
Copyright VanoSanturi. 
ДИНАМИЧЕСКИЕ НОВОСТИ ДЛЯ ЧИСТОЙ ИГРЫ!(ВЕРСИЯ - ЛЮБАЯ)
FILE: news.script
DATE:24.05.2010
AUTOR: VanoSanturi
OTHERS: Использованы наработки АМК 1.4.1 (детективация места, киллера, оружея), Акрилат и Monk - неоднократная правка текстов.
Если, вы, хотите использовать данный скрипт или его чаcть, указывайте авторов, это ведь элементарная этика 
модостроения. И не удаляйте копирайты.
]]


-- Новости о квестах
function news_of_qwest()
local when,where,q1 = news_texts()
local name,sname = names()
send_tip(when.." "..where.." "..q1.." ",name.." "..sname, 0, 12,"all")
end


--Ненастоящие новости, дающие исключительно атмосферность.
function show_news()
 local name,sname = names()
 local reason,dead,when,where,text,voennie_news,naim_news,bandos_news,freedom_news,dolg_news,stalkers_news = news() 
     if math.random(0,2)<1 then
          if math.random(0,1)<1 then
              if math.random(0,1)<1 then
              send_tip(dolg_news,"Долг", 0, 12,"dolg")
              else
              send_tip(freedom_news,"Свобода", 0, 12,"freedom")
              end
          else
              if math.random(0,1)<1 then
              send_tip(naim_news,"Наёмники", 0, 12,"killer")
              else
              send_tip(bandos_news,"Бандиты", 0, 12,"bandit")
              end
          end
     else
         if math.random(0,2)<1 then
              if math.random(0,2)<1 then
              send_tip(voennie_news,"Военные сталкеры", 0, 12,"army")
              else
              send_tip(stalkers_news,"Сталкеры", 0, 12,"all")
              end
         else
              if math.random(0,1)<1 then
              send_tip(where.." "..when.." "..text.." ",name.." "..sname, 0, 12,"all")
              else
              send_tip("%c[255,160,160,160]"..name.." "..sname..". ".."%c[default]"..dead..". "..reason,"Погиб сталкер:", 0, 12,"deth")
              end
          end
     end
end


                         --Шлём сообщение...
function send_tip(news_text, header, timeout, showtime, sender)
local tips_icons = {
	dolg     = "ui_icon_news_news_dolg_vs",
	freedom  = "ui_icon_news_news_svoboda_vs",
	army     = "ui_icon_news_news_voen_stalk_vs",
	stalker  = "ui_iconsTotal_grouping_vs",
        killer   = "ui_icon_news_news_naim_vs",
        bandit   = "ui_icon_news_news_bandos_vs",
	deth	 = "ui_icon_news_deth_vs",
	all	 = "ui_icon_news_all_vs",
	signal   = "ui_inGame2_Istoriya_dolga_vs",
	surge    = "ui_inGame2_Vibros_vs"
}
  if news_text==nil then return end
  if header==nil then header=game.translate_string("st_tip") end
  if timeout == nil then timeout = 0 end
  if showtime == nil then showtime = 5 end

  if sender == nil then
     sender = "all"
  end
  local ui_sender = tips_icons[sender]
  local news_text = "%c[default]"..news_text
  db.actor:give_game_news(header, game.translate_string(news_text), ui_sender, timeout*1000, showtime*1000)
  xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end
------------------------------------------Торговля
function show_news_trade()
local trade_buy = {"Продам ","Куплю "}
local trade_maseges = trade_buy[math.random(table.getn(trade_buy))]


local what_trade = {
"пулемёт РПК-74М и патроны к нему",
"пулемёт ПКМ и патроны к нему",
"калаш и патроны к нему",
"GPS маячки, дешевле чем у Сахарова",
"выстрелы к РПГ",
"гаусс-винтовку",
"заряды для гаусса",
"натовскую винтовку и патроны",
"АК-74 и патроны и патроны к нему",
"армейские аптечки",
"гранаты",
"мины и детонаторы",
"СВД и патроны",
"артефакты",
"еду и медикаменты",
"комбинезон Заря",
"комбинезон СЕВА",
"экзоскелет",
"бронежилет",
"охотничьи трофеи",
"Форт и патроны к нему",
"АКМ и патроны к нему",
"ГШ-18 и патроны",
"Винторез и патроны к нему",
"ПМ и патроны к нему",
"ПБ и патроны к нему",
"MP5 и патроны к нему",
"БМ-16 и патроны",
"СВД и патроны",
"ТОЗ-34 и патроны к нему",
"FN-2000 и патроны",
"СВУ и патроны",
"РГ-6 и заряды к нему",
"АКС-74У и патроны к нему",
"Desert Eagle и патроны к нему",
}
local what = what_trade[math.random(table.getn(what_trade))]

local point_table = {". Я буду ", ". Жду ", ". Буду ждать ", ". Я сейчас ", ". Меня ищите ", ". Меня можно найти ",}
local point_frases = point_table[math.random(#point_table)]

local name,sname = names()
local from = name.." "..sname
local reason,dead,when,where = news()
local up = string.sub(where,1,1)
local liter_table = {
["В"] = "в",
["Н"] = "н",
["О"] = "о",
["П"] = "п",
["Р"] = "р",
["У"] = "у",
}
local low = liter_table[up]
local where_trade = string.gsub(where,up,low,1)

local news_text = "%c[255,160,160,160]\\n".. trade_maseges .. what .. point_frases .. where_trade .. "."
   db.actor:give_game_news(from, news_text, "ui_trade_vs", 0, 13000)
   xr_sound.set_sound_play(db.actor:id(), "pda_tips")

end
------------------------------------------фальш о выбросе
function fake_vubros_msg()
local fake_when = {
"через минуты две.",
"скоро.",
"через пару минут.",
}
local fake_message = {
"Ищите укрытие понадёжней, выброс ",
"Сахаров говорит, у него аппаратура даёт приблизительную оценку, что выброс - ",
"Когда был у Сахарова, он упомянул о выбросе. Будет ",
"Выброс будет ",
"Внимание! Яйцеголовые сообщают - выброс ",
"Всем, кто меня слышит! Выброс вот-вот начнётся, ",
"Ищите глубокую нору, если жить охота, выброс ",
}
local msg = fake_message[math.random(table.getn(fake_message))]
local name,sname = names()
local from = name.." "..sname
local msg_when = fake_when[math.random(table.getn(fake_when))]
local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]"..msg .. msg_when 
   db.actor:give_game_news("Срочное сообщение:", news_text, "ui_inGame2_Vibros_vs", 0, 13000)
   xr_sound.set_sound_play(db.actor:id(), "pda_tips")

end
------------------------------------------Семецкий

function semeckiy_deth_news()
local name_semeckiy = "Юрий"
local sname_semeckiy = "Семецкий"
local reason,dead,when,where,text,voennie_news,naim_news,bandos_news,freedom_news,dolg_news,stalkers_news = news() 
send_tip("%c[255,160,160,160]"..name_semeckiy.." "..sname_semeckiy..". ".."%c[default]"..where..". "..reason..".","Погиб сталкер:", 0, 12,"signal")
end

---------------------------------------Новости о ПОГОДЕ .




function weather_news()
local weather_manager = level_weathers.get_weather_manager()
local psi_manager = psi_storm_manager.PsiStormManager
local SM = surge_manager.SurgeManager
local weather = tostring(weather_manager.levelWeather)

local frazi = {

{"Эх, хорошо то как, небо чистое.","Да, погодка в самый раз для отдыха.","Отличная погода, заглядение.","Небо-то чистое какое.","Да, с таким солнышком и за артефактами в пекло не страшно.","А чисто то как, прям ни облачка.","Может на рыбалку махнуть? Погодка вроде ничего.","Да, сейчас только за артефактами.","Пойду-ка я прогуляюсь, погода обещает быть хорошей.","Нехило тучи разогнало, обычно пасмурно, а тут такая красотища.","Да, и тут чудеса с погодой бывают.","Солнышко....","Чистое небо...","Хорошая погода.", "Эх, какая погода классная! И не верится, что Зона...", "А погода всё-таки супер. Позагорать бы.", "Тучка прячется за лес,\\nСмотрит солнышко с небес.\\nИ такое чистое,\\nДоброе, лучистое...\\n\\nЭх, что-то меня на лирику потянуло...", "А вот и солнышко выглянуло.", "Я же говорил - погода будет хорошая.", "Ух, как здорово! Все тучи разошлись."};

{"Облачно...","Кажется, дождь будет.","Что-то будет, пасмурно как-то.","Кажется, дождь начинается.","Хреновастенькая погода.","Дождь срывается.","Погода портится.","Думаю, лучше отсидеться под крышей, кто его знает, чем эти тучи закончатся.","Хреново, погода портится.","Во, зараза, дождь будет?.","Тучи...","Да, нагнал ветер туч...", "У нас на Чукотке погода лучше, однако! Двенадцать месяцев зима, а потом лето, лето и лето!", "Что-то пасмурно...", "Похоже, солнца мы ещё долго не увидим.", "Хорошо, хоть дождь закончился.", "Хоть капать перестало.", "Похоже, дождь закончился.", "Не радуйтесь, что дождь закончился - на тучи посмотрите.", "Хоть лить перестало.", "Похоже, гроза закончилась.", "Не радуйтесь, что гроза закончилась - на тучи посмотрите.",};

{"Туман...","Кажется, этот туман надолго...","Что-то будет, этот туман не спроста.","Туман, осенний туман \\nНе обижай мою девчонку туман \\nНе оставляй одну среди багряных аллей \\nТуман, туман её пожалей...","А туман-то холодный, прямо до костей пробирает.","Ходка срывается.","Во туман! Прям, как у нас на Нёмане. Так и тут Припять недалеко.","Думаю лучше не вылазить, кто его знает, кто в этом тумане кроется.","Хреново, в пяти шагах ничего не видать.","Во, зараза, как молоком всё залило.","Тучи...","Туман. Может, ветер его и разгонит.", "Осенью потянуло. У воды в таком тумане и замёрзнуть недолго."};

{"Дождь...","Зараза, льёт как из ведра.","Опять дождь, да сколько можно!","Как бы грозы не было.","А заливает как...","Нехиленький дождик.","Льёт...","Весь комбез промочил.","Надо что-то с этим дождём делать.","Ни у кого брезентухи нет, случайно?","Дерьмовая погода, скажу я вам.","Достал этот дождь.","Надо бы оружие почистить, а то всё в грязи.", "Кажется, дождь начинается...", "Ну вот - опять дождь.", "Ну и кто там рассказывал, что будет хорошая погода?", "Мдя, вот и дождик...", "Я же говорил - будет дождь.","И вновь дожди обрушились на землю,\\nИ капли разрывают тишину.\\nВокруг вода стекает с мутной пеной,\\nСмывая за собой пожухлую листву.", "Кто знает, этот дождь вообще закончится когда-то?", "Все льёт и льёт...", "Дробь дождя по тёмным крышам – \\nПерезвоны кастаньет. \\nТихий шорох еле слышен. \\nВ сером дыме сигарет \\nРастворились ароматы \\nС неба льющейся воды... \\nИ под звонкие раскаты \\nСоткан мир из пустоты. \\n\\nЭх... А я ведь когда-то серьёзно стихи писал.",};

{"Гроза.","Вот это шарахает, как из базуки.","Да, грохот из-за грома какой...","Сегодня молния особенно яркая.","Сильно грохочет.","И угораздило меня в такую погоду тащиться...","Когда уже кончится эта гроза?","Надо бы за выпивкой сходить, дождь ещё долго бует идти.","Да, всех мутантов распугал этот гром.","А сильный ливень.","Скоро гроза и гром будут.","Эх, как загрохочет небосвод.","Во, сейчас, будет жопа, ливень усиливается.", "Ого, нехилая гроза будет.", "Слышали гром? Бабахнуло неслабо.", "У нас тут такое светопредставление - молнии лупят, не переставая.", "Гром гремит. Значит, не просто дождик - гроза.", "Слышали гром? Бабахнуло неслабо.", "Все льёт и льёт...", "А ведь больше не слышно грома, заметили?", "Молний не видно. Похоже, гроза заканчивается.", "Все льёт и льёт...", "Интересно, гроза вообще прекратится?", "Вот блин! Только соберёшься идти - сразу дождь как из ведра."};

{"Да, погода...", "Погода какая-то непонятная.", "Никак к этой погоде непривыкну.", "Тут и без погоды странностей хватает.", "Чёрт её поймёт, погоду эту...", "На улицу вылезти, что ли? Хоть погоду узнаю.", "Эй, прогноз погоды кто-нибудь слышал?", "Что синоптики на завтра обещают?", "Скоро зима. О чём это я?",};

{"Скоро выброс захреначит.",
"Ну что, товарищи, все по норам, пока выброс не начался.",
"Во жопа, только с ходки, а уже выброс.",
"Народ, выброс обещает быть сильным, так что все по норам.",
"А сверкает-то как, так и завoраживает.",
"Всё, я сейчас отрублюсь, уж очень сильно по мозгам даёт.",};

{"Скорее бы солнце увидеть!", "Солнечного света хочется.", "Эх, поскорее бы солнышко увидеть...", "Быстрее бы чистое небо увидеть.", "Надоело всё.", "Как кроты, блин, надоело уже солнца не видеть.", "Сейчас бы на травке полежать, позагорать...",};
}

local section = {
['atmosfear_clear'] = frazi[1],
['atmosfear_clear_foggy'] = frazi[2],
['atmosfear_foggy'] = frazi[3],
['atmosfear_foggy_rainy'] = frazi[4],
['atmosfear_rainy'] = frazi[4],
['atmosfear_stormy'] = frazi[5],
['atmosfear_transition'] = frazi[6],
['atmosfear_pre_blowout'] = frazi[7],
['indoor'] = frazi[8],}

local tbl = section[weather] or frazi[6]
	if SM.started or psi_storm_manager.is_started then
		tbl = frazi[7]
	end
local news_text = tbl[math.random(#tbl)]
local name,sname = names()
send_tip("%c[255,160,160,160]"..name.." "..sname..":\\n%c[default]"..news_text,"Общий канал:", 0, 6,"surge")
end

--------------------------------------------news_text

function news()
local voennie_news={

"Завтра будет рейд, лучше сидите по норам, разбирать, кто-свой, кто-чужой не будем.",
"Заметили крупную волну мутантов, прут со стороны Припяти. Какой уже раз на этой неделе?",
"Проводится набор опытных сталкеров в наши ряды! Вступай в ряды военных сталкеров!",
"Опять повышается активность зомбированных, дятел на Радаре, снова затрещал. Будьте внимательней, туда не суйтесь!",
"К Припяти все так же нет прохода. То мутанты, то монолитовцы, ближе окрестностей не пускают. А тут ещё этот Смокер с саблистом, ну не дадут до дембеля дожить спокойно.",
"Все кто меня слышит, на нас напали наёмники, просим помощи. Группа Дельта отрезана аномальным полем, к ним не пробится. Быстрей, мы долго не продержимся. Передаю координаты: квадрат 47... аааааааа......, блядь......",
"Напоролись на каких-то странных мутантов, по повадкам напоминают снорков, только эти ещё хуже. Троих наших за минуту на куски порвали. Зрелище ужасное.",
"Группа Браво-1 не выходит на связь. Все спецподразделения кто находится в районе Чистогаловки выдвигайтесь туда. Сталкерам Долга, просьба обеспечить прикрытие...",
"Обнаружены крупные соединения группировки Монолит. Идут со стороны Лиманска. Где авиация, мать вашу, почему нет поддержки?",
"Вступил в бой с группой неизвестных сталкеров в странной экипировке, два двухсотых, один трехсотый....сейчас эта сука выйдет на меня, я его.....бдядь что у них с лицами....",
"%c[255,160,160,160]Полсотни пятый:\\n%c[default]Четыре сотни третий, встречайте в точке через две минуты, в бой не вступать, держитесь ближе к кромке леса...",
"%c[255,160,160,160]Генерал Остапенко:\\n%c[default]28.03.12 4.27: база Дитятки-3 атакована мутантами. Многочисленные точки прорыва. Пока держим оборону. Запрашиваю помощь авиации и бронетанковых подразделений",
"%c[255,160,160,160]Курортник:\\n%c[default]Оперативному отделу: Операция провалена. Все мертвы кроме меня и Лабуса. Группа Давыдова атаковала нас, что за ... такое. Груз цел, мы блокированы на территории старой военной базы, выйти в назначенную точку не можем, да что со связ...ю...! ",
"%c[255,160,160,160]Полковник Ковальский:\\n%c[default]Была потеряна связь с нашим связным. Скорее всего его схватили наёмники. Последний раз он выходил на связь находясь в районе завода Юпитер, возможно он ещё жив и находиться неподалёку. Все кто может проверить тот район.",
"%c[255,160,160,160]Четыре сотни третий:\\n%c[default]Полсотни пятому: наблюдаю семь неподвижных тел по границе поляны, сигналы с ПДА военсталов,...только наши...все мертвы, видных наружных повреждений не наблюдаю...больше никого нет, запрашиваю указания...",
"%c[255,160,160,160]Майор Бражников:\\n%c[default]Обнаружили группу наёмников, все мертвы....Кто же их так...Как будто японский самурай постарался...Тела ещё свежие, ПДА сняты... Следов почти не осталось, но далеко уйти не мог, догоним...",
"%c[255,160,160,160]Полковник Бибик:\\n%c[default]Атакованы монолитовцами. Скаут ранен, нужна срочная эвакуация...черт, наблюдаем редчайшую аномалию черный ангел, хоть бы пронесло...."
}
local stalkers_news={
"Никто не знает кто такой Стрелок? Тут одна группировка интересовалась им, денег много предлагали.",
"Нужен сталкер, желательно со стороны, для деликатной работы, обращайтесь на базу...",
"Видели очень странных собак неподолеку от Копачей. На обычных псевдопсов смахивают, да только не во всем...уж не новый ли подвид. Поосторожней в том районе.",
"Внимание! Объявляем набор сталкеров для опасного рейда к окрестностям Припяти, всем желающим оставить заявку на Скадовске.",
"%c[255,160,160,160]Борода:\\n%c[default]Сталкер, если тебе негде отдохнуть, перекусить, найти работу - подходи на Скадовск, он на вечном якоре на Затоне.",
"%c[255,160,160,160]Кардан:\\n%c[default]Апгрейд или ремонт? Модифицирую ваше снаряжение за скромную плату... ик , главное топливо не забудте....",
"%c[255,160,160,160]Кардан:\\n%c[default]Эх дружбаны мои, зря мы с вами поссорились, горестно мне без вас...",
"%c[255,160,160,160]Кардан:\\n%c[default]Приобрету инструменты, желательно для тонкой работы и калибровки, с меня причитается, так же сделаю скидочку.",
"%c[255,160,160,160]Борода:\\n%c[default]Есть работа: требуется достать партию артефактов, оплата - как обычно.",
"%c[255,160,160,160]Сыч:\\n%c[default]Самая свежая инфа только у меня, и только сегодня, так же приобрету по выгодой цене интересующие меня материалы.",
"%c[255,160,160,160]Ной:\\n%c[default]И поглотит вас волна мутантов, и разразится Великий Выброс, коих вы не видили никогда, и лишь мой ковчег спасет праведных!",
"%c[255,160,160,160]Борода:\\n%c[default]Слышь, народ, а Шустрый то наш бывший чистонебовец однако, а то гнал что на Сидоровича работает. Во гавнюк то.",
"%c[255,160,160,160]Информатор:\\n%c[default]Меняю фото Смокера на информацию о зачистке в центре Зоны. Подробности: цели, задачи, маршрут, время- после получения фото.",
"%c[255,160,160,160]Лоцман:\\n%c[default]Вожу на Юпитер, найдете меня на Скадовске или на Янове, так же приобрету информацию по картам местности.",
"Внимание!!! Не суйтесь к лестничеству. там бандосы себе бызу организовали, валят любого кто посмеет сунуться. Пора бы их всех порешить, да кто на такое подпишиться...",
"У нас крыса завелась, кто-то наших втихую валит и обчищает до штанов, пора с этим кончать!",
"Гаваец:\\n У меня цены как в Греции, только самое лучшее, на ст. Янов!",
"Гаваец:\\n Продаю отличные стволы, экипировку, еду и медикаменты.",
"Зверобой\\n Куплю различные части тела предстовителей местной фауны. Дорого.",
"Что за день сегодня, хорошо хоть парни из Чистого Неба в беде не бросили, а то так и погибли бы из-за пары медуз",
"Завалили химеру, чуть двоих неших не порвала, но мы ее сделали.",
"%c[255,160,160,160]Бубна:\\n%c[default]Поговаривали, будто у Хемуля темные бабу похители и монолитовцам продали. Сам он щас с ребятами где-то около Лиманска. Если кто че знает прошу сообщить.",
"%c[255,160,160,160]Борланд:\\n%c[default]Группа удачно выбралась из подземелий Агропрома, пока Марк в себе уверен, но появился этот странный сталкер по кличке Эльф, если кто че о нем знает, то я на связи...",
"%c[255,160,160,160]Слон:\\n%c[default]Всем кто может откликнуться! Обьявляю сафари на сталкера по кличке Змееныш. Особые приметы: среднего роста, волосы темные, длинные. Вооружен автоматом класса Узи, возможно ранен. Цена за его голову полмилиона, валютой.",
"%c[255,160,160,160]Волк:\\n%c[default]Вчера такая бойня произошла на Дикой территории. Поговаривали что монолитовцы в засаду к наёмникам угодили, хотя по отголоску доносившихся разрядов их гаусс- пушек, ощущение было что они кого-то ретиво гнали на Милитари. Наймы же молчат, мда...",
"%c[255,160,160,160]Химик:\\n%c[default]Сегодня с Пригоршней прокатились до Агропрома. А там.... Воякам бойню кто-то устроил. На территории южного комплекса целую колонну с двумя БТРэрами и грузовиками кумулятивными снарядами в пух и прах разнесли. Трупов не меньше полусотни на глаз. Надо оттуда сваливать пока федералы не опомнились...",
"%c[255,160,160,160]Цыган:\\n%c[default]У, карра минжа, где же этого Лесника черти носит, никакого желания к Южным могилникам соваться за ним не имею.",
"%c[255,160,160,160]Гупи:\\n%c[default]Думаю это конец. Вервольф- этот проклятый грешник совсем невминяем. До ЧАЭС уже не так далеко. Но оттуда уже не вернуться... Хоть бы чашечку кофе на последок выпить... Жаль что так вышло... Мой хабар в схроне на Янтаре, передаю координаты в общий эфир... черт, что со связью....",
"%c[255,160,160,160]Инок:\\n%c[default]Уводите группы сталкеров вдоль дороги к югу от автовокзала, я ещё должен завершить одно дело... Опасайтесь новых групп наёмников....Конец связи.",
"%c[255,160,160,160]Упырь:\\n%c[default]Вашу мать, только периметр пересекли, а уже Бармаглот в карусель влетел... И на кой я только согласился вместе с собой профессора брать...и без него быбер не куда не денеться... ",
"%c[255,160,160,160]Че:\\n%c[default]Э, сталкерская братва, хорош в сети дебаты разводить, а то глядишь сервера новый выброс не выдержут, и так уже один глючит, хоть выкидывай...",

"Только что около заброшенной фермы на Кордоне нашли окровавленный труп. Похоже на работу кровососа.",
"Ох, эти тушканчики! Заманали! Опять в лагерь новичков как дерьма набежало, так что, кто боится грызунов, то пока к нам не суйтесь.",
"Недалеко от лагеря на Кордоне под мостом видели псевдособаку. Всем, кто туда направляется, быть осторожными.",
"На АТП забрёл псевдогигант, зараза, и заблокировал проход к Свалке. Кто может, прошу, завалите эту тварь.",
"На кладбище заброшенной техники на Свалке кровосос порвал группу бандитов. Всем быть осторожными.",
"Рядом с входом в катакомбы на Агропроме видели стаю плотей.",
"На Агропроме на фабрике огненный полтергейст поджарил группу сталкеров.",
"Только что на просторах Агропрома видели какую-то тварь, похожую на кровососа.",
"На Агропроме около ржавого автобуса был замечен псевдогигант, сидел отдыхал, зараза, по всей видимости издалека пришёл.",
"Перехватил вот разговор военных из Агропрома. Короче, вызывали подмогу: на их базу нехилая стая псов набросилась.",
"Только что недалеко от болота в Тёмной долине видели, как псевдогигант повалил двух кабанов. Зрелище не для слабонервных.",
"На Армейских складах на хуторе псевдособаки утащили одного сталкера. Сейчас, наверное, месиво начнётся.",
"Рядом с бывшей остановкой на Армейских складах присел на передышку псевдогигант.",
"Вчера ночью один сталкер видел, как в деревню кровосов мигрировало ещё где-то два-три кровососа. Жуть!",
"Большая стая плотей пронеслась по минному полю \"Свободы\". Половина подохла, а остальные так и ошиваются там на просторах.",
"На Армейских складах на болоте были замечены снорки, количество мне не уточнили. Не попадитесь.",
"Поймал сообщение каких-то сталкеров с просьбой о помощи... кричали, что напоролись на химеру. Когда я наконец нашёл их там, они уже были мертвы. И знаете... их ведь не химера убила, точно говорю... они все в каких-то ожогах, как от \"Электры\"... в общем, осторожнее. Дрянь тут какая-то новая завелась, скорее всего.",
"Сталкеры! Несколько часов назад \"Долг\" понёс тяжёлые потери от неизвестных тварей. Всех, кто располагает информацией о мутациях, произошедших в существах Зоны после последнего Выброса, просим помочь. Произошло нападение...",
"\"Долг\" сообщает о какой-то новой разновидности химер. У них сорвался рейд... Шли на зачистку логова мутантов, и вдруг... в общем, отряд порвали за несколько секунд. И это точно не обычная химера... не может она... столько человек разом...",
"Экологи говорят, что с химерами после Выброса что-то не то... у них начались какие-то странные новые мутации... осторожнее. Да, если это кому-то поможет, некоторое время назад видел химеру. Бегала, тварь. Бог знает, нормальная она или нет...",
"Сталкеры! По нашим данным, появилась... необычная тварь. Скорее всего, новая разновидность химеры, мутировавшей под воздействием последнего Выброса. Будьте осторожны.",
"Вот чёрт... значит так, слушайте. Я наткнулся на военный патруль. Выглядит, мягко говоря, не очень... это вообще сложно назвать патрулём. У них разве что кишки по деревьям не развесили. Только по форме и опознал... В общем, вот что. Во-первых, сюда могут прислать карательный рейд или, того хуже, вертушку. Во-вторых, что меня волнует гораздо больше, здесь завелась какая-то новая тварь. Всё, что я знаю, так оперативно патрули рвать не способно.",


"А чё, правда, что Выжигатель снова работает? Мля, на Скадовск теперь хода нет...",
"Сахаров сказал, что скоро может быть выброс. Но пока Зона не стабильна, он не знает наверняка.",
"Кто на Янтаре - осторожно! Видел большую кучу зомби...",
"Тут вояки где-то пулемет раскопали. Стреляют по воронам...",
"Мужики, на Кордон заход с Болот неудобный, у поста вояк. Стерегитесь, идите ночью.",
"За барахолкой мутантов полно. Кто хабар несёт, осторожно.",
"Черт, снорка дохлого видел. Его химера прикончила.",
"Видел стадо кабанов. Откормились, блин, на радиоактивных харчах.",
"Что-то зомбяки повылазили. Поосторожнее, пули их почти не берут.",
"Блин, воронье разлеталось. Падаль где-то валяется, наверное. Стерегитесь.",
"У, какие хряки тут бегают! Кому копытце принести?",
"Блин, в болотах плоти бегают. Здоровые...",
"Чёрт побери, контролёр в Подземельях лютует, завалил бы кто...",
"Бюрера захерачил, упарился...",
"У базы бандюков на свалке видел кровососа. А он меня нет.",
"На Свалке снорки расплодились. Радиация их не берет, что ли.",
"На Армейских Складах на болоте были замечены снорки, количество мне не уточнили. Не попадитесь.",
"В Долине кошки бродят. Чудно.",
"На Складах излома видел. Жуть.",
"На Агропроме живности расплодилось... Подзаработать на отстреле можно.",
"Чуваки! Тут эта, зомбяки ходют! В долине...",
"Кстати народ, никто о Стрелке не слыхал? Чё то он пропал куда-то.",
"Псевдособака набросилась, еле пристрелил!",
"Кстати пийпл, где можно заказать канабис?",
"Пля, на снорка две обоймы извёл. Прыгучий, гад...",
"Мужики, кровососа тока картечь в бошку валит. На заметочку так...",
"Ща такого хряка завалил! Копыта на десять кило!",
"Сахаров, если это выброс, скинь мне сообщение.",
"Количество выбросов неумолимо растёт.",
"Не поверите, что за тварь я сейчас встретил",
"Вы бы это видели, такая красота, пойду побли.....",
"Слышали новость: кто-то опять хочет к Выжигателю пробится",
"Э, кто в Барэ про мэня трэпался? Узнаю, зарэжу, да",
"Во, млин, москалей понаехало",
"Кому винтовку хорошую, стучите в личку",

	"В Деревне, на северо-востоке, короче, есть такая херь, 'Разлом', мож кто знает? Там, говорят, какой-то артефакт есть, типа Монолита, короче, который желания выполняет. Вот бы добраться до него.",
	"У Рыболовецкого хутора иногда появляются какие-то странные перцы. Хрен их разберешь, кто такие, но скока мы их не хотели пощупать, ничего не вышло. Словно чуют, суки, что мы к ним идем.",
	"Опять наш скопытился в 'Жарке'. Все эти поля и леса вокруг деревни обложены аномалиями, блин, что твоя елка шарами.",
	"Недавно спецоперацию наблюдал. Блин, все же если вояк доконать, они тут всем жизнь в алмазах устроят…",
	"Погода прыгает как черт какой. То солнце, то ливень. Недавно ночью вообще снег пошел, правда, к утру уже растаял. Играется Зона с погодой, играется, как ей вздумается.",
	"Свобода с Долгом совсем ошалели. Все шпионов ищут, вольному сталкеру проходу без проверки не дают. Охренели, дебилы, блин.",
	"На днях на Кордон приезжал генерал какой-то важный, усатый, толстый. Разгон проводил, все ему не нравилось. Теперь, вон, патрули ходят по старой раздолбанной дороге. Будьте осторожны.",
	"На Кордоне, говорят, проход старый заделали. Помните, на железнодорожной насыпи, справа, у тепловоза старого, дырень такая в заборе была? Все, отжила свое! Вояки заделали все да патрули усилили. Придется теперь Кузнецову отваливать, либо другие тропы искать.",
	"На Болотах страшно стало ходить. Одни аномалии да твари в трясинах. Я на последней ходке обоих мальков, новичков, потерял. Глядите в оба.",
	"На Армейских Складах чертовски опасно. Из района Деревни Кровососов и упавшего вертолета включительно не возвращается каждый третий. Только группами и можно пройти, да и то не всегда. Химеры постоянно как из-под земли лезут, плюс наемники подозрительно шебуршатся.",
	"Вот только что буквально гон монстров был на тропе между Баром и Складами. Пацана какого-то хапнуло.",	
	"На Янтаре пси-излучение совсем свихнулось. Гасит волнами так, что чуть ли не до лагеря яйцеголовых достает. Не к добру это, ох не к добру…",
	"А погода хорошая сегодня. Хоть не умирай.",
	"Рыбу в местных прудах никто не пробовал ловить? Поутру как-то вышел к болотцу на Янтаре - так захотелось с удочкой посидеть.",
	"Видел сегодня несколько жутко скрюченных деревьев. И мутанты ещё. Разве может быть такое меньше, чем за 30 лет? Что б тут только радиация была? Опыты над нами ставят, вот что. Ученые эти. Наверняка у них какие-то аппараты специальные есть.",
	"Не ходите в туман. А если пойдете - поищите заодно Сашку Огонька, он на той неделе вошел в туман и не вышел. Если не вернетесь - хоть не скучно вам там вдвоем будет.",
	"Хмарь, облака и дожди заманали. Когда же ясно будет?",
	"Душновато сегодня. Гроза что ли надвигается?",
	"Вот погуляю под местным дождиком и вырасту большой.",
	"В футбол нет желающих погонять? Не в Припяти, конечно.",
	"Не знаю, как насчёт неба в алмазах, а вот идиота одного, фраера губастого, в иголках вчера нашли. Из ученой братии. Прозвали по этому поводу Дикобразом. Как Мичурин, поняли? Ну, изучал всякую шнягу: растения, квиточки. Ботан ботаном. Ну, туза ему прижарило, полез на мутировавшую елку от кровососа, а макушка у елочки возьми и сломайся, так этот овощ прямо на кровососа упал и сожмурил того. А пока вниз летел - хвои в себя нахватал, а хвоины с ладонь длиной, острые как заточка. Час их из него, долбореза, вынимали, как до лагеря доперли. Так он ещё орал: не сломайте хвоинки, это, типа, ценные экспонаты! Так и пошел потом обратно в тот же лес. Может он просто на кровососов запал, кто как думает?",
	"Слышал, что у Сидоровича в продаже мороженое появилось. Так вот куда весь прошлогодний снег делся.",
}
local news_where={
"На Кордоне ",
"В Баре ",
"На АТП ",
"На Армейские складах ",
"На Кордоне ",
"На Кордоне, возле туннеля с «Электрами» ",
"На Кордоне, около рухнувшего моста ",
"На Кордоне, около ржавого тепловоза ",
"Около Кордона ",
"Поблизости от Кордона ",
"Перед Кордоном ",
"Недалеко от Кордона ",
"Рядом с Кордоном ",
"Возле Кордона ",
"На Свалке ",
"На Свалке, около ангара ",
"Около Свалки ",
"Поблизости от Свалки ",
"Перед Свалкой ",
"Недалеко от Свалки ",
"Рядом со Свалкой ",
"Возле Свалки ",
"На Агропроме ",
"На Агропроме, возле НИИ ",
"Около Агропрома ",
"Поблизости от Агропрома ",
"Перед Агропромом ",
"Недалеко от Агропрома ",
"Рядом с Агропромом ",
"Возле Агропрома ",
"На Янтаре ",
"На Янтаре, на болоте ",
"На Янтаре, на фабрике ",
"Ооколо Янтаря ",
"Поблизости от Янтаря ",
"Перед Янтарём ",
"Недалеко от Янтаря ",
"Рядом с Янтарём ",
"Возле Янтаря ",
"В Тёмной долине ",
"Около Тёмной долины ",
"Поблизости от Тёмной долины ",
"Перед Тёмной долиной ",
"Недалеко от Тёмной долины ",
"Рядом с Тёмной долиной ",
"Возле Тёмной долины ",
"На армейских складах ",
"Около армейских складов ",
"Поблизости от армейских складов ",
"Перед армейскими складами ",
"Недалеко от армейских складов ",
"Рядом с армейскими складами ",
"Возле армейских складов ",
"Около заброшенной деревни ",
"Поблизости от заброшенной деревни ",
"Перед заброшенной деревней ",
"Недалеко от заброшенной деревни ",
"Рядом с заброшенной деревней ",
"Возле заброшенной деревни ",
"Около водонапорной башни, что в заброшенной деревне ",
"Неред водонапорной башней, в деревне ",
"Недалеко от водонапорной башни, в заброшенной деревне ",
"Рядом со старой водонапорной башней ",
"Возле водонапорной башни, в деревне ",
"Поблизости от Бара ",
"Перед Баром ",
"Недалеко от Бара ",
"Около Барьера ",
"Поблизости от Барьера ",
"Перед Барьером ",
"Недалеко от Барьера ",
"Рядом с Барьером ",
"Возле Барьера ",
"На заводе «Росток» ",
"Около завода «Росток» ",
"Поблизости от завода «Росток» ",
"Перед заводом «Росток» ",
"Недалеко от завода «Росток» ",
"Рядом с заводом «Росток» ",
"Возле завода «Росток» ",
"Пколо базы «Долга» ",
"Поблизости от блокпоста «Долга» ",
"Перед блокпостом «Долга» ",
"Недалеко от блокпоста «Долга» ",
"Рядом с блопкпостом «Долга» ",
"Возле блокпоста «Долга» ",
"Около входа на базу «Свободы» ",
"Поблизости от базы «Свободы» ",
"Перед базой «Свободы» ",
"Недалеко от базы «Свободы» ",
"Рядом со входом на базу «Свободы» ",
"Возле базы «Свободы» ",
"На АТП ",
"Около АТП ",
"Поблизости от АТП ",
"Перед АТП ",
"Недалеко от АТП ",
"Рядом с АТП ",
"Возле АТП ",
"На ферме ",
"Около фермы ",
"Поблизости от фермы ",
"Перед фермой ",
"Недалеко от фермы ",
"Рядом с фермой ",
"Возле фермы ",
"Около лагеря учёных ",
"Возле лагеря учёных ",
"Недалеко от лагеря учёных ",
"Рядом с лагерем учёными ",
"Около входа в здание фабрики «Янтарь» ",
"Поблизости от ворот фабрики «Янтарь» ",

"Возле станции Янов",
"Около вагонов на станции Янов",
"На заводе Юпитер",
"Возле завода Юпитер",
"Около Копачей",
"Около Градирни",
"Недалеко от Полустанка",
"Возле Цементного завода",
"Недалеко от Карьера",
"Возле Аномальной Рощи",
"Недалеко от Восточного тоннеля",
"Возле Стоянки",
"Недалеко от Склада контейнеров",
"Возле ЗРК *Волхов*",
"У аномалии Пепелище",
"У аномалии Плавни",
"Рядом с бункером учёных",
"У аномалии Битум",
"Около вентиляционного комплекса",
"На вертолётных площадках","У аномалии Бетонная ванна",

"У школы № 1",
"Возле магазина Березка",
"Около детсада Ивушка",
"Возле дома быта Юбилейный",
"У дерева Дружбы Народов",
"На проспекте Ленина",
"У кинотеатра Прометей",
"Недалеко от Речного порта",
"Недалеко от старого КБО",
"Недалеко от Госпиталя",
"Около Прачечной",
"Возле книжного магазина",
"Прямо у общежития",
"У гастронома",
"Рядом с универмагом",
"У магазина Книги",
"У Аномалии Вулкан",
"В аномалии Лоза",

"Недалеко от Земснаряда",
"Возле Сгоревшего хутора",
"Возле Лесопилки",
"Недалеко от Изумрудного",
"Возле Старой баржи",
"Возле Лесничества",
"Недалеко от станции переработки отходов",
"Недалеко от заправки",
"На Южном плато",
"У аномалии Коготь",
"У аномалии Железный лес",
"На ВНЗ Круг",
"У аномалии Цирк",
"Возле Скадовска",
"У аномалии Котёл",
"В аномалии Топь",
"Возле Шевченко",
"У портовых кранов",
"Возле аномалии Соснодуб",
"У аномалии Рубец",
"На мосту им. Преображенского",
"В цехах подстанции",

"В тоннеле",
"В лаборатории",
"У южного блокпоста",
"У деревни новичков",
"У аномалий Мясорубка",
"На АТП",
"У ж/д насыпи",
"На свиноферме",
"У аномалии Костянка",
"У аномалии Дробилка",
"У северного блокпоста",
"У блокпоста на дороге в Бар",
"У аномалии Ведьмин круг",
"Рядом с Депо",
"На стоянке брошенной техники",
"У аномалии Газировка",
"У аномалии Изнанка",
"У аномалии Птичья карусель",
"У аномалии Зона ЭМИ",
"У аномалии Аномальная Лощина",
"Около НИИ",
"У аномалии Старые когти",
"В аномалии Гнилая елань",
"На заброшенной ферме",
"У аномалии Темный Разлом",
"У аномалий Трамплин",
"У аномалии Комета",
"У аномалии Смертельное облако",
"На базе бандитов",
"У аномалий «Воронка»",
"У перехода на Свалку",
"У западного блокпоста",
"У входа в Бар",
"Прямо на базе Долга",
"В тоннеле с жарками",
"В недостроенном здании",
"На стоянке между строй.материалами",
"У аномалии Пекло",
"У аномалий Карусель",
"На базе Свободы",
"У Кислотного болота",
"В заброшенной деревне",
"В аномалии Гравитационный пучок",
"У аномалии Ментальный огонь",
"Возле Отравленного озера",
"У аномалии Загребущие руки",
"У входа на завод",
"Около памятника Ильичу",
"У аномалий Электра",
"У аномалии Симбионт",
"У аномалии Душегубка",
"У аномалии Давилка",
"В аномалии Гиблый туман",
"В аномалии Подземная Гроза",
"Возле ДК Энергетик",
"У антенн",
"У аномалии, которой нет",
"На пути к Бару",
"На кладбище вертолётов",
"На кладбище пожарных машин",
"У радиоактивных холмов",
"На северо-восточном блокпосте",
"На холме в лесу",
"В долине",
"На стоянке у контейнеров",
"На южной стоянке",
"На базе Чистого неба",
"На рыбацком хуторе",
"На насосной станции",
"У аномалии Западная Топь",
"В аномалии Чёртов привал",
"У аномалии Обманка",
"У аномалии Болотный распадок",
"У аномалии Мёртвая зона",
"У аномалии Нижнее Пепелище",
"У аномалии Разрядник",
"В старой церкви"
}
local news_when={
"сегодня",
"час назад",
"недавно",
"пару минут назад",
"только что",
"полчаса назад"
}
local news_text={
"появилась стая собак.",
"появилась стая собак.",
"появилась стая слепых псов.",
"появилась стая бешеных собак.",
"появилась стая псевдособак.",
"появилась стая бешеных псевдособак.",
"появилась огромная стая собак.",
"появилась огромная стая слепых псов.",
"появилась огромная стая бешеных собак.",
"появился контролёр, сука. Кто рядом, остерегайтесь!",
"появился контролёр.",
"видел много плотей.",
"видел плоть.",
"появилась стая кабанов.",
"появилась стая бешеных кабанов.",
"видел пару кровососов.",
"видел кровососа",
"чуть снорк не задушил, еле отбился.",
"встретил снорков. Еле ушёл.",
"видел пару снорков.",
"кажется, видел зомби. Возможно, поблизости контролёр.",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось...",
"была перестрелка с бандитами.",
"по мне стрелял снайпер. Осторожней там.",
"была волна мутантов, еле отбились. Двоих наших убили.",
"налетели мутанты, кое-как всех перебили.",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия.",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов.",
"слышал жуткий крик. Чёрт, лучше туда не ходить...",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос?",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там.",
"была перестрелка с бандитами, всех положили.",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет.",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд.",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь...",
"появилось много новых аномалий. Остерегайтесь!",
"видел группу ДОЛГовцев.",
"видел группу Военых сталкеров.",
"видел группу Свободовцев.",
"видел засаду Бандитов.",
"видел мерков.",
"заметил каких-то ходоков.",
"видел, как Свобода напоролась на засаду бандитов.",
"заметил пару бюреров.",
"проскочила хмера.",
"пронеслась стая кабанов.",
"видел Старого, куда-то торопился.",
"заметил Макса Крюгера, тот ещё типчик.",
"видел, как Хемуль за артами лазил.",
"не поверите, видел Стрелка, а он тут чего забыл?",
"появилась очень крупная химера.",
"видел скопление бюреров.",
"нашел труп друга. Если бы не его любимый автомат, не признал бы. Наверное попал в трамплин.",
"заметил как ходоки напоролись на военных сталкеров.",
"видел поле артефактов.",
"приметил полтергейста.",
"пролетал вертолет военных. Обстреляли пулеметом кого-то и уперлись. Будьте настороже.",
"пролетал вертолёт вояк. Наверно, новый рейд затеяли... ",
"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь ",
"вояки начали зачистку. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
}
local naim_news={
"Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют. Вот если б вы про наши узнали , вот тогда да...",
"Синдикат набирает бойцов. Чтобы вступить к нам, найдите посредника - это ваше первое задание...",
"Информацию по рейдам на мутантов и другим операциям можно купить у посредника, искать возле кинотеатра Прометей.",
"Нужны опытные сталкеры для рейда на одну группировку.",
"*Долг*, вы что вообще ошалели? Ещё один подобный заказ, и все материалы попадут *Свободе*.",
"Нужны опытные сталкеры для рейда в Припять. Потенциальный противник группировка Монолит.",
"Требуется опытный механник, желательно со знанием устройства ПНВ, работка не пыльная, оплата достойная.",
"Народ, наш разводящий прочухал кто Волкодава завалил и Круглова с Ростка вывел. Этот кент сейчас где то в Припяти. Кличка Стрелок или же Меченый- но это не имеет значения. С ценой за его голову договоримся.",
"Не на такое мы не подпишемся. Хватило нам той байды со сводовцами в Темной долине, до сих пор каждый человек на счету. Может бандосы или грешники и согласяться, да флаг им в одно место....",
"Вступайте в *Наёмники*, вас ждут отличная экипировка и достойная оплата за сделанную работу!",
"%c[255,160,160,160]Ясон:\\n%c[default]Мольфар, какая-то тварь кладет наших людей у завода, надо зачистить месность",
"Срочно нужен отличный снайпер, оплата 15 процентов от стоимости контракта...",
"%c[255,160,160,160]Отряд -Аргонавт-1-:\\n%c[default]Спалили *Свободу*, идут по станции *Янов*, видимо на базу *Долга*.",
"%c[255,160,160,160]Хог:\\n%c[default]Кажись не врал тот студент с ботаником. Группировка Грех на самом деле сейчас активизировалась, постоянно ищет контакты. Со своих старых баз в рыжем лесу они снялись. Сейчас проверим как там в Лиманске дела обстоят...",
"Внимание, в настоящий момент в синдикате раскол, группа во главе с Кирилом Ятаганом, больше не относится к нам, поэтому все претензии лично ему...",
"На Андрея Лунева, по кличке Старый, объявлена охота.\\nЛюбая информация о его местоположении - оплачивается.",
"%c[255,160,160,160]Макс Крюгер:\\n%c[default]За информацию о Старом плачу большие деньги, или даю другую нужную Вам информацию.",
"%c[255,160,160,160]Андрей Лунев:\\n%c[default]Веду цыплаков к намеченой цели, новых вихрей пока не наблюдали, может и ерунда этот их Черный Ангел, хотя непохоже...",
"Так, бандиты недоделанные, ещё раз увижу, что лезете на Станцию по переработке отходов, схлопочете пулю в лоб, я не шучу.",
"Удалось пробраться к Припяти, но активность монолитовцев не дает возможности пробиться дальше.",
"Не советуем лезть на Завод Юпитер, там Мольфар с бригадой, стреляют во всех, кого увидят!",
"Требуется опытный сталкер, желательно ветеран-следопыт, подходите на точку сбора, координаты - в КПК...",
"%c[255,160,160,160]Спектр:\\n%c[default]У нас появилась крыса, кто-то сдает наших парней одним за другим.",
"%c[255,160,160,160]Хог:\\n%c[default]Нужен опытный посредник... Молчаливость приветствуется. Заказ - разовый, оплата - по выполнению.",
"%c[255,160,160,160]Мольфар:\\n%c[default]Требуются бойцы, желательно бывшие сотрудники спецподразделений ГРУ или СОБРа.",
"%c[255,160,160,160]Андрей Лунев:\\n%c[default]Механик, отвяжись по хорошему, пока жив. Что тебя те черные ангелы в Лиманске не убедили в серьезности своих намерений...",
}
local freedom_news={
"Да здравствует Свобода! Сделаем мир при помощи Зоны лучше!",
"Вступайте в Свободу! Остановим захват Зоны!",
"Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"Одиночки! Говорит «Свобода»! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у *Долга* - двигайте к нам! Всегда рады новым лицам.",
"Всем нашим - срочно зайти на приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде *Долг* узнал.",
"Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"Ну че! Долг сосет, Свобода рулит. А мы предупреждали вас упырей- нехуй лезть куда не нужно!",
"Но-пасаран, Брат! Подходи на *Янов*, нам тут ганжика подогнали, раскумаримся!",
"Хей-хей-хей, Раста! Самые сочные и класные косячки только у нас! Вступай в Свободу и класть на порядки!",
"На склад поступили новенькие *FN-2000* , желающих много, торопитесь...",
"Ребята из Чистого Неба говорили что видели монолитовцев, нужно пойти проверить.",
"Недавно зачистили от бандосов кпп близ *Юпитера*, подозреваю что ненадолго.",
"Внимание! Совсем недавно на наших бойцов напали наёмники, переодетые в ДОЛГовцев, будьте осторожны, попахивает провакацией.",
"Качаем бесплатно новую прошивку для КПК, локатор будет пасти большее растояние.",
"Забрел недавно в Копачи. В одном доме нашел тела изувеченных сталкеров....боже, кто же их так....как будто варили....",
"Набираем талантливых людей, обращаться на базу.",
"Только у нас и только сегодня! Апгрейд комбеза *Сёва* по полной программе. Значительные скидки.",
"Обнаружил на Затоне труп военного... Откуда он взялся... Странно...",
"Подстрелили неизвестного сталкера, кажись крышей тронутый, все про искупление верещал. Только вот экипировка у него- никогда такой не видали.",
"%c[255,160,160,160]Яр:\\n%c[default]Есть работа, подходите, поболтаем ...",
"Видели отряд вооруженных до зубов ходоков, вроде наймы, токо не особо похожи. Спрашивали про какого то Дягтерева. Хорошо хоть не пристрелили. Надо бы начальству доложить.",
"%c[255,160,160,160]Фелий:\\n%c[default]Сет, когда именины пойдем отмечать?",
"%c[255,160,160,160]Фелий:\\n%c[default]Очистили цементный завод от бандюков, где их только не встретишь, поразвелось...",
"%c[255,160,160,160]Умник:\\n%c[default]Собираем квад, .. помянуть товарища, бывшего, царство ему небесное ...",
"%c[255,160,160,160]Умник:\\n%c[default]Достал себе такую пушку, обалдеете, ах , какова же она чертовка.",
"%c[255,160,160,160]Дэн:\\n%c[default]Можете скачать новую прошивку, новые словари, очень быстро пишется текст...",
"%c[255,160,160,160]Хайратый:\\n%c[default]Кто на шашлычки? Мяско уже замочено, водка остывает...Встречаемся на *Янове*!",
"%c[255,160,160,160]Локи:\\n%c[default]Сталкеры!Вступайте в Свободу, остановим Долг!",
"%c[255,160,160,160]Локи:\\n%c[default]На базу поступили новые комбезы, полный апгрейд, улучшена броня! Потарапливайтесь, а то на всех не хватит.",
"%c[255,160,160,160]Локи:\\n%c[default]Всем бойцам! Срочно переключиться в приватный канал, есть новая инфа по Припяти!"
}
local dolg_news={
"Для непонятливых объясняю: если просят убрать оружие, значит лучше убрать, лицо не пострадает. А то припёрся тут один...",
"Что за народ! Пока по роже не дашь - не понимают, что ствол надо опустить...",
"Значит так. Ещё один дятел подойдёт ко мне с поднятым оружием - бить по роже больше не буду. Грохну на месте.",
"У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"Э, фримэны, вы че там ганджубасу в конец обкурились! Хватит палить в чистополе. Ещё заденете кого не надо.",
"Заходим на приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало ещё, чтобы утечка была.",
"Черт, видели как военный вертолет рухнул прямо на крышу завода Юпитер, врятли кто уцелел...",   
"Нужны опытные сталкеры для рейда на контролёров. Оплата соответствующая.",
"Свобода чето совсем обнаглела в последнее время, нодо по ушам надовать, да только руки не доходят все.",
"Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,160,160,160]Полковник Петренко:\\n%c[default]Всем квадам, сейчас же выйти на связь! Общий сбор на канале!",
"%c[255,160,160,160]Азот:\\n%c[default]Срочно необходим человек для выполнения высокооплачаваемой работы. После завершения примусь за проведение усовершенствования гранат",
"%c[255,160,160,160]Азот:\\n%c[default]Куплю радиодетали, тому, кто принесет мне биполярные транзисторы, - скидочка на ремонт.",
"%c[255,160,160,160]Азот:\\n%c[default]Ремонт, апгрейд любого оружия и брони, найти меня можно на ст.Янов .",
"%c[255,160,160,160]Азот:\\n%c[default]Приобрету различные инструменты и материалы, особенно интересуют кевларовые пластины.",
"%c[255,160,160,160]Подполковник Шульга:\\n%c[default]Всем свободным квадам! На КПП снова активизировались бандиты, зачистите сектор у брошенного КПП!",
"%c[255,160,160,160]Подполковник Шульга:\\n%c[default]Внимание! недалеко от Копачей были замечена группа сталкеров в странной экипировке, следовало бы проверить кто они.",
"%c[255,160,160,160]Подполковник Шульга:\\n%c[default]Сталкеры! Ветераны и охотники! Вступайте в Долг, остановим Зону!",
"%c[255,160,160,160]Подполковник Шульга:\\n%c[default]Так, ребятня, поступила информация, что  группа мерков засела на подступах в Припять, внимательнее.",
"%c[255,160,160,160]Подполковник Шульга:\\n%c[default]Требуется опытный сталкер для выполнения опасной, но высокооплачиваемой работы.",
"%c[255,160,160,160]Сет:\\n%c[default]Отбили крупную волну мутантов, ждем ещё одну, кто может помочь - подходите.",
"%c[255,160,160,160]Сет:\\n%c[default]От Чистого Неба получена информация о передвижениях монолитовцев недалеко от старых армейских баз, следовало бы быть аккуратнее.",
"%c[255,160,160,160]Сет:\\n%c[default]Сталкеры!Вступайте в *Долг*, остановим Зону!",
"%c[255,160,160,160]Мракобес:\\n%c[default]Вот Кальтер тварь...Ушел и Бульбе не помог, пусть его Зона сожрет...",
"%c[255,160,160,160]Лейтенант Морозов:\\n%c[default]Срочно, требуется помощь, база атакована бандитами, кажись со всей Свалки и Долины к нам пожаловали.",
"%c[255,160,160,160]Генерал Воронин:\\n%c[default]Так, военные снова облажались, монолитовцы отбили очедной штурм, нужно прикрыть их отступление с Припяти, только бы кто ещё с тыла не зашёл...",
"%c[255,160,160,160]Полковник Петренко:\\n%c[default]Всем квадам. Срочно. С базы совершил побег опасный преступник. Кличка Снайпер. Направился в сторону армейских складов. Крайне рекомендую прочистить тот район. При обнаружении противника огонь на поражение.",
"%c[255,160,160,160]Генерал Воронин:\\n%c[default]Что-то явно происходит. Но пока одни догадки. От группы ушедших в тоннели подземелья под Свалкой нет вестей. Но думаю разгадка всего именно там!"
}
local dead_reason={
"Попал под выброс.",
"Выброс.",
"Трамплин.",
"Жарка.",
"Воронка.",
"Плешь.",
"Электра.",
"Осколочное ранение, видимо, была тяжелая перестрелка.",
"Кабан.",
"Собака.",
"Псевдособака.",
"Кровосос.",
"Тушканы.",
"Химера.",
"Бюрер.",
"Пулевое ранение.",
"Карусель.",
"Не ясно, в чем дело, парня попросту порвало.",
"Похоже на радиационный ожог.",
"Всего исполосовали, не знаю, что это была за тварь.",
"Прострелили голову.",
"Оторвало руку в одной из аномалий. Скончался из-за потери крови.",
"Вместо ног жуткое месиво. Кажется, попал в студень.",
"Прострелили грудную клетку.",
"Стреляли в сердце, и в голову - контрольный. Видимо, наёмники...",
"Кровавая полоса на бетоне, обрывки костюма, побитый КПК. Всё...",
"За ним кто-то гнался. Влетел в аномалию.",
"Из носа и ушей идет кровь. Похоже на последствия радиационного облучения.",
"Никаких ранений. Очень странная смерть.",
"Попал в жарку. Незадолго до этого выронил PDA, иначе я не смог бы его опознать.",
"Расплескался по земле. Плешь.",
"Он и не знал, какую дрянь носит у себя в рюкзаке. Умер от облучения. Радиоактивные артефакты.",
"Костюм цел, внутри - месиво. Не знаю, в чем дело.",
"Мародеры.",
"Напоролся на мародеров.",
"Прострелили ногу. Вернуться к своим не смог, умер от потери крови.",
"Парень бледный, как смерть. В груди - аккуратная сквозная дыра...",
"Повредили дыхательную систему, надышался радиоактивной дряни.",
"Тело основательно поели. Похоже на слепых псов.",
"Здесь все в какой-то склизской дряни. Пропал без следа, только обварившийся КПК за углом нашел. Не знаю, что это было...",
"Распороло ногу до кости, скончался от кровопотери.",
"Открытый перелом. Уйти не смог, пролежал пару часов... потом его что-то основательно пожрало...",
"Стреляли в упор, из обреза. Видимо, это была засада мародеров... твари.",
"Выстрел в затылок.",
"Заметил кровососа, склонившегося над телом. Когда убил тварь и подошел, парень уже не дышал.",
"Странные ожоги по всему телу. На 'Жарку' не похоже...",
"Рваная рана на груди. Точных обстоятельств смерти не знаю.",
"Рядом с телом нашел КПК. Не знаю, почему включился диктофон... но на записи ничего, кроме получаса криков. На парне ни царапины. Чертовщина...",
"Нашел изрезанное тело. Рядом лежит нож, и мелко подрагивает. Что тут вообще творилось, не представляю...",
"До блеска отполированный скелет в нетронутой экипировке. Крысы?",
"Обглодали до костей. Крысы.",
"Переломаны обе руки, свернута шея. Ммать, кто ж его так...",
"Пробили череп.",
"Прошили очередью плечо. Бинтов не было, умер от потери крови.",
"Проломленный череп, практически, на ровном месте. Толи ему кто-то помог, толи он всё-таки тормоз. Говорил же ему: будь осторожней.",
"Нашли  в яме около ржавого Белоруса, весь похудевший, а кровосос с ножом в спине.",
"Внутри одно месиво, похоже на пули со смещенным центром тяжести, Военные сталкеры?",
"Ногу нашли в пяти метрах от останков, похоже на трамплин.",
"По ранам думаю, погиб от когтей Химеры, пойду-ка я отсюда, скоро ночь. Да и вам советую не приближаться."
}
local where_dead={
"Затон",
"Окрестности Юпитера",
"Припять",
"В Путепроводе",
"В Х-лаборатории",
"Кордон",
"Свалка",
"Агропром",
"Тёмная Лощина",
"В Тёмной Долине",
"На Ростке",
"На Дикой Территории",
"На Военных Складах",
"На Янтаре",
"В Мёртвом Городе",
"В Лиманске",
"На Радаре",
"В Рыжем Лесу",
"На Кладбище Техники",
"На Болотах"
}
local bandos_news={
"%c[255,160,160,160]Султан:\\n%c[default]Ну что, Свобода, получили маслин? А не Фуй понты галимые колотить.",
"%c[255,160,160,160]Чапаев:\\n%c[default]Вашу мать, Борей недолеко от Чернобыля загнулся. Там какие- то твари летучие....кровопийцы. Трупы все как сухофрукты. Кто-нибудь может мне обьяснить что это за херня такая?",
"%c[255,160,160,160]Султан:\\n%c[default]Петренко, ты что охренел? Какого хрена глушишь наш канал?",
"Мля, шо за гопники завалили бригадира! Найду - яйца на уши натяну!",
"Вступайте к нам и будет вам хорошо, делай шо хошь!",
"Во твари разошлись, и чего им в лесу не сидится?",
"Видели сегодня группу наёмников возле Цехов подстанции, еле унесли ноги.",
"Видели, как Баржа сгинул в тунелях под Сгоревшим хутором.",
"Стаклеры, вольники херовы, ваще охренели, ещё раз увижу на своей делянке - пасть порву нахуй.",
"%c[255,160,160,160]Чапаев:\\n%c[default]Шакал, сука позорная, пизда те на хуй. Мои пацаны тебя житья не дадут. Молись, падла, раньше сдохнуть... ",
"%c[255,160,160,160]Султан:\\n%c[default]Хочешь стать авторитетом? Заработать уважение братвы? Подходи на Скадовск, работа есть всегда, пабазарим.",
"Шо я седня видел, значит иду на Железный лес, а там какая-то прозрачная херня летает, и ящиками швыряется, вот жопа.",
"Был на Изумрудном, эх какие временя вспоминаются? В ностальгию торкает...",
"Чета давно от пацанов со Свалки вестей нет, нужно бы отправить отряд на разведку к Югу Зоны, пускай узнают че да как.",
"Был на мосту, под мостом видел джип, а там сейф, вскрыть не удалось, тащить тоже, мерки рядом... Надо туда толпой сходить.",
"Во мерки, сволочи, пришили нашего! Щас мы на них облаву устроим...",
"%c[255,160,160,160]Грэгор:\\n%c[default]Вы чё пля, гопники вонючие, маслин захотели? Это мы быренько замастырим!",
"%c[255,160,160,160]Грэгор:\\n%c[default]Будете знать, как на нас - честных бандитов наезжать.",
"%c[255,160,160,160]Грэгор:\\n%c[default]Есть артефакты? Сбываю дорого - бесплатно, ыыы.",
"%c[255,160,160,160]Фтарой:\\n%c[default]Увидете БогДана - пристрелите, а лучше оставте мне этого гаденыша.",
"%c[255,160,160,160]Фтарой:\\n%c[default]Снова собираемся отмечать с парнями именины. На КПП со своими напитками вход запрещен.",
}

	local reason=dead_reason[math.random(table.getn(dead_reason))]
	local dead=where_dead[math.random(table.getn(where_dead))]
	local when=news_when[math.random(table.getn(news_when))]
	local where=news_where[math.random(table.getn(news_where))]
	local text=news_text[math.random(table.getn(news_text))]
	local voennie_news=voennie_news[math.random(table.getn(voennie_news))]
	local naim_news=naim_news[math.random(table.getn(naim_news))]
	local bandos_news=bandos_news[math.random(table.getn(bandos_news))]
	local freedom_news=freedom_news[math.random(table.getn(freedom_news))]
	local dolg_news=dolg_news[math.random(table.getn(dolg_news))]
	local stalkers_news=stalkers_news[math.random(table.getn(stalkers_news))]
	return reason,dead,when,where,text,voennie_news,naim_news,bandos_news,freedom_news,dolg_news,stalkers_news
end

----------------------------------------qwest_news_text

function news_texts()
local q1={
"слышал, что Борода ищет человечка для одного дельца, сидит у себя на Скадовске и балдеет.",
"один парниша нашептал, что Борода ищет человечка для одной работенки, какой-то арт притащить надо.",
"слышал, Бороде нужны опытное сталкеры для работы.",
"рассказали про работу у Бороды, по поводу артефактов.",
"слышал, если нужна работка на один раз, Борода ищет какой-то артефакт.",

"рассказывали, что какой-то шкет притаранил Бороде странный артефакт.",
"слышал, как один сталкер нашел интереснейшую штуку для Бороды.",
"рассказали, какой-то лошара притащил Бороде арт с Земсрада.",
"такое сказали: один сталкер притаранил Бороде арт с Земсрада.",
"видел, как один ходок тащил странную баранку Бороде.",

"представляете, Кастет ищет какого-то лоха, чтоб провернуть свои делишки, ну и кто же на это пойдет?",
"слышал, что Султан ищет человечка.",
"рассказывали, что Кастет ищет братву для дела.",
"один корешь нашептал про работу у Султана.",
"слышал, что Кастет задумал нечистое дело",

"такое слышал, один сталкер помог бандосам наших на Шевченко вынести, найду - пристрелю!",
"рассказывали, как один ушлепок пострелял наших, помогая бандитам.",
"мне нашептал бармен, что один гопник завалил группу сталкеров, вместе с бандитами, вот урод!",
"слухал, как один браток вместе с нашими парнями вальнул каких-то лошар на Шевченко, вот это поступок, уважаю, братуха!",
"братки нашептали, оказывается какой-то корешь вместе с нашими пацанами отымели сталкеров на Шевченко!",

"рассказали, как один сталкер помог нашим отбиться от бандитов, таких бы побольше людей!",
"слышал, что один чел спас наших на Шевченко от бандитов, так их всех!",
"мне щегол настрекотал, что какой-то пассажир завалил наших пацанов на Шевченко, что за гопник, я ему горло порву.",
"рассказали, как один сталкер помог ребятам на Шевченко отбиться от бандосов.",
"слышал, что один ходок завалил толпу бандитов, когда те, пытались вальнуть сталкеров на Шевченко.",

"рассказывали, что Султан ищет человечка для работы в Лесничестве.",
"был слух, что бандосы ищут братву для работы на Лесничестве.",
"босс шепнул, чтоб все свободные братки подтягивались на Скадовск, будем работать лесниками.",
"сказали, что есть работа в Лесничестве, у бандюков",

"слышал, что Борода ищет сталкеров для работы на Лесничестве.",
"рассказывали, что есть работа на Лесничестве.",
"слышал слух, мол Бороде нужны опытные бойцы.",
"был слух, кто свободен, у Бороды есть приличная работа",

"слышал, что бандиты провернули сделку в Лесничестве, а помогал им какой-то сталкер. Ренегат, одним словом.",
"говорили, что бандосы купили новые волыны, а какая-то зараза из сталкеров переметнулась к ним.",
"прошел слух, что одна мразь на Лесничестве предала своих и помогла бандитам.",
"босс сказал, что того братка, который помог нашим в Лесничестве, нужно выписать премию, корешь конкретный.",
"рассказывали про сталкера, который помог бандитам замочить наших товарищей, сука, одним словом.",

"говорили про парнишу, который помог нашим сорвать бандитам сделку, молоток сталкер.",
"рассказывали про ходока, который завалил долговского барыгу, эта сволочь продавала снарягу бандитам.",
"слышал про сталкера, который вальнул шайку торговцев оружием",
"прошел слушок, что какой-то сталкереныш перекрыл кислород нашей шпане, яйца на голову натяну, гнида вонючая.",
"говорили, что какой-то сталкер помог нашим вынести бандитов на Лесничестве.",

"слышал, что ребята так и пропадают невесть куда, надо будет к Глухарю на Скадовск подойти.",
"говорили, что Глухарь ищет человека для помощи в розысках.",
"мне шепнули, что один сталкер собирает людей, чтобы вынести логово кровососов, а то столько наших положили.",
"кто-то сказал, что кровососы вообще осмелели, надо будет их пощекотать.",
"слышал, как Глухарь набирает народ на кровососов.",

"говорили, что наших людей убил Тремор, медик хренов, а по совместительству - вампир. вот ублюдок.",
"слышал, что один сталкер всё-таки нашел, кто убивал наших товарищей, им оказался урод-Тремор, вдобавок ещё и вампир.",
"сказали, как медик со Скадовска убивал сталкеров, а обделывал все так, что все думали, что это кровососы.",
"прошел слух, что сталкеров на Затоне убивал местный медик. Глухарь, Данила - это его рук дело.",
"слышал, как говорили про сталкера, который всё-таки нашел убийцу, им оказался Тремор, тот зачуханный медик, и не подумаешь...",
"рассказывали, что на Затоне промышлял медик-вампир. многих парней положил...",

"говорили, что кровососы прут с Затона, у них там где-то логово.",
"слышал, что возле болот, где разбилась вертушка, есть логово кровососов, надо бы его уничтожить.",
"говорили, что на Затоне продолжает орудовать свора кровососов, у них мол там логово где-то под ВЗН, но никто не хочет туда лезть.",
"слышал , что на Затоне туча кровососов, и никто их не может замочить.",

"слышал, что нашелся герой, кторый всё-таки уничтожил логово кровососов, честь и хвала ему.",
"говорили, как один сталкер траванул газом тех кровососов из логова.",
"шел слух, что сталкер вычистил все логово кровососов.",
"сказали, что на Затоне вырезали огромное логово кровососов.",
"говорили, как один сталкер практически спас весь Затон.",
"рассказывали, как один сталкер завалил толпу кровососов",

"слышал, что Гонта ищет людей для похода на химеру.",
"рассказывали,что в округе завелась группа охотников, во главе с Гонтой.",
"говорили, что на Скадовске можно встретить Гонту, местный зверобой.",
"слышал, что Гонта собирается на Химеру.",

"слышал, что во время рейда на Химеру, Гонта погиб, вот тебе и напарнички.",
"такое рассказали, Гонта умер, химера порвала на запчасти.",
"слышал, что Гонту порешила химера.",
"прошел слух, мол во время ходки погиб Гонта - завалила химера.",

"слышал, что Гонта всё-таки завалил свою химеру, а помогал ему один сталкер.",
"говорили, что Гонта вальнул химеру, вместе с одним шкедом.",
"рассказывали, что местный зверобой-Гонта всё-таки завалил химеру.",
"говорили, что та химера, положившая столько честного народа, была убита Гонтой с командой.",

"такое слышал, какой-то сталкер обшманал наёмников на станции переработки.",
"говорили, как один сталкер обчистил наймов на станции переработки",
"слышал, что один смельчак вынес наймов и спер их ноутбук, вот тебе и ходок...",
"говорили, что один парниша упер у мерков инфу.",

"слышал, что Кардан пытается найти Шутника и Баржу, но пока безрезультатно.",
"говорили, что друзья Кардана куда-то пропали, а он все горюет по ним.",
"рассказывали, что Кардан так и не смог найти своих друзей.",
"слышал, что Кардан так и не смог найти Баржу и Шутника.",

"слышал, что друзья Кардана погибли, жалко техника.",
"говорили, мол Баржа и Шутник сгинули...",
"слышал, что Кардан нашел своих друзей, но уже мёртвыми...",
"рассказывали, что Кардан сел на стакан - друзья погибли.",

"слышал, что Сороку всё-таки застрелили, этот дрыщ загубил не мало душ.",
"говорили, как один сталкер завалил Сороку, давно пора.",
"рассказывали, как один праведник разыскал Сороку и наказал.",
"слышал, что того урода, который подставил Гонту, всё-таки нашли.",

"слышал,что Зверобой ищет человека для одной работы.",
"говорили, что Зверобоя интересуют боевые парни, предлагает работу, но опасную.",
"рассказывали, как Зверобой предлагал работу на уничтожение тварей.",
"слышал, что Зверобой ищет людей на зачистку местности от мутантов.",

"слышал, что один сталкер вынес кровососов в плавнях, бюреров и ту химеру, которая убила Лиса.",
"говорили, как один сталкер убил химеру, которая унесла много жизней.",
"рассказывали, как один сталкер вычистил болота и тоннель от разной нечисти.",
"слышал, как один сталкер вынес ту прожорливую химеру.",

"слышал, что нашелся смельчак, который достал для Азота на цементном заводе радиодетали.",
"рассказывали, как один сталкер лазил за запчастями для Азота на цементном заводе.",
"говорили, что какой-то сталкер нашел на цементном заводе радиодетали.",
"шел слух, что Азоту притаранили целый набор юного радиолюбителя!",

"говорили, что учёным, для исследований явлений Зоны, необходимы люди, платят хорошо.",
"слышал, что учёные набирают группы для исследований.",
"говорили, что в бункере учёных можно найти хорошую работу.",
"рассказывали, что у учёных в их бункере можно подзаработать.",

"слышал, как один смельчак провел для учёных кучу исследований.",
"говорили, мол один сталкер завалил контролёра, когда работал на учёных.",
"рассказывали, что один сталкер вынес целую волну матантов, когда проводили замеры для учёных.",
"слышал, что у учёных практически не осталось работы, её один умник всю сделал.",

"слышал, как один сталкер всё-таки нашел Оазис.",
"рассказывали, как один счастливчик нашел Оазис.",
"говорили, как один ходок вынес из Оазиса артефакт, и отдал его учёным.",
"слышал, что один сталкер отыскал дорогу в Оазис.",

"слышал, что наконец-то была найдена дорога в Припять",
"рассказывали, как в Припяти нашли брошенный лагерь военных, в химчистке.",
"слышал, что в Припяти нашли трупы военных и огромное количество монолитовцев.",
"рассказывали, что возле кинотеатра Прометей обнаружили много трупов, военных и монолита.",
"слышал новости из Припяти, пока водит только Гарик, да и не безопасно там.",
"слышал, как один счастливчик нашёл Клондайк артефактов!",
"рассказывали, как группа сталкеров пробилась к базе Монолита, но еле унесла оттуда ноги.",
"говорили про Припять, но ничего хорошего там нет..."
}
local when={
"Сегодня",
"Час назад",
"Недавно",
"Пару минут назад",
"Только что",
"Полчаса назад"}
local where={
"у костра",
"в баре"}

	local when=when[math.random(table.getn(when))]
	local where=where[math.random(table.getn(where))]
	local q1=q1[math.random(table.getn(q1))]
	
	return when,where,q1
end


--- Вставка для новостей о выбросе для COC мода.
----------------------------------------------------------------------------

function news_of_surge()
	local psi = psi_storm_manager and psi_storm_manager.PsiStormManager
	local surge = surge_manager and surge_manager.SurgeManager

	local enable_blowout = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_blowout",2,1)==1
	local enable_psi_storm = atmosfear_options.config:r_value("atmosfear_current_parameters","opt_enable_psi_storm",2,1)==1
	local not_surge_start = surge ~= nil and surge._delta ~= nil and not surge.started
	local not_psi_start = psi ~= nil and psi._delta ~= nil and not psi.started

   if enable_blowout and enable_psi_storm then	
	if not_psi_start and not_surge_start then
		 
		-- посмотрим, что наступит первым: выброс или пси-шторм. Что раньше, о том и говорим.
		if surge._delta < psi._delta then
	        new_surge_time(surge._delta, surge.last_surge_time, "выброс")
                else
	        new_surge_time(psi._delta, psi.last_psi_storm_time, "пси-шторм")
		end
	elseif not_psi_start then
	        new_surge_time(psi._delta, psi.last_psi_storm_time, "пси-шторм")
	elseif not_surge_start then
	        new_surge_time(surge._delta, surge.last_surge_time, "выброс")
	end
   elseif enable_blowout and not_surge_start then
	        new_surge_time(surge._delta, surge.last_surge_time, "выброс")
   elseif enable_psi_storm and not_psi_start then
	        new_surge_time(psi._delta, psi.last_psi_storm_time, "пси-шторм")
   end
end

function new_surge_time(delta, last_blow_time, text)
local frases = {
	{"Слыхал от учёных, что %s по их рассчётам будет %02d.%02d.%04d", ", сказали в %02d:%02d"},
	{"Знакомый эколог шепнул мне по секрету, что %s намечается %02d.%02d.%04d", ", вроде в %02d:%02d"},
	{"Заплатил неплохую сумму за инфу, так что будете должны: %s будет %02d.%02d.%04d", ", по здешнему в %02d:%02d"},
	{"Проставитесь в баре за инфу о %sе: Зоновский будильник прозвенит %02d.%02d.%04d", ", а точнее в %02d:%02d"},
	{"Для проспавших, %s будет %02d.%02d.%04d", ", и поставьте таймер на %02d:%02d"},
	{"Друг внука моей троюродной тёти в Иваново молвил, что %s будет %02d.%02d.%04d", ", берегитесь в %02d:%02d"},
	{"Предлагаю прятаться по норам от %sа %02d.%02d.%04d", ", особенно в %02d:%02d"},
	{"Кто не хочет умереть страшной смертью, остерегайтесь %sа %02d.%02d.%04d", ", и не выходите на свежий воздух в %02d:%02d"},
	{"Хоть от бабушки ушёл, хоть от дедушки, но %s всё равно будет %02d.%02d.%04d", ", лучше прятаться заранее. Будет в %02d:%02d"},
}
	local name,sname = names()
	local spammer = name.." "..sname
		local g_time = game.get_game_time()
		local blow_start = math.floor(delta - g_time:diffSec(last_blow_time))
		local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
		local next_time = game.get_game_time()
		Y, M, D, h, m, s, ms = next_time:get(Y, M, D, h, m, s, ms)
		next_time:set(Y, M, D, h, m, s + blow_start, ms)
		Y, M, D, h, m, s, ms = next_time:get(Y, M, D, h, m, s, ms)
		db.actor:give_game_news("Сообщение:",(spammer .. "\\n%c[255,228,137,143]" .. string.format(frases[math.random(1, #frases)][1],text,D, M, Y) .. string.format(frases[math.random(1, #frases)][2],h,m)), "ui_ecolog_grouping_vs", 0, 5000)
		xr_sound.set_sound_play(db.actor:id(), "pda_tips")
end


---------------------------------------------names
function names() 
local fnames={
"Антон", "Олег", "Олесь", "Рома", "Руслан", "Саша", "Сергей", "Слава", "Толик", "Юра", "Богдан", "Вениамин", "Виталий", "Вова", "Дима", "Иван", "Костя", "Леша", "Андрей", "Санек", "Шурик", "Вадя", "Васян", "Васек", "Витюха", "Веталь", "Вован", "Жорка", "Гришка", "Гришко", "Димон", "Леха", "Димуха", "Жека", "Фимка", "Илюха", "Костян", "Митька", "Михал", "Миха", "Михась", "Колян", "Толян", "Павлуха", "Петруха", "Степка", "Степуха", "Тимоха", "Фелька", "Юрась", "Яшка", "Андрюха", "Тоха", "Аркаша", "Тёмка", "Борян", "Бодя", "Андрей", "Антон", "Олег", "Роман", "Александр", "Сергей", "Анатолий", "Юрий", "Богдан", "Вениамин", "Виталий", "Владимир", "Дмитрий", "Иван", "Константин", "Алексей", "Саня", "Санек", "Артур", "Яшка", "Ярик", "Яра", "Слава", "Боря", "Борька", "Богдан", "Славик", "Вадим", "Вадя", "Вадик", "Валик", "Валера", "Шурик", "Вася", "Васька", "Васько", "Веня", "Витя", "Витька", "Виталик", "Влад", "Вова", "Вовка",
 "Леня", "Сева", "Севка", "Гена", "Генка", "Георг", "Гоша", "Жора", "Герман", "Глеб", "Гриша", "Алекс", "Гришка", "Гришко", "Даня", "Данила", "Данько", "Денис", "Дима", "Димка", "Дмитро", "Женя", "Лешка", "Женька", "Егор", "Егорка", "Фима", "Ваня", "Ванька", "Игорек", "Илья", "Костя", "Костик", "Толик", "Лева", "Леня", "Ленька", "Макс", "Матвей", "Митя", "Миша", "Мишка", "Никита", "Ник", "Антон", "Коля", "Олег", "Паша", "Пашка", "Петро", "Петя", "Петька", "Рома", "Ромка", "Ростик", "Тошка", "Рус", "Сава", "Семен", "Сема", "Серега", "Сеня", "Степан", "Степа", "Тима", "Тимка", "Артем", "Федор", "Федя", "Федька", "Филя", "Филька", "Эдик", "Юрка", "Юрик", "Юрко", "Яша"
}


local snames={
"Сивый", "Бешеный", "Гнилой", "Хирург", "Шпион", "Бизон", "Бобер", "Бульдог", "Бык", "Воробей", "Дятел", "Зверь", "Змей", "Горбун", "Кабан", "Карась", "Кенарь", "Клоп", "Легавый", "Лось", "Пацюк", "Удав", "Батон", "Битый", "Длинный", "Беспредел", "Болт", "Бритва", "Бубен", "Валет", "Винт", "Динамит", "Козырь", "Кастет", "Косяк", "Дохлый", "Крест", "Крюк", "Лапоть", "Лом", "Панадол", "Перо", "Пистон", "Пятак", "Решка", "Смерть", "Доходяга", "Точило", "Туз", "Чекан", "Чучело", "Шило", "Шпала", "Штырь", "Шухер", "Кулак", "Череп", "Дохляк", "Бармалей", "Батый", "Кащей", "Рембо", "Сусанин", "Терминатор", "Чапай", "Чингиз", "Банан", "Батон", "Дырявый", "Батя", "Баян", "Братан", "Гангрена", "Глюк", "Градус", "Дух", "Звездец", "Изгой", "Кастет", "Жженый", "Козырь", "Косяк", "Лапоть", "Леший", "Мавр", "Ништяк", "Облом", "Пельмень", "Перец", "Рашпиль", "Жирдяй", "Сухарь", "Упырь", "Жлоб", "Битый", "Жмот", "Жмур", "Изверг", "Калека",
 "Колотун", "Косой", "Кривой", "Ловкач", "Лысый", "Лютый", "Блатной", "Местный", "Мутный", "Мятый", "Одноглазый", "Падла", "Паразит", "Пижон", "Подлец", "Покойник", "Псих", "Болтун", "Рваный", "Рвач", "Слепой", "Сопля", "Стиляга", "Столичный", "Трупак", "Ухарь", "Ушастый", "Хохмач", "Борзой", "Хромой", "Хроник", "Шалый", "Эстет", "Ядреный", "Адвокат", "Айболит", "Артист", "Аферист", "Банкир", "Босяк", "Барон", "Барыга", "Басурман", "Бомж", "Боцман", "Бродяга", "Бурбон", "Буржуй", "Водила", "Вор", "Бритый", "Гангстер", "Гонец", "Граф", "Деспот", "Дикарь", "Душитель", "Законник", "Игрок", "Кидала", "Крестный отец", "Бывалый", "Кучер", "Мажор", "Маньяк", "Могильщик", "Мясник", "Ниндзя", "Палач", "Панк", "Партизан", "Пацифист", "Глыба", "Пират", "Поджигатель", "Принц", "Разбойник", "Смертник", "Сутенер", "Тиран", "Убийца", "Фагот", "Химик", "Абдурхманов",
 "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов",
 "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук",
 "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов",
 "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко",
 "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий",
 "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", 
"Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко",
 "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов",
 "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк",
 "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Синаев", "Фейгельман", "Леденцов", "Алферов", "Антипин", "Блинов", "Богомолов", "Василевич", "Гешкенбейн", "Дьяконов", "Ерохин", "Заикин", "Захаров", "Ивченко", "Кабанов", "Ларин", "Манько", "Миронов", "Степаненко",
 "Оганесян", "Чернодуб", "Шилов", "Чириков", "Белявин", "Фадеев", "Стеклов", "Андреев", "Спирин", "Балитский", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов",
 "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев",
 "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Белый", "Зеленый", "Бессметрный", "Ржавый", "Романтик", "Свирепый", "Силач", "Сказочник", "Слепой", "Смелый", "Сопля", "Спорщик", "Старик", "Бешеный", "Стиляга", "Столичный", "Суровый", "Сутулый", "Сухой", "Счастливчик", "Тихий", "Толстый", "Толстяк", "Трупак", "Битый", "Умник", "Ухарь", "Ушастый",
 "Фигляр", "Хохмач", "Хромой", "Хроник", "Худой", "Циник", "Чувак", "Блаженный", "Шалый", "Шустрый", "Эстет", "Ядреный", "Абитуриент", "Абориген", "Авиатор", "Агент", "Адвокат", "Айболит", "Блатной", "Апостол", "Артист", "Аскет", "Аферист", "Банкир", "Бард", "Барон", "Барыга", "Басурман", "Бегун", "Богатырь", "Боец", "Бомж", "Боцман", "Бродяга", "Бурбон", "Буржуй", "Бюрократ", "Вандал", "Варвар", "Вахтер", "Бодряк", "Ведьмак", "Визитер", "Викинг", "Водила", "Водолаз", "Вождь", "Вор", "Вояжер", "Врач", "Всадник", "Болтун", "Гангстер", "Геолог", "Гладиатор", "Гонец", "Гость", "Граф", "Грузчик", "Дед", "Дезертир", "Делец", "Борзой", "Денди", "Депутат", "Деспот", "Дикарь", "Дипломат", "Док", "Доктор", "Доцент", "Душитель", "Егерь", "Босяк", "Законник", "Зенитчик", "Знахарь", "Игрок", "Индеец", "Ирокез", "Капитан", "Кидала", "Клоун", "Князь", "Красный", "Бритый", "Козак", "Кок", "Колдун", "Команч", "Король", "Крестный отец", "Купец",
 "Курильщик", "Курьер", "Кучер", "Бывалый", "Легионер", "Лекарь", "Лесник", "Лорд", "Магнат", "Мажор", "Маньяк", "Марсианин", "Масон", "Механик", "Важный", "Могильщик", "Модератор", "Молочник", "Мясник", "Наёмник", "Настройщик", "Начальник", "Ниндзя", "Оператор", "Оружейник", "Везунчик", "Падишах", "Палач", "Полкан", "Панк", "Папа", "Партизан", "Пастор", "Пастух", "Пастырь", "Пахарь", "Везучий", "Пацифист", "Перевозчик", "Пианист", "Пилот", "Пионер", "Пират", "Плотник", "Поджигатель", "Пожарник", "Ползун", "Верзила", "Полярник", "Посол", "Почтальон", "Поэт", "Принц", "Пророк", "Профессор", "Прыгун", "Пчеловод", "Работяга", "Верный", "Раввин", "Радист", "Разбойник", "Растаман", "Ратник", "Рокер", "Рудокоп", "Самурай", "Сапер", "Связной", "Глазастый", "Священник", "Секретарь", "Сердцеед",
 "Симулянт", "Скиф", "Следопыт", "Слесарь", "Смертник", "Собачник", "Спасатель", "Глыба", "Спортсмен", "Странник", "Студент", "Судья", "Султан", "Сутенер", "Счетовод", "Танкист", "Танцор", "Тиран", "Гнилой", "Торгаш", "Трофейщик", "Трубочист", "Туземец", "Турист", "Убийца", "Фагот", "Футболист", "Снайпер", "Химик", "Ржавый", "Говорун", "Хирург", "Художник", "Чабан", "Шаман", "Шатун", "Шахтер", "Шериф", "Шеф", "Школяр", "Шофер", "Горбун", "Шпион", "Электрик", "Юнга", "Язычник", "Аллигатор", "Анаконда", "Бабуин", "Бизон", "Бобер", "Богомол", "Гордый", "Бульдог", "Бурундук", "Бык", "Вепрь", "Воробей", "Ворон", "Выхухоль", "Глухарь", "Гоблин", "Грач", "Горький", "Гриф", "Гусь", "Дельфин", "Динозавр", "Дрозд", "Дятел", "Еж", "Жук", "Заяц", "Зверь", "Грозный", "Змей", "Зубр", "Индюк", "Кабан", "Карась", "Кенарь", "Клоп", "Кобра", "Комар", "Конь", "Громила", "Кот", "Крокодил", "Кузнечик", "Легавый", "Лось", "Мамонт", "Медведь", "Микроб",
 "Москит", "Муравей", "Длинный", "Овод", "Паук", "Пацюк", "Пилигрим", "Пиранья", "Питон", "Русак", "Сова", "Сокол", "Сурок", "Добряк", "Суслик", "Сыч", "Таракан", "Тарантул",
 "Тушканчик", "Удав", "Филин", "Хорек", "Червь", "Шатун", "Дохлый", "Абсолют", "Аномалия", "Бампер", "Батон", "Битый", "Беспредел", "Болид", "Болт", "Бритва", "Бубен", "Доходяга", "Бублик", "Вакуум", "Валет", "Валун", "Вентилятор", "Вертолет", "Ветер", "Винт", "Ворот", "Гвоздь", "Рыжий", "Дохляк", "Гильза", "Глобус", "Глыба", "Граната", "Гребень", "Гроб", "Дачник", "Движок", "Динамит", "Дырчик", "Дырявый", "Закон", "Замок", "Затвор", "Изотоп", "Камень", "Капкан", "Кардан", "Карма", "Кирпич", "Клей", "Жадина", "Ключ", "Кнут", "Козырь", "Колпак", "Колун", "Коньяк", "Корень", "Коса", "Космос", "Кастет", "Жалкий", "Косяк", "Крест", "Крюк", "Курок", "Лапоть", "Лом", "Машина", "Мишень", "Мотор", "Насос", "Железный", "Ночной", "Обрез", "Панадол", "Парашут", "Патрон", "Перекур", "Перо", "Пистон", "Пластилин", "Порох", "Железячник", "Пятак", "Ракета", "Рама", "Реактор", "Резак", "Решето", "Решка", "Робот", "Рогач", "Совок", "Жженый",
 "Самогон", "Сапог", "Сидр", "Смерть", "Спирт", "Стамеска", "Ствол", "Сундук", "Топор", "Торец", "Живчик", "Точило", "Туз", "Узел", "Фактор", "Фонарь", "Чекан", "Червень", "Чеснок", "Чучело", "Шанс", "Жирдяй", "Шило", "Шип", "Шкаф", "Шпала", "Штакет", "Штуцер", "Штык", "Штырь", "Шуруп", "Шухер", "Жлоб", "Голова", "Клык", "Коготь", "Кость", "Кулак", "Нерв", "Скелет", "Хвост", "Хребет", "Череп", "Седой", "Жмот", "Бармалей", "Батый", "Богатырь", "Буратино",
 "Ведьмак", "Воланд", "Гомер", "Горыныч", "Грозный", "Джаконда", "Жмур", "Дуремар", "Железняк", "Икар", "Казанова", "Кащей", "Кесарь", "Колобок", "Кутузов", "Малыш", "Наполеон", "Задумчивый", "Нельсон", "Нептун", "Оскар", "Прометей", "Пушкин", "Пятница", "Рембо", "Рокфор", "Сусанин", "Терминатор", "Зануда", "Флинт", "Цезарь", "Чапаев", "Чапай", "Чебур", "Чебурашка", "Чингачгук", "Чингиз", "Штирлиц", "Банан", "Зоркий", "Барабашка", "Батон", "Батя", "Баян", "Братан", "Булкин", "Бульдозер", "Буфер", "Вареник", "Вист", "Зубастый", "Гангрена", "Гибрид", "Глюк", "Гоблин", "Горец", "Градус", "Гремлин", "Дух", "Дядька", "Звездец", "Зябкий", "Изгой", "Кагор", "Капуста", "Карбид", "Кастет", "Козырь", "Командор", "Король", "Косяк", "Лапоть", "Изверг", "Лед", "Леший", "Мавр", "Мадера", "Макарон", "Мастер", "Мутант", "Ништяк", "Облом", "Омут", "Инвалид", "Опер", "Пельмень", "Перец", "Погон", "Пончик", "Пузырь", "Рашпиль", "Репей", "Рязанский",
 "Самогон", "Калека", "Сморчок", "Сухарь", "Табак", "Табель", "Туз", "Тыква", "Упырь", "Фагот", "Фантом", "Фокус", "Сивый", "Колотун", "Коматозник", "Косой", "Косолапый", "Костлявый", "Кривой", "Кривоног", "Ловкач", "Лохматый", "Лысый", "Синий", "Любимчик", "Лютый", "Малыш", "Мертвец", "Мертвый", "Местный", "Мрачный", "Мутный", "Мятый", "Нарцисс", "Черный", "Небрежный", "Неудачник", "Неумеха", "Нудный", "Нытик", "Одноглазый", "Падла", "Паразит", "Параноик", "Пижон", "Неуязвимый", "Плут", "Подлец", "Покойник", "Праведный", "Простак", "Псих", "Работяга", "Рваный", "Рвач", "Резкий", "Пацак", "Сцук", "Лошок", "Мудозвон", "Трепло", "Семецкий"
}

	local name=fnames[math.random(table.getn(fnames))]
	local sname=snames[math.random(table.getn(snames))]
	return name,sname
end