function lose_item(item)
	local obj_id = item:id()
	local obj_sect = item:section()
	local obj_clsid = item:clsid()
	
	arc.info("Lose item: "..item:section().."("..item:clsid()..") id="..obj_id, 2)
	
	if obj_clsid == clsid.wpn_ammo_s then
		if obj_sect == "arc_ballast" then
			arc_ballast.on_lose_ballast(item)
		end
	elseif IsArtefact(nil, obj_clsid) then
		arc_arts.register_artefact(obj_sect, -1)
	elseif obj_clsid == clsid.obj_antirad then
		if arc.compare_part(obj_sect, "arc_art_box_") then
			arc_containers.on_lose_container(obj_id)
		end
	end
end

function get_item(item)
	local obj_id = item:id()
	local obj_sect = item:section()
	local obj_clsid = item:clsid()
	
	arc.info("Get item: "..item:section().."("..item:clsid()..") id="..obj_id, 2)
	
	if obj_clsid == clsid.wpn_ammo_s then
		if obj_sect == "arc_ballast" then
			arc_ballast.on_get_ballast(item)
		end
	elseif IsArtefact(nil, obj_clsid) then
		arc_arts.register_artefact(obj_sect, 1)
	elseif obj_clsid == clsid.obj_antirad then
		if arc.compare_part(obj_sect, "arc_art_box_") then
			arc_containers.register_container(obj_id, obj_sect)
		end
	end
end

function actor_update()
	arc_containers.on_actor_update()
	arc_radiation.apply_radiation()
	arc_ballast.check_ballast()
end

