----------------------
-- File:   Outfit Marauder
-- Author: Shoker
-- Снятие брони с трупов.
----------------------

local curent_outfit = {}
local curent_helmet = {}

-- Таблица визуалов
-- ВИЗУАЛ = {"СЕКЦИЯ БРОНИ", "СЕКЦИЯ ШЛЕМА"}
-- Если шлем не нужен, то ничего не пишем.

function on_game_start()
	RegisterScriptCallback("npc_on_death_callback", npc_on_death)
end

local visuals = {
-- Бандосы --
stalker_bandit_1   = {"bandit_novice_outfit"},
stalker_bandit_2   = {"banditmerc_outfit"},
stalker_bandit_3   = {"trenchcoat_outfit"},
stalker_bandit_3_face_1 = {"trenchcoat_outfit"},
stalker_bandit_3_face_2 = {"trenchcoat_outfit"},
stalker_bandit_3_mask = {"trenchcoat_outfit"},
stalker_bandit_4   = {"trenchcoat_outfit"},
stalker_band_2_mask = {"banditmerc_outfit", "helm_m40"},
stalker_band2a_mask = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_a   = {"bandit_novice_outfit"},
stalker_bandita1   = {"bandit_novice_outfit"},
stalker_bandita2   = {"bandit_novice_outfit"},
stalker_bandita3   = {"bandit_novice_outfit"},
stalker_bandit_1_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1a_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1b_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1c_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit_1_mask = {"bandit_novice_outfit"},
stalker_bandit1a_mask = {"bandit_novice_outfit"},
stalker_bandit1b_mask = {"bandit_novice_outfit"},
stalker_bandit1c_mask = {"bandit_novice_outfit"},
stalker_bandit1a   = {"bandit_novice_outfit"},
stalker_bandit1b   = {"bandit_novice_outfit"},
stalker_bandit1c   = {"bandit_novice_outfit"},
stalker_bandit_2_mask = {"banditmerc_outfit"},
stalker_bandit2a_mask = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_2a  = {"banditmerc_outfit", "helm_m40"},
stalker_bandit2a_old = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_2a_merc = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_2a_gp5 = {"banditmerc_outfit", "helm_respirator"},
stalker_bandit2a   = {"banditmerc_outfit"},
stalker_bandit3a   = {"trenchcoat_outfit"},
stalker_bandit3b   = {"trenchcoat_outfit"},
stalker_bandit3c   = {"trenchcoat_outfit"},
stalker_bandit4a   = {"trenchcoat_outfit"},
stalker_bandit4b   = {"trenchcoat_outfit"},
stalker_bandit4c   = {"trenchcoat_outfit"},
stalker_bandit5a   = {"trenchcoat_outfit"},
stalker_bandit5b   = {"trenchcoat_outfit"},
stalker_bandit5c   = {"trenchcoat_outfit"},
stalker_bandit5d   = {"trenchcoat_outfit"},
stalker_bandit6a   = {"banditmerc_outfit"},
stalker_bandit6b   = {"banditmerc_outfit"},
stalker_bandit6c   = {"banditmerc_outfit"},
stalker_bandit6d   = {"banditmerc_outfit"},
stalker_bandit6e   = {"banditmerc_outfit"},
stalker_bandit6f   = {"banditmerc_outfit"},
stalker_bandit6g   = {"banditmerc_outfit"},
stalker_bandit6h   = {"banditmerc_outfit"},
stalker_bandit_exo = {"bandit_exo_outfit"},
--------------
-- Долг --
stalker_dolg_0		 = {"dolg_novice_outfit"},
stalker_dolg_1       = {"dolg_outfit", "helm_battle"}, 
stalker_dolg_2       = {"dolg_outfit", "helm_m40"}, 
stalker_dolggas_2    = {"dolg_outfit", "helm_respirator"},
stalker_dolggas2a 	 = {"dolg_outfit", "helm_respirator"},
stalker_dolg_2_face_1 = {"dolg_outfit"}, 
stalker_dolg_2_face_2 = {"dolg_outfit"}, 
stalker_dolg_2_mask  = {"dolg_outfit", "helm_m40"}, 
stalker_dolg_3       = {"dolg_heavy_outfit", "helm_m40"}, 
stalker_dolg_4       = {"dolg_exo_outfit"}, 
stalker_dolg_2_old   = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg_2_mas2  = {"dolg_outfit"}, 
stalker_dolg_2_mas3  = {"dolg_outfit"}, 
stalker_dolg_2_mas4  = {"dolg_outfit"}, 
stalker_dolg1a  = {"dolg_scientific_outfit"}, 
stalker_dolg1b  = {"dolg_scientific_outfit"}, 
stalker_dolg1c  = {"dolg_scientific_outfit"}, 
stalker_dolg1d  = {"dolg_scientific_outfit"}, 
stalker_dolg2a       = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg2a_mask  = {"dolg_outfit"}, 
stalker_dolg2a_mas2  = {"dolg_outfit"}, 
stalker_dolg2a_mas3  = {"dolg_outfit"}, 
stalker_dolg2a_mas4  = {"dolg_outfit"}, 
stalker_dolg2a_old   = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg3a       = {"dolg_heavy_outfit", "helm_m40"}, 
stalker_dolg3b       = {"dolg_heavy_outfit", "helm_m40"}, 
stalker_dolg4a       = {"dolg_exo_outfit"}, 
stalker_dolg4b       = {"dolg_exo_outfit"}, 
stalker_dolg4c       = {"dolg_exo_outfit"}, 
stalker_dolgexo_4    = {"dolg_exo_outfit"}, 
stalker_dolgexo4a    = {"dolg_exo_outfit"},  
stalker_dolgexo4b    = {"dolg_exo_outfit"}, 
stalker_dolgexo4c    = {"dolg_exo_outfit"},  
--------------
-- Свобода --
stalker_freedom_0 = {"svoboda_novice_outfit"},
stalker_freedom_1 = {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_2 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_2_face_1 = {"svoboda_light_outfit"}, 
stalker_freedom_2_face_2 = {"svoboda_light_outfit"}, 
stalker_freedom_2_mask = {"svoboda_light_outfit"}, 
stalker_freedom_3 = {"svoboda_heavy_outfit", "helm_tactic"}, 
stalker_freedom_4 = {"svoboda_exo_outfit"}, 
stalker_freedom1a = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_2_old = {"svoboda_light_outfit"}, 
stalker_freedom_2_mas2 = {"svoboda_light_outfit"}, 
stalker_freedom_2_mas3 = {"svoboda_light_outfit"}, 
stalker_freedom_2_mas4 = {"svoboda_light_outfit"}, 
stalker_freedom2a = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2a_mask = {"svoboda_light_outfit"}, 
stalker_freedom2a_mas2 = {"svoboda_light_outfit"}, 
stalker_freedom2a_mas3 = {"svoboda_light_outfit"}, 
stalker_freedom2a_mas4 = {"svoboda_light_outfit"}, 
stalker_freedom2a_old = {"svoboda_light_outfit"}, 
stalker_freedom2b = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2b_mask = {"svoboda_light_outfit"}, 
stalker_freedom2b_mas2 = {"svoboda_light_outfit"}, 
stalker_freedom2b_mas3 = {"svoboda_light_outfit"}, 
stalker_freedom2b_mas4 = {"svoboda_light_outfit"},
stalker_freedom2b_old = {"svoboda_light_outfit"}, 
stalker_freedom3a = {"svoboda_heavy_outfit", "helm_tactic"}, 
stalker_freedom4a = {"svoboda_exo_outfit"}, 
stalker_freedom4b = {"svoboda_exo_outfit"}, 
stalker_freedom_5 = {"svoboda_exo_outfit"},
stalker_freedom5a = {"svoboda_exo_outfit"},
stalker_freedom5b = {"svoboda_exo_outfit"},
stalker_free_0 = {"svoboda_scientific_outfit"}, 
stalker_free0a = {"svoboda_scientific_outfit"},
--------------
-- Сталкеры --
stalker_neutral_1 = {"novice_outfit"}, 
stalker_neutral_2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral_2_face_1 = {"stalker_outfit"}, 
stalker_neutral_2_face_2 = {"stalker_outfit"}, 
stalker_neutral_2_mask = {"stalker_outfit"}, 
stalker_neutral_3 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral_4 = {"exo_outfit"}, 
stalker_neutral_0 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0a = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0b = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0c = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0d = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0e = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0f = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0g = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral1a = {"novice_outfit"}, 
stalker_neutral1b = {"novice_outfit"}, 
stalker_neutral1c = {"novice_outfit"}, 
stalker_neutral1d = {"novice_outfit"}, 
stalker_neutral1e = {"novice_outfit"}, 
stalker_neutral1f = {"novice_outfit"}, 
stalker_neutral_a = {"novice_outfit"}, 
stalker_neutrala1 = {"novice_outfit"}, 
stalker_neutrala2 = {"novice_outfit"}, 
stalker_neutrala3 = {"novice_outfit"}, 
stalker_neutrala4 = {"novice_outfit"}, 
stalker_neutrala5 = {"novice_outfit"}, 
stalker_neutrala6 = {"novice_outfit"}, 
stalker_neutral_1_mas2 = {"novice_outfit"}, 
stalker_neutral1a_mas2 = {"novice_outfit"}, 
stalker_neutral1b_mas2 = {"novice_outfit"}, 
stalker_neutral1c_mas2 = {"novice_outfit"}, 
stalker_neutral1d_mas2 = {"novice_outfit"}, 
stalker_neutral1e_mas2 = {"novice_outfit"}, 
stalker_neutral1f_mas2 = {"novice_outfit"}, 
stalker_neutral_1_mask = {"novice_outfit"}, 
stalker_neutral1a_mask = {"novice_outfit"}, 
stalker_neutral1b_mask = {"novice_outfit"}, 
stalker_neutral1c_mask = {"novice_outfit"}, 
stalker_neutral1d_mask = {"novice_outfit"}, 
stalker_neutral1e_mask = {"novice_outfit"}, 
stalker_neutral1f_mask = {"novice_outfit"}, 
stalker_neutral_1_gas = {"novice_outfit"}, 
stalker_neutral1a_gas = {"novice_outfit"}, 
stalker_neutral1b_gas = {"novice_outfit"}, 
stalker_neutral1c_gas = {"novice_outfit"}, 
stalker_neutral1d_gas = {"novice_outfit"}, 
stalker_neutral1e_gas = {"novice_outfit"}, 
stalker_neutral1f_gas = {"novice_outfit"}, 
stalker_neutral_2_mas2 = {"stalker_outfit"}, 
stalker_neutral_2_mas3 = {"stalker_outfit"}, 
stalker_neutral_2_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral_2_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral_2mask1 = {"stalker_outfit"}, 
stalker_neutral_2mask2 = {"stalker_outfit"}, 
stalker_neutral_2_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2a = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2a_mask = {"stalker_outfit"}, 
stalker_neutral2a_mas2 = {"stalker_outfit"}, 
stalker_neutral2a_mas3 = {"stalker_outfit"}, 
stalker_neutral2a_merc = {"stalker_outfit"}, 
stalker_neutral2a_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2amask1 = {"stalker_outfit"}, 
stalker_neutral2amask2 = {"stalker_outfit"}, 
stalker_neutral2a_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2b = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2b_mask = {"stalker_outfit"}, 
stalker_neutral2b_mas2 = {"stalker_outfit"}, 
stalker_neutral2b_mas3 = {"stalker_outfit"}, 
stalker_neutral2b_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral2b_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2bmask1 = {"stalker_outfit"}, 
stalker_neutral2bmask2 = {"stalker_outfit"}, 
stalker_neutral2b_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c_mask = {"stalker_outfit"}, 
stalker_neutral2c_mas2 = {"stalker_outfit"}, 
stalker_neutral2c_mas3 = {"stalker_outfit"}, 
stalker_neutral2c_merc = {"stalker_outfit"}, 
stalker_neutral2c_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2cmask1 = {"stalker_outfit"}, 
stalker_neutral2cmask2 = {"stalker_outfit"}, 
stalker_neutral2c_old = {"stalker_outfit", "helm_respirator"},
stalker_neutral2d = {"stalker_outfit_barge", "helm_respirator"}, 
stalker_neutral2d_mask = {"stalker_outfit"}, 
stalker_neutral2d_mas2 = {"stalker_outfit"}, 
stalker_neutral2d_mas3 = {"stalker_outfit"}, 
stalker_neutral2d_merc = {"stalker_outfit"}, 
stalker_neutral2d_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2dmask1 = {"stalker_outfit"}, 
stalker_neutral2dmask2 = {"stalker_outfit"}, 
stalker_neutral2d_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e_mask = {"stalker_outfit"}, 
stalker_neutral2e_mas2 = {"stalker_outfit"}, 
stalker_neutral2e_mas3 = {"stalker_outfit"}, 
stalker_neutral2e_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral2e_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2emask1 = {"stalker_outfit"}, 
stalker_neutral2emask2 = {"stalker_outfit"}, 
stalker_neutral2e_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f_mask = {"stalker_outfit"}, 
stalker_neutral2f_mas2 = {"stalker_outfit"}, 
stalker_neutral2f_mas3 = {"stalker_outfit"}, 
stalker_neutral2f_merc = {"stalker_outfit"}, 
stalker_neutral2f_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2fmask1 = {"stalker_outfit"}, 
stalker_neutral2fmask2 = {"stalker_outfit"}, 
stalker_neutral2f_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g_mask = {"stalker_outfit"}, 
stalker_neutral2g_mas2 = {"stalker_outfit"}, 
stalker_neutral2g_mas3 = {"stalker_outfit"}, 
stalker_neutral2g_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral2g_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2gmask1 = {"stalker_outfit"}, 
stalker_neutral2gmask2 = {"stalker_outfit"}, 
stalker_neutral2g_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral3a = {"stalker_outfit_barge", "helm_respirator"}, 
stalker_neutral3b = {"stalker_outfit_barge", "helm_respirator"}, 
stalker_neutral4a = {"exo_outfit"}, 
stalker_neutral4b = {"exo_outfit"}, 
stalker_neutral_nauchni2 =  {"scientific_outfit"}, 
stalker_neutral_nauchni3 =  {"scientific_outfit"}, 
stalker_neutral_nauchni4 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_1 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_2 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_3 =  {"scientific_outfit"}, 
--------------
-- Армия --
stalker_soldier_1 = {"specops_outfit"}, 
stalker_soldier1b = {"specops_outfit"},
stalker_soldier1c = {"specops_outfit"},
stalker_soldier1d = {"specops_outfit"},
stalker_soldier1e = {"specops_outfit"},
stalker_soldier1f = {"specops_outfit"},
stalker_soldier1g = {"specops_outfit"},
stalker_soldier_2 = {"specops_outfit", "helm_tactic"}, 
stalker_soldier_2_face_1 = {"specops_outfit"}, 
stalker_soldier_3 = {"military_outfit", "helm_battle"},
stalker_soldier_3_beret = {"specops_outfit"},
stalker_soldier3a_beret = {"specops_outfit"},
stalker_soldier3b_beret = {"specops_outfit"},
stalker_soldier3c_beret = {"specops_outfit"},
stalker_soldier3d_beret = {"specops_outfit"},
stalker_soldier3e_beret = {"specops_outfit"},
stalker_soldier3f_beret = {"specops_outfit"},
stalker_soldier3g_beret = {"specops_outfit"},
stalker_soldier3h_beret = {"specops_outfit"},
stalker_soldier3i_beret = {"specops_outfit"},
stalker_soldier3j_beret = {"specops_outfit"},
stalker_soldier3k_beret = {"specops_outfit"},
stalker_soldier_4 = {"military_outfit", "helm_battle"},
stalker_soldier4a = {"military_outfit", "helm_battle"},
stalker_soldier_5 = {"specops_outfit", "helm_respirator"},
stalker_soldier5a = {"specops_outfit", "helm_respirator"},
stalker_soldier_5_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5a_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5b_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5c_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5d_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5f_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5g_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5h_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5i_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5j_beret = {"specops_outfit", "helm_respirator"},
stalker_soldier5k_beret = {"specops_outfit", "helm_respirator"},
stalker_military_exo = {"military_exo_outfit"},
-- Наёмники --
stalker_merc_2       = {"merc_outfit", "helm_m40"}, 
stalker_merc_4       = {"merc_exo_outfit"}, 
stalker_merc_sun1    = {"merc_outfit", "helm_respirator"}, 
stalker_merc_sun1_merc = {"merc_outfit", "helm_m40"}, 
stalker_merc_sun1_old = {"merc_outfit", "helm_respirator"}, 
stalker_merc2a       = {"merc_outfit", "helm_respirator"}, 
stalker_merc2b       = {"merc_outfit", "helm_respirator"}, 
stalker_merc2c       = {"merc_outfit", "helm_respirator"}, 
stalker_mercenary3   = {"merc_scientific_outfit"}, 
stalker_mercenary4   = {"merc_scientific_outfit"}, 
stalker_merc4a       = {"merc_exo_outfit"}, 
stalker_mercexo_4    = {"merc_exo_outfit"},
stalker_mercexo4a    = {"merc_exo_outfit"}, 
stalker_mercen2a_mask = {"merc_outfit", "helm_respirator"},
stalker_mercen2b_mask = {"merc_outfit", "helm_respirator"},
stalker_mercen2c_mask = {"merc_outfit", "helm_respirator"},
stalker_mercen_2_mask = {"merc_outfit", "helm_respirator"}, 
--------------
-- Монолит -- 
stalker_monolith_1 = {"monolith_scientific_outfit"}, 
stalker_monolith_2 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith_3 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith_4 = {"monolith_exo_outfit"}, 
stalker_monolith_2_old = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith2a_old = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith2b_old = {"monolith_outfit", "helm_respirator"},
stalker_monolith0_gp5 = {"monolith_outfit", "helm_respirator"},
stalker_monolith1 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith1b = {"monolith_outfit", "helm_respirator"},
stalker_monolith1_gp5 = {"monolith_outfit", "helm_respirator"},
stalker_monolith2 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith2_gp5 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith3a = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith3b = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith4a = {"monolith_exo_outfit"}, 
stalker_monolith4b = {"monolith_exo_outfit"}, 
--------------
-- Чистое небо --
stalker_nebo_1       = {"cs_light_novice_outfit"}, 
stalker_nebo_2       = {"cs_medium_outfit", "helm_tactic"}, 
stalker_nebo_2_face_1 = {"cs_light_outfit"}, 
stalker_nebo_2_face_2 = {"cs_light_outfit"}, 
stalker_nebo_2_face_3 = {"cs_light_outfit"}, 
stalker_nebo_2_mask  = {"cs_light_outfit"}, 
stalker_nebo_3       = {"cs_light_outfit", "helm_hardhat"}, 
stalker_nebo_r		 = {"cs_light_outfit"}, 
stalker_nebo_r_mask  = {"cs_light_outfit"},
stalker_nebo_r_mas2  = {"cs_light_outfit"},
stalker_nebo_r_gas   = {"cs_light_outfit", "helm_respirator"},
stalker_nebo_r2      = {"cs_light_outfit"},
stalker_nebo_a		 = {"cs_medium_outfit", "helm_tactic"},
stalker_neboa2		 = {"cs_medium_outfit", "helm_tactic"},
stalker_nebo_s		 = {"cs_heavy_outfit"},
stalker_nebo_s_mask  = {"cs_heavy_outfit"},
stalker_nebo_smask1  = {"cs_heavy_outfit"},
stalker_nebo_smask2  = {"cs_heavy_outfit"},
stalker_nebo_s_old   = {"cs_heavy_outfit"},
stalker_nebo_s_merc  = {"cs_heavy_outfit"},
stalker_nebo_s_gp5   = {"cs_heavy_outfit", "helm_respirator"},
stalker_nebo_s_mas2  = {"cs_heavy_outfit"},
stalker_nebo_s_mas3  = {"cs_heavy_outfit"},
stalker_nebo_b       = {"cs_medium_outfit"},
stalker_nebo2a		 = {"cs_medium_outfit", "helm_tactic"},
stalker_nebob2 		 = {"cs_medium_outfit"},
stalker_nebo2b		 = {"cs_medium_outfit", "helm_tactic"},
stalker_nebo3a		 = {"cs_light_outfit", "helm_hardhat"}, 
stalker_nebo3b       = {"cs_light_outfit", "helm_hardhat"},
stalker_nebo_seva_1  = {"scientific_outfit"},
stalker_nebo_seva_2  = {"scientific_outfit"},
stalker_nebo_exo_1   = {"exo_outfit"},
--------------------
-- Зомби --
stalker_zombied_1 = {"novice_outfit"}, 
stalker_zombied_2 = {"stalker_outfit"}, 
stalker_zombied_3 = {"cs_light_novice_outfit"}, 
stalker_zombied_4 = {"exo_outfit"}, 
stalker_zombied_1_face1 = {"novice_outfit"}, 
stalker_zombied_1_face2 = {"novice_outfit"}, 
stalker_zombied1a = {"novice_outfit"}, 
stalker_zombied1a_face1 = {"novice_outfit"}, 
stalker_zombied1a_face2 = {"novice_outfit"}, 
stalker_zombied1b = {"novice_outfit"}, 
stalker_zombied1b_face1 = {"novice_outfit"}, 
stalker_zombied1b_face2 = {"novice_outfit"}, 
stalker_zombied1c = {"novice_outfit"}, 
stalker_zombied1c_face1 = {"novice_outfit"}, 
stalker_zombied1c_face2 = {"novice_outfit"}, 
stalker_zombied1d = {"novice_outfit"}, 
stalker_zombied1d_face1 = {"novice_outfit"}, 
stalker_zombied1d_face2 = {"novice_outfit"}, 
stalker_zombied1e = {"novice_outfit"}, 
stalker_zombied1e_face1 = {"novice_outfit"}, 
stalker_zombied1e_face2 = {"novice_outfit"}, 
stalker_zombied1f = {"novice_outfit"}, 
stalker_zombied1f_face1 = {"novice_outfit"}, 
stalker_zombied1f_face2 = {"novice_outfit"}, 
stalker_zombied1g = {"novice_outfit"}, 
stalker_zombied1g_face1 = {"novice_outfit"}, 
stalker_zombied1g_face2 = {"novice_outfit"}, 
stalker_zombied1h = {"novice_outfit"}, 
stalker_zombied1h_face1 = {"novice_outfit"}, 
stalker_zombied1h_face2 = {"novice_outfit"}, 
stalker_zombied1i = {"novice_outfit"}, 
stalker_zombied1i_face1 = {"novice_outfit"}, 
stalker_zombied1i_face2 = {"novice_outfit"}, 
stalker_zombied1j = {"novice_outfit"}, 
stalker_zombied1j_face1 = {"novice_outfit"}, 
stalker_zombied1j_face2 = {"novice_outfit"}, 
stalker_zombied_2_face1 = {"stalker_outfit"}, 
stalker_zombied_2_face2 = {"stalker_outfit"}, 
stalker_zombied2a = {"stalker_outfit"}, 
stalker_zombied2a_face1 = {"stalker_outfit"}, 
stalker_zombied2a_face2 = {"stalker_outfit"}, 
stalker_zombied2b = {"stalker_outfit"}, 
stalker_zombied2b_face1 = {"stalker_outfit"}, 
stalker_zombied2b_face2 = {"stalker_outfit"}, 
stalker_zombied2c = {"stalker_outfit"}, 
stalker_zombied2c_face1 = {"stalker_outfit"}, 
stalker_zombied2c_face2 = {"stalker_outfit"}, 
stalker_zombied2d = {"stalker_outfit"}, 
stalker_zombied2d_face1 = {"stalker_outfit"}, 
stalker_zombied2d_face2 = {"stalker_outfit"}, 
stalker_zombied2e = {"stalker_outfit"}, 
stalker_zombied2e_face1 = {"stalker_outfit"}, 
stalker_zombied2e_face2 = {"stalker_outfit"}, 
stalker_zombied2f = {"stalker_outfit"}, 
stalker_zombied2f_face1 = {"stalker_outfit"}, 
stalker_zombied2f_face2 = {"stalker_outfit"}, 
stalker_zombied2g = {"stalker_outfit"}, 
stalker_zombied2g_face1 = {"stalker_outfit"}, 
stalker_zombied2g_face2 = {"stalker_outfit"}, 
stalker_zombied2h = {"stalker_outfit"}, 
stalker_zombied2h_face1 = {"stalker_outfit"}, 
stalker_zombied2h_face2 = {"stalker_outfit"}, 
stalker_zombied2i = {"stalker_outfit"}, 
stalker_zombied2i_face1 = {"stalker_outfit"}, 
stalker_zombied2i_face2 = {"stalker_outfit"}, 
stalker_zombied2j = {"stalker_outfit"}, 
stalker_zombied2j_face1 = {"stalker_outfit"}, 
stalker_zombied2j_face2 = {"stalker_outfit"}, 
stalker_zombied2k = {"stalker_outfit"}, 
stalker_zombied2k_face1 = {"stalker_outfit"}, 
stalker_zombied2k_face2 = {"stalker_outfit"}, 
stalker_zombied2l = {"stalker_outfit"}, 
stalker_zombied2l_face1 = {"stalker_outfit"}, 
stalker_zombied2l_face2 = {"stalker_outfit"}, 
stalker_zombied_3_face1 = {"stalker_outfit_barge"}, 
stalker_zombied_3_face2 = {"stalker_outfit_barge"}, 
stalker_zombied3a = {"stalker_outfit_barge"}, 
stalker_zombied3a_face1 = {"stalker_outfit_barge"}, 
stalker_zombied3a_face2 = {"stalker_outfit_barge"}, 
stalker_zombied_4_face1 = {"exo_outfit"}, 
stalker_zombied_4_face2 = {"exo_outfit"}, 
stalker_zombied4a = {"merc_exo_outfit"}, 
stalker_zombied4a_face1 = {"merc_exo_outfit"}, 
stalker_zombied4a_face2 = {"merc_exo_outfit"}, 
stalker_zombied4b = {"merc_exo_outfit"}, 
stalker_zombied4b_face1 = {"merc_exo_outfit"}, 
stalker_zombied4b_face2 = {"merc_exo_outfit"}, 
stalker_zombied4c = {"dolg_exo_outfit"}, 
stalker_zombied4c_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4c_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4d = {"dolg_exo_outfit"}, 
stalker_zombied4d_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4d_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4e = {"dolg_exo_outfit"}, 
stalker_zombied4e_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4e_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4f = {"svoboda_exo_outfit"}, 
stalker_zombied4f_face1 = {"svoboda_exo_outfit"}, 
stalker_zombied4f_face2 = {"svoboda_exo_outfit"}, 
stalker_zombied4g = {"svoboda_exo_outfit"}, 
stalker_zombied4g_face1 = {"svoboda_exo_outfit"}, 
stalker_zombied4g_face2 = {"svoboda_exo_outfit"}, 
stalker_zombied4h = {"dolg_exo_outfit"}, 
stalker_zombied4h_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4h_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4i = {"svoboda_exo_outfit"}, 
stalker_zombied4i_face1 = {"svoboda_exo_outfit"}, 
stalker_zombied4i_face2 = {"svoboda_exo_outfit"}, 
stalker_zombied_merecenary_2_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary_2_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary_2_face3 = {"merc_outfit"}, 
stalker_zombied_merecenary2a_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary2a_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary2a_face3 = {"merc_outfit"}, 
stalker_zombied_merecenary2b_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary2b_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary2b_face3 = {"merc_outfit"}, 
stalker_zombied_merecenary2c_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary2c_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary2c_face3 = {"merc_outfit"}, 
stalker_zombied_bandit_2_face1 = {"banditmerc_outfit"}, 
stalker_zombied_bandit_2_face2 = {"banditmerc_outfit"}, 
stalker_zombied_bandit_2_face3 = {"banditmerc_outfit"}, 
stalker_zombied_bandit2a_face1 = {"banditmerc_outfit"}, 
stalker_zombied_bandit2a_face2 = {"banditmerc_outfit"}, 
stalker_zombied_bandit2a_face3 = {"banditmerc_outfit"}, 
------------------------
---- Экологи  -----
stalker_ecolog = {"ecolog_outfit_orange"}, 
stalker_ecolog_blue = {"ecolog_outfit_orange"}, 
stalker_ecolog_brown = {"ecolog_outfit_orange"}, 
stalker_ecolog_guard = {"ecolog_guard_outfit"}, 
stalker_ecolog_military = {"ecolog_outfit_green"}, 
stalker_ecolog_tookarev = {"ecolog_outfit_green"}, 
stalker_ecolog_white = {"ecolog_outfit_green"}, 
stalker_ecolog_yellow = {"ecolog_outfit_green"},
--[[534
------------------------
---- Уникальные НПС  -----
stalker_freedom_2_face_2 = {"svoboda_light_outfit"}, 
stalker_bandit_3_mask = {"trenchcoat_outfit"},
stalker_dolg_2_face_1 = {"dolg_outfit"}, 
stalker_freedom_2_face_1 = {"svoboda_light_outfit"},
stalker_neutral_nauchniy_face_1 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_2 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_3 =  {"scientific_outfit"}, 
stalker_ecolog_tookarev = {"ecolog_outfit_green"}, 
stalker_nebo_2_face_3 = {"cs_light_outfit"}, 
stalker_soldier_2_face_1 = {"military_novice_outfit"}, 
stalker_bandit_3_face_1 = {"trenchcoat_outfit"},
stalker_bandit_3_face_2 = {"trenchcoat_outfit"},
stalker_neutral_2_face_1 = {"stalker_outfit"}, 
stalker_neutral_2_face_2 = {"stalker_outfit"},

barman
stalker_bar_security
stalker_do_komandir
stalker_do_balon_1
stalker_do_balon_3
stalker_dolg_mehanik
stalker_neytral_balon_6
stalker_bandit_tr
stalker_bandit_mehan
ucheniy_3
ucheniy_4
stalker_ki_head_2
stalker_merc_2_face_2
stalker_trader_1
stalker_nimble
stalker_neytral_balon_1
stalker_neytral_rukzak_3
loner_mechanic_stalker
stalker_neutral_1_face_1
stalker_monolith_1_face_1
stalker_ucheniy_1_face_2
stalker_ucheniy_1_face_1
stalker_neutral_2_face_7
stalker_neutral_2_face_6
stalker_freedom_1_face_1
stalker_neutral_1_face_2
stalker_dolg_1_face_1
stalker_neutral_2_face_3
stalker_freedom_3_face_1
stalker_dolg_3_face_1
izgoy
stalker_trader_nebo
stalker_nebo_2_face_4
stalker_sv_balon_1
stalker_freedom_4_face_1
stalker_sv_leader
stalker_soldier_3_face_1
stalker_soldier_1_face_1
stalker_soldier_ecolog_face_1
stalker_merc_2_face_1
stalker_monolith_2_face_1
stalker_monolith_2_face_2
stalker_lesnik_1
stalker_osoznanie_1
stalker_osoznanie_2
stalker_osoznanie_3
stalker_osoznanie_4
ucheniy_1_strong
stalker_invisible
stalker_ucheniy_1
stalker_prizrak
stalker_bandit_3_face_3
stalker_neutral_3_face_1
stalker_medic_3_face_1
stalker_neutral_2_face_5
nil
479]]
}

-- Умер сталкер
function npc_on_death(npc)
	if (axr_main.config:r_value("mm_options","enable_loot_outfits",1,false) ~= true) then 
		return
	end
	local rnd_value = math.random(1,99)
	if rnd_value > 10 then return end

	local rank = ranks.get_obj_rank_name(npc)
	local comm = npc:character_community()
	local coef = get_comb_coeff(rank,comm)^0.44
	local visual = npc:get_visual_name()
	local outfit_section, helmet_section = get_outfit_sections(visual)
	if outfit_section then
		local se_outfit = alife():create(outfit_section, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
		curent_outfit[se_outfit.id] = coef
		update_outfit()
	end
	if helmet_section then
		local se_helmet = alife():create(helmet_section, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
		curent_helmet[se_helmet.id] = coef
		update_helmet()
	end
end

-- Получим секцию брони и шлема
function get_outfit_sections(visual)
	local s_name = alun_utils.str_explode(visual,"\\")
	local v_name = s_name[3]
	local t_vis = visuals[v_name]
	if t_vis then
		return t_vis[1], t_vis[2]
	end
end

-- update
function update_outfit()
	local function actor_on_update()
	local param = false
		for k,v in pairs(curent_outfit) do
		local outfit_obj = level.object_by_id(k)
			if outfit_obj then
			outfit_obj:set_condition(mean_random(10,45,v,1)/100)
			curent_outfit[k] = nil
			param = true
			elseif param == true then
			UnregisterScriptCallback("actor_on_update",actor_on_update)
			return
			end
		end
	end
RegisterScriptCallback("actor_on_update",actor_on_update)
end

function update_helmet()
	local function actor_on_update()
	local param = false
		for k,v in pairs(curent_helmet) do
		local helmet_obj = level.object_by_id(k)
			if helmet_obj then
			helmet_obj:set_condition(mean_random(10,35,v,1)/100)
			curent_helmet[k] = nil
			param = true
			elseif param == true then
			UnregisterScriptCallback("actor_on_update",actor_on_update)
			return
			end
		end
	end
RegisterScriptCallback("actor_on_update",actor_on_update)
end

--утилиты
function mean_random(index_min,index_max,mean_index,left_power,right_power,flag)
	local index_mean = mean_index or 0.5
	if (index_mean >= 0) and (index_mean <= 1) then
		index_mean = (index_max-index_min)*index_mean + index_min
		local mean_down, mean_up = math.floor(index_mean), math.ceil(index_mean)
		local d_mean_down, d_mean_up = index_mean - mean_down, mean_up - index_mean
		if d_mean_down == d_mean_up then
			index_mean = (math.random(0,1) == 1) and mean_down or mean_up
		else
			index_mean = (d_mean_down > d_mean_up) and mean_up or mean_down
		end
	end
	local power_left = left_power or 1
	local power_right = right_power or power_left
	local coeffs_list = {}
	local coeffs_total = 0
	local coeff = 0
	local power = 0
	local base = 0
	local shift = math.max(index_mean-index_min,index_max-index_mean) + 1
	for i=index_min,index_max do
		base = shift - math.abs(index_mean - i)
		if i < index_mean then
			power = power_left
		elseif i == index_mean then
			power = math.max(power_left,power_right)
		else
			power = power_right
		end
		coeff = base^power
		coeffs_list[i] = coeff
		coeffs_total = coeffs_total + coeff
	end
	local rnd = math.random(1,coeffs_total)
	for i=index_min,index_max do
		if rnd <= coeffs_list[i] then
			return i
		end
		rnd = rnd - coeffs_list[i]
	end
end


function get_comb_coeff(rank,comm)
	local rank_coeffs_table = {novice = 0.3, trainee = 0.4, experienced = 0.5, professional = 0.6, veteran = 0.7, expert = 0.8, master = 0.9, legend = 1}
	local comm_coeffs_table = {zombied = 0.4, ecolog = 0.9, bandit = 0.8, freedom = 0.9, stalker = 0.9, clearsky = 1, dolg = 1, killer = 1, army = 1, monolith = 1}
	local rank_coeff = rank_coeffs_table[rank] or 0
	local comm_coeff = comm_coeffs_table[comm] or 0
	return rank_coeff * comm_coeff
end
